111111 ιι. 371

evocat, et toltit pendentis praemia 1111Ὶςμώ12

»sa Medullinae fluctum orisaentis odoret

nlmam inter domines virtus natalibus aeqeat

il ibi per ludum similabitur: omnia tient

dverum, quibes incendi jem frigidos oero 325
nomedontindes, et Nestoris hessie possit

uno prurigo morse impetrem, tunc foemina stropiex,

t toto pariter repetitus clamor 16 antro:

1111111 θεῖς admitte viros. Jam dormit adulter,

de jubet sumto juvenem properare cucullo. wo
i nihil est, serris isromritnr. Abstuleris spem

meris nobilitati. ldie 111111 fingetur per 1111111 eundo perpetratur sd versa,
sibus 11111111 peret iss 111111111ουί1 Primus astrios iioetfiignm, etque
1111111111 Ν11111.“ sr 11 uirens apset'trr mss sss iteretur. 11111 tiores
1111111 mnne.- srrsrsse mtssdnrritnt? trec 1111111111111111111 nortio
meimet. Sisdtrsestr 1611111111111111111. Si mnaseas*

7. Eodem ier-tionis varietas est iss. rx. 117. et ep. 11111111. ιιι. 72-121 st
11111 revocavi ex 1611. 1421. 27 41410. 1466. tlte. 1111111 to. 71. 76. 77.
2.-322 Ipse 11. 4646. 67. Menona 22. fluctum 1. 71.62.]1111111116.16.

ιιι. see. 26. 21. 11 ιιι. ser. 26. 24. 26. 27. 4616. 1474. 76. 77.

o. forte rectius. Britonn. ‘roms frietoni, quie enites sd frictum 11111111-
nr.' Femsbirrs: ‘prist 1111111161 rpite md 11.* lodo tribndes stem
riorices. 1111111111 17. 21. s ιιι. pr. 2245. ssrtsss 111. 1 ιιι. pr. oriundis 1. 17.
11. 22. 21. 46. 47. 46. 64.-121 omnipraesentium 22. sires (11. s. sseons gent-

1111111ιρ.71ικ.ὓο.1ιι.261.11111111111111111311111 ) 1111111111ιῂ
ichreder et 11111ιά1, qni its 111. exponit: lascivi socci abundantis ei mejns
ridetur bonnm, quem 1111111111. Nobis temen neqne conjecturem, neque
interpretationem hene persuasit-ser 1111 pro 111 11116 21126. 24. 14. 61.
16. 71. 72. ts. pro simulabitur, v. sup. nd rr. 1. first 111-126 Ar 11111111 22.
Adfor-rm 16.-726 [1111111111111 16. 27. 41. 41. 41111164. armentera
indemnitates 22- rei Nestoris 77. isis-sss o. qood inteperent genus
est. Cf. lntpp. virg. 131111. 11. 8. nbi endem deprehenditur iectionis rssie»
tas. praeornata. 11.-227 rum 11111311111111111. turisendum.
tto-tt. 66. 68. 71. 72. ’16.-628 11 46. 66. 47. pariter 1111 1⁰. ll. 18. 22. 22. 26.
25. 26. soon. 65. noos. 71. ts. 76. 77. 11111111* repetitu 16. 111111. 66. re-
perireris. 11. 11. oo. es. or. 11111. ιι. reperireris. meur 11. 11.-111
demist pro jors rents lo. 11. 14-27. roso. 64-69. tros. 86. 1166111116.
sijonosrnittmm. pr. si dorssit 6111. see. Non 1111116 1111ς11111111
lectio exquisitior est, et 111116 rs'ertsrrn e gtosss eo supplendum: (ende eornm
pro puncto posui post odrdter) nisi potius heo verbs sont editore responden·
tis, rei 1111111 eorundem imminutionem interrog, legende. tt! dormit adst·
ter? emend. Voss. nd Catuli. p. m. 139. 11111, si'tsiieotii noto. Cf. ed ι. 161.
-tno juvenem suminio. 65. canto 27..-361 senos 22. obmittit 16.-412

NOTAE

iteramnensis] Priansos Lso· Princeps, 1111111111 tertis contectos,
1111111ιί1 1111111111 senior. ethemistrnorens. orit. 1111111111-

Nestoris imin] Nestor Graeous phos. 12

 

