1111111 vr. 061

Deprensis: iram atque animos 1 crimine 1111111111.

unde haec monstra tamen, vel quo de fonte' requirisl -
Praestabat castas humilis 11111111 Latinas

Quondam, nec viliis contingi parva sinebant

l'ecta labor, somnique breves, et vellere Tusco

Vexatae dnraeque 11111111, ac proximus Urbi 29⁰
1111111111, 11 stantes Collina turre manili.

011111 patimur longae pacis mala. Saevior armis

'luxuria incubuit, victumque ulciscitur orbem.

bullum crimen abest, facinusque libidinis, ex quo
?aupertas Romana perit: hinc fluxit ad istos 295

uim 111 ferocias 1111 0111111101 betuniam 11 audaciam 11111111 1 scelere. 11111·
neq 1111111111 uui 1 quc origine prodeant 11 1111111111 Sors 1111111 pudicus 111111
minu ..111ΓΜ
1111111111, et 1111ι iu 11111111 ud 11111111 Collinam. Jam 1111111111 inconmoda

01100Ιο Onu

17. 47. 49. 111. 111. eninm 111 crimine 11111111 85.. 1111111 lla—ssa 111 quo 17.
le quo [1111115. 19. 25. 27. 40-50. 55. 57-60. 64.-288 1111111317. 29. sicem

ll. 15-25. 25. 27. 45-50.Ι 55. 57-05. 05-00. 71. 72. 75.-290 7111111111 m ¹

11111121. et proximus 77. ean—291 111 lum ll. 25. 50. 56. 57. 5111116559. 71.
74. 85.-292 lunge 40. 47.-290 altissim 20.-205 fluxit 1111 11111119. 20. 25.
19. 50. 57. 59-62. 61160. Histros 10. 12. 15-18. 20. 4546. 50. 54. 55. 58.
14. 07-09. 71-74. 85. 1191111115. 21. 24. 27. Bisa· 22. 1111111125. Indos
1. 75. 76. 1111111111). Ρ1111111, 11 mox suadente 111. August. ’1111111 repc-

NO'l'AE

285 1111111111 11111111 1 criminem- 11111111 urbem appeteret Annibal.
1111111] Non verecundia, sed 11111111 1111111111.
11111111111,1111111111111111111111111 0111111 turre] Ad ponam 0171111111
deprehensas. Quod 1111 perditae est turribus 1111111111 Hanc indictam
buprcbitatis. Varro scribitararietste collium quos

286 11111111111111111111]111111111111- habet Quirinalis 111111 111111 proxi-
1111111111 luxuria? Nimirum 111 opu· 11111.

111111111111. 292 Longo pacis 11111] Per 111111
²8⁷ fflmi'ffisffiw] 090⁸ 03181111· enim virtus elanguescit, gliscit inxu-
2811 Vellere 71111] benificioquotl ex· ria.

cruebatur in vicu 11111111, qui Tus- 191 rictumque ulciscitur oriem] Nos

cus dicebalur, vel quod 8Τ111011 pe· orbis victores domat, expugnat, per.

0111111111· dit, quasi ut 111111 a nobis orbi ricto
201 Hannibal] Vide supra vu. 160. mala ulciscatur.

0111111 Collina] Excubias ugentes 295 1111111] Aliqui 113111711111,

11 Porta 0111111,111 1111111 in csslris qni populi suntin littore Illyrico 1 sed

1111111 partam pollicinem infesto 111111ιά1111.

 

