w n. 111111 1111111111

Heliadum 11111111, et inaequales beryllo

Virro tenet phialas: tibi 11111 oommiltltnr 111111111;

Vel, 11 quando datur, 1111111 affixus ibidem, 41
Qut numeret gemmas, unguesque observet 1111111.

Da veniam: praeclm illic 1111111111 iaspis„

dueentemdmmlleaqm 11111111 11111111111111ω111μ11·
εὸᾳσάοωιηίαᾱν,1ἱ111111π11111η11π,ῃ1ωιμ111φῢω,κῳκΰαι
dueum. Η111111111111111111111111111111111111111111111111111. Qq'yt

0100Μο ΜΟ

8111111111. 11111. En. nm. 111111 maumam-pem 1⁰. 12. 15. 11.
111111.11-11.11.11.11.11.11.11.11.11 n-tt Vtro 46. te. rm 11.
1111120. vero 21. Gulm 22. Cf. ed 11. 0.-41 Metu-⁴1 ι»
111....1111111 11 11 tt. mnu-tt. 111111. 11. «ειη 11. ιιι-α
11.11.11.11.11.11.11. 1111114.11.ι1.11.111μ1.11.1ι pneted.
leid. teste 11 prob. Nic. Helm. ed ovid. A. A. 1. 181. 11 11111. 1. 9. 116. uli
ovidio 11111Ιί111· mica (1111 monet pecten, 1111111, m 11 m Α. Α. 111.
m. 111Ρ1111111.1. 11. 11111118. 111. 11 Met. nn. tlt—tt illie (h. e. 11
ρωιιιο)11101111111111.111111111111111111.1111111111.
1111616177. illm. &mamalum illituum n. tt

NO'I'AE

tt 1111111111 1111111] Pocula ex ‘mmmmm pommus
1111111111111. Hellade! 1111111111 fi· ngdietexlnun 11111111 11 temulen-
lleeSolle, (1111111111 11111. 111111- tle 111111, 111111111111111 juvet, 11
11111111111111111 Ρ11111111111111111111- mmm jem 11111111 eut? 8111111
11111111111111111111111111111111,1111111· beneenlmtlvertitltiepetpemlegl,
1111111111 11111 1111111111 arboren, 1111111111 mun.
1111111111111111111111111.11111Ρῆ1 tt Vtm] 1111111111 11111111.
1111111. 11111111. 01111111111111. 1. lllt] 01111111, vel pemlte.
‘Inde fluunt lacryma, stillataque 41 Getam] Ρ1111111 ineerta.
Sole rigescunt De 1111111 electum· 1113111111 obtem 1111111] Nefu.
1113 111111111111111 1111111111 aliquem 111-

01111111] 11111111111111111111 Ρ1111- 11111111111.
1111111111111111111111111,1111111. ⁴2 111 metm] 11111111. vem 11
trum ex arborum supradictarum 111· ogre 111 quod 1111111 1111111111 et·
tlce defluent, 11 postmodum (11111- que oboemtor, 1111111 gemmatum pe
11111. culum 111111, quodque 11111 fidei 111·

1111111111 beryllo] Phialen 1 gem- 11111 1111111111.
mle 111111, lnquit 111111 Sobel. vel 1111111111 111111] Nem 1111111111-
111111111111 calloe- 11111111 11111111 1111111 fulget tmplomegnl quidem pre-

* uperos„v. g. berytia, de 11111111 Pli· titcujnnproinde jectum 1111111111·

11111 mvn. 5. ‘Pelluntur,' lnquit, 1111 nequit. Vnde Plin. 1111111.
’11111111115111 quonlam 1111111- 119. lnngrollrlxlano 1111111111-
cunt, nlsl color surdus 1111111111 en- 1111 reperiri multiplicem eit 3 optim
galerum excitetur: aliter 1111111 politi eutem illem que purpure qutttn
1111 habent fulgorem eundem,’ 111. leben secundemffleetmnettim,
De poculis 1111111 lib. 111. Prooem. qne smaragdi.

 

