' 1101 u. 1111111111111115

Praebebit veti ‚crebrum poppysma regenti· ·
Divitibus response debunt Phryx augur, et Indus 581
conductus, debit roborum, mundique peribis,

Atque uliquis senior, qui publicu fulgure condit.

Plebeium 11111115 positum ost, etin aggerentem

111111,1111111111111111; et frequens blandimentum dubit 111111 frene· ec m
1511111111. At 1111111111 vaticinio pre‘eret Phrygius 71111, proferet 1151111111
meree& 1111111111111 ct 1111111111 1531111111, quidm 111111 mus, osi 1111111111
,11111111111111111 Ῥ111111111111111111111111111111111111 Qec nuo 1111

Ι comeum

1111111111 nen 51111111, 1111111’1111111111.-581581 Hos 11111111111111 111111
jungunt cum antecedd. inquibus temende muliere egitur, qu nuuc
15111111 occultior. Equidem metim-versus 5815811115δῖ. ute 1. 511.
tegere, ne poete 1. 588. sqq. sd plebeias s. pauperes mulieres 11151111·
petatque eedem. deden 1111111111 10. 11. 11-15. 114151. mail-74.
11. 85.-581 Hic versus post v. 5110. legitur in 85. 11 decit pro duest.-

511 1115111111 11. sart 51. poppam 51. 11. cormeriacensis
51. 51. 51. 55. 51. 55. 11. popum 11. 11-11. 11. 11. 11. isus. 55. cc 11. 11.
legendum crediderim crebrum od popposm rogati—ses dubit lo. 21. 11.
15.11.41-51.5411,τι-11,11. 111111111111110.12.17.18.16. celo. 1245.
puppa· augur,ctinde(ePhrygiu) 0111111111 cet. 1. lo. 11. 12. 14. 111. 11. w.
1111. 11. 15. suu. 11. 51. 51. 51. 51. 51. 51. 5551. 1111. non 1515155511
8111111111. quod mireris. 111111185.-581 Δ111111111811.115.85. suffl- 19.
11111115. 511111 11.-588 Ρ111111115. facturn 18. 1 m. 11.-189 5111111111.

1101111

1115111151 1111111111 tesseres--et lubrie, utet cupide osculsnd03 et
1111111111111111111111111 eut ed 11111- 1151111111 poni hic videtur: adobtio-
etum, eut sd superstitionem, 1111111 nem etism designet.
errorem, 811. Vide Sueten. Tiber. 585 Phryx cugur10icer.1.deni.
111. 11 Ner. c. 11. Porro sortes 1111. 1191. Pnryges,‘1‘isidae,cnieoe,
erenttesseilre quoedsmauttslcoloein- et Arabum „2110 „ium ,ἰώ
scriptss bsbeutes sententies, siiae fe· tionibus plurimum obtemperant,
1111111111,111111111111111 11111 denunti· Ε1111111]111·511,Β111111111111111 et ’
enteszrnittcbantur suttnurusm,sut Gymnosophiste, seu indorum 81-
insitorum, ent in galeam, 111. Ver· piem, '
rebantur et 'educebantur rnsou pueri. 5811 Astrorrnrnssidiqsepcrim] Μ..
Τ11111 Cicero de Dicin. Vide Tur· thematicusetAstroiogus.
11111.1.11.1111.111111.11. Alex. ’581 ou publicosotgm 111111] 111-
eb Aie1.1.l⁸.,&c. gurnns expietur, cs terre infodiens
· Freniernpuc manumque] sistet se et humi condens. Vide 1111181111.
corum Meropescopis et Chirorcopis, 1111111151 nos ibid.
’ quie‘frontis et munuum inspectione 588 Ρ11111111 in circe, 11.]Ρ111ηὴ
1111111111; 11 lis ebblrndtetur‚ut fu· mulieres 1115151 111111 trivio ει 0
,11111111 sperisnt: nec rogantibus circo, vel sedentes ed 1111111111- =
pro mercede poppysma denegabit. quinti dnntust 1511111111.
· 581· Pupppsmo] 1111111151 proprie Circo] Vide Set. 11111111. 51. 11
significuus eum sonitum qui iit collisis 111.

 

