166 u. 161111 ruvereus

Surgitur, et ruieeu proceres exire jubentur

Consiliu,qu6s Albunemdux magnanimem 141
’116166161166116661166116616 coactus, ·
Tanquam de Cattis aliquid, torvisque Sygumbrie

Dicturus, tunquam et 41161616 partitur 611116

Anxie precipiti venisset epistole piune.

1611616116661611116 6611611616 Altum 6616666161 cetu atquem
ἕοῖζᾞῖκῃᾜαπῃωῖωῶἕ terre m, m

mnemon

-144 voratio 17.16.11.161.ρ1.11. 2⁴. 17. uetustam. 61166 librate·
cutue 11161. Concilio reliqui. v. 666. 64 1. 71. mett). 64 creta tte-ut
1116616111. 6116114111...666616616.-147 0614144. cremet. 66411 10. tete
ut. mm. 17. 46. 47. 4115661. 6666. 67. uc. contre 1111611616 et 11661
leget. Geticis (ecit. ur 61111) 1114167174. 77. Getis 46. Gestis 41.
(16111 16. Dudum. 11111 161116116106111616616161, quietim nuent.
Gidee eree 666161. tortium metebat 16116, Greng„ Scuegk. 16 nuere,
et 1166111111 14 Martini. 46 66661. Epigr. rv. 6. Crinitus 16 m tertie 61161
1161611411. Cf. etium 161. ιιιι.166.61666111661.66661.6.16.6111 msy-
gembrurum cupite, 11116 truci 66 severo, crinibus ue 16 nudum tortis, ex·
1111111111.1.“’.1“1.·1111“...161ἰέ..οη ·¹·⁰ic‘i.'⁸‘i}i‘i¹”v¹’ss
1. 6616 ..... ,661 1. . 6
mamere. Ego 6616164111 64141, que 1611 111161111111616 1661 eutium
6644. 011411, ΟΙ164166161161661666,1661 11166. 6661616111 firmetur 611
Dioni et Ptolemaeu constanter dicuutur Ξῦγιμβρα, 61116661 ru. p. 1114. et 11.
lohufflpucutssmmbri Tec. 1166. ιι. 1611. 47. xn. 19. ef. Heius. 64 oue
Aru. ι. 1449. 064664646661116611. 1161161.6411161.11.11..1611164Η6111.
od. 11. 4. stt-lte 46 pro 61 1661 61161166 111. 11. 14. 16. etet. 45464441.
titt. tt.-1te pem 11. 14-17. 19. 16. mu. 44·44.444111.71·14.06111. 64 111.

Nom

144 1161311111]Ρ1611116131161611661· 16 Sarmata-iu Decet duee—De
611161 116611611661661111,11611111166111 061116 Dacisque poet 16116 pretia,
6666111661 11164 celebre dimittit. duplicem triumphurn egic’

1464466661» 616661] Supra, ue. rme] 1161661666, bellicosis.

66. etseq. uisurum] 111016141161611166166-

nummus] Domitianus imperu- re, 161166 et Zutpteuiam, 1616116111
tur. (1611116616, regiones. 1166661161ιῶ

146 11666161 attonitae, 116] Supte 61161 saltem curreret. summ
1671111666. 11661166 comprehensor 61116 Usipeter,

147 Cattis] Populi eunt Germeuiae, Tencterue et 81166616116661111661.
116416 Heni. Sic legit vetus Schui. ltttAuxe'u Eptaeotr18uttrnrnattqrot
Atti 166116 codices 11611161, Ductor 11111616 eununcieue,eeu desectionem
dequibus 611616 egimus, vr. 111. Aru, 6661611116, eru 66611661 irruptionem.
Geticie: Getoe porro suut hodie 11161- Pructpiti 611616] 1166 6161661661·
dcet, ut quidum volunt. 8116166161 eur et 1616116611,11661 6666111164·
1161611. 6. 6. 116 eit: ‘Expeditiones 1166166166 indicabat. Neur, ut eit
purtim rpuute 16161ρὶ1, purtim necee- retus 661161, et 116161116611616111161,
cerie: 1661116111 cettan ueceeerrtu 161166 16 Epistola figebatur, iuuere·

 

