snm 111.

Detorius 4444144 botrata manua, 144444

Teotorum 4441414444, 44 milla 44414414 aava

Urbis, et Augusto recitantes 444444 4414444

Sed dum tota domus rhoda componitur 444, lo
Substitit ad 4444444 mous, madidamque Captum

Hic, ubi noctumm Numa constituebat 4441444.

44441444141444444441444441 144444414444,44441444444144441444,444411414441.
44144 dara 414144414, atqua 14444 4444414 44444 4441444444. 14444144 rm 1444441·

mummi-mmmmm:

411. 44. 44. 44. ω. oleo 44414444 41 marg. 14. ab alia 44444-14 4444

prom 44. 14. n. 44. 47. to. oo. 44-49. 4141. 4171. 74. ‘lb—ll 04444-
4444 44.-11 Hie 414 44444444 Nam 44444444444444144 (14.4. 444441444414·

Nom

7 14444414] Qua Roma 4444144· moulnaatam 41444414 nanuum.
4444414 ommam.
apale-tumultu] 14 quapr- nationum] oauauaei
41441444 441414444 44444444411444 41 4444444144444ς 444144444111441444
1444441414 aaut 4444144 omnia. 444444 uocatum 4444 tentatur Vct.
o ,144444 4441444444 444444 roan] 841441.
Vide 84414. ι. ra. 8. 44 qun 14414441 cm] Urbis Porta, qua ibatur
Ρ444.84414.ι.44.17. Capuam, 414 411444 444 ab oppido
ΛΨ· m] (144 temporalo! Capeno 444144, apud Lucum 11444414,
484144414141114,14444144 444444, lu vocabatur 4414414, 44444 Frontino
411144 Romanorum pari magna 44444- lib. 44 4444441444. 44 1444144114, 4
, uarat: 4441 nou Poiitoe 144444 ruci· loutlomcopimauctorl‘emriua:itero
444411 libidlua perciti, 44 tam 441444 1114441484, quia par 4444 Trium·
importuna garrulitate obrlumqoom· pbautaa ingredi 4441414444. 1144114
qua 4444444444. Vide Martialium Porto 11 8841441444.
Epig. 47. 44 Horat. 1. 1. 84414. 4. 44 1² [1144114444444411444444441444
Epiat. ad Piaouea, 4144 414 Arta 144 444144] Qui 14444 Numa cum
114141444413444. 411. cinquant. AEgeria Nympha 441 conveniendum
11 lte« 4144444 ried« componitur 44411444444444411444444441. 114 quo
4444] Proinde 44414 exigua frugali lit. 1.14.4.19.44111444444144 populoa
viro; 4144141444 tua omulauuo plana- Deorum 441444441444414444444 Na·
tro 444 carro continebantur. ma, 44 oum 4144 aliquo miraculi 4444·
11 8441441414] 8444444414 rhedam, 444444 animia incuti uou 4444444, 41444-
144144 omnia 444 supellex atqua 14441· lavit albi 4444 cum AEgerla Dea 444·
84441444444. tumor cougreaaua, 44 ab 44 44 4441-
Veteres 44444] Vel ad 44444 144441- pere qua Diia 444444 4444441441444,
4144 primum 4 Romulo faetor, 41414414 arc. 114 Valet. binim 41. ‘Numa
8444444 Republica 4 marmora 144144- Pompiliua,' inquit, ‘ ut Populum Ro·
44144 441 444414444444 ornandamque 4444444 Sauria obligaret, volebat vi·
muiitorla memoriam. 1414144444 41441 aibl eum Dea AEgeriacougmrua
uoupmoolal’orta capena uectoria 4444 4444444444144444 monitu 44-

 

