111111 111. 417

Suooenrue 1111111, Maeulouue commodat 111111. = 40
Haeo louge serrato domus seruire jubetur,

11 qua solicitos imitatur jenua portar- '

Scit dare libertos extremo in parte sedentes

Ordinis, et magnae comitum disponere vooer.

Nemo dabit regum, quanti subsellia 11111111, 40
Et quae conducto pendent anabathra tigillo,

Quaeque reportandis perita ort orchestra cathedris.

Quodrireeiter etidimntierir 1111111111, roam 1111111111 Merrbrrr,
aednqre eride erro 1111111111 imperabit erre 11111111 qesta rrtirrm aemtdrr sm
1111111. Nevit suppeditare liberter ir 11111111 mna 1171111111 1111111111 attor
mactem prorrretit 1111111111. At patrarem» retro 1111111, perti eor-
duxerit 1111111, et grodrr tignir pretio eempurtir 1111111111, et rrrtedm Mt·

“cuonone

17111111. 2⁷. to. 47. 48. 18. er. Non melei-«itt 1111111114. Cortertrr
21. recitet perperam, ni folior, emend. Lindenbrog. et 8111111111. Merum
restitui ex 10. 11. 17-14. 111. 111. 11. 27. troo. 14. 11.17410.71.71. Merr-
lonr'r 1. 11. 14. lt. 111. 14. rm. pr. ro. 1171. 74-77. 81. Vetur arbetion 1111
1111, rerdtdnr σάου etii, pietur. Ad qoem glerrrrn Sebnrzd. ingenitae 1111
noterit: ‘Mrertrtrr forte tegit, ri reete emendetur 111 Pittroeur edidit,
Atii 11111111111,1111111111. Porrir etiem ittitrr mou. Emblemr remi-
outrtorn uu, puto, oeperunt 11111111, 11 exporuarunt pieter. 01. Crrrnb. rd
'ibeopbn p. 171.’-41 ebert rb ll. ,41 10. 14. 1⁵. 1741174110. 1410.
tina—tr 1111111111· 411. 47.-45 quanm 18. mort 1111. 11.-411 mrim
17.19. 11. 2². 40. 1111111111 10.10.111111111114.11110111η11.1111141·171.
1111111111 76. 1111111111 tegit vuer. in 1111111111 p. 1011. Sed (1111181411
1111111111 reete Seboi. 1111111111 gierrr ed boe rerburn, non ed 1111111111
spectet: ‘A Graeco tractum, i. e. rubrellir, ruprr qun 111111 redeatur,

ΝΟἸῈ

dt iteriter] Recitrndi eonrnetudi· belli tempere, etin mein bortiii.
nem et apparatum olim rane megnurir 41 Dure liberter] Qui applaudent:
explicabiurur ed Perr. 81111. 11. 15. 11 clienter qni retirement.
et req. 45 Region] optimatum et divitum.

Mmtenur] Dives qnidam, ut 1111 Quarti 1111111111 11111111, 11.] Sum-
111111, de quo satir. 1. rr. 11. tor freter conducendis et dirponen-

Commodat ceder] At cereres 1111111- dir rubreiiiir, et auditorio prepr-
ror minime suppeditabit. raudo, nemo eompeurrbit.

41 Ferrato domur] Ad exhibendam 46 rutam] 41111111, ererum
opulentiam, ornate ferro et 111 biduom, 11111, pulpitum, rubrel·
jener. Plio. xxxiv. 1. refert Cervi· 111111.
liure Quaertorern inter rlir erimine 47 111111111πά11]0111111111111111,
Comitio objeoirrr, quod 111111 ertio rd tempor eloertr reportari neerrre Ι
11 domo heberet. ert, et pretinm rolri ex convento.

1111111111] urrjueet ee 111- omma] ueanymn. 111111
undum. Vide srttr. 111. 11. 178.

42 &liciter preter] Urbir portae

 

