mm 111.

Quod porro officium, no nobis blandior, 1111 quod
Pauperis hic molitum, si 1111111111 togatus

Currere, cum praetor lictorem impellat, et 111
Praecipitem jubeat dudum vigilantibus orbis,

N e prior Albinam, et Modiam collega 11111111 1311
Divitis hic servi claudit lotus ingenuorum

Filius : alter enim, quantum in legione Tribuni

Ecqrild molernium(ntutdltmrdnler,)odqroeegnidi0iinillic‚tiqu
tngo 1111111111 111111 1111111112 1111111111111 Proetor urget apparitorum 11 properare
111 111111111111111111 molto

m 00000

125 111111111111.77.-111111811111111 11. 111 11111 111. 22-12'1 11111121.
1111. prm. 18. 46. 1111τί127. dl. ts. dmi. otti. tuot. 1111110165.-
128 111111 cla-129 dudumjtttoat 1111-111 Alpium 2⁰. 1111 Modiam 17. lt.
2⁰. 18. 48. to. 518181. 88. filioll. titt-1³1 1111111111. 11. 11. 11. tt. 211.
18. 11). tt. 61181116. omi. 1111111149. 58. 1111111118. clano. 11111. 11.

(11111111. necessarias expectantibus egenis, 11
116 Quod pomoffcim, 11] Quid 11111111111111811.ι. 111, od 11111
produt clientibus 111111 od officia Praetotis vigilantibus pupillis, 11 ip·
promtluimos? Vel, quid 1111111111 11111111111111,11ο1 11111111 (111ρὶ-
diviti pauperet 11 edentes 11111111- 111111111111111111111111111. 111111
citu? Schoi.
letiedlondioe] 1111111111 nimio 1111Ν1111111,1·1.] 1111111111ςί-
111111 met 11 111111111111111. 111111111111111111 1111111111, 1111111-
ttt Hic] Romae. 11111,1111111111111υ111,111 111111-
1111111111,11.]11111111>111111 1111111111111111111111111. 11111811.
11111111, eumque comitetur 11111111. 111117.
81111111111111. Atttm 1111111111] 11111111 m·
111111 togatos] 11111811. 1. 11. 18. trouv·
11111111. 11111. nt. 111. ‘Exigis 1111- 111 1111111111111111, iso] 1111111
1111111111 1111 1111111111] Et 11111 divitis, vel ingenuorum 11111111
111111. 81. ι11111, 111 11111111 eodempwpe tentu-
11111 togatos ero! 0111111 latu] iit 11111111 1111111,
m cum prator lictorem] sex Ρη. qnia opibus inferior ingenuos: 111 11

11111111111111111111111,011111111111 1111 imm fibmffl ⁰¹) ‘llum ·

duodecim: utque 11111111 musa ω. centnm. 111111111811,11.5.11.18.
minimo. De 1111111111 accurati ‘Utne tegam spurco Dmae latos?
qtaedtm lege apud Lipt. Elect. 1. 11, lto Alter} 111111 dives 1111111111.

’ 11111111, io] Prae leodonium, 11 degon 11111111] lagia norontem
aviditate sportularum. Vide 811. ι. temper 11111111 militum onmem
11118. Sub Romulo, 1111 millio peditum,

111 maun 1111111111 ordio] Dio, 1111111 vero 1111111111 1111111111, at»
11 11111 imur, 1111111111 victui sitq 111111 diet· 1111111111 111111 1111111-

 

