224 o. 4444444 4848444844

Et ceromatico sert 8484484444 oollo.

Hic olto Sicyone, ost hio Amydone 4414848,

Hic Andro, 4114844488, hio Trallibus, 4841148848, 74
anuilias, dictumque potunt o vimine colion,

1444444884, et Nicelerio 4448448444 aaronem. AiiuteelmSiryo-au, diu
8444483484444,81484.44ι448444,81444484444844,84484 11441444 444 ,4484444484 dmm,
84 8438844444 collem nominatum Υ4444444 444444444444 irrisu 4488444848 di·

neuneu O

21. rtecledlpnulmt. 484. pr. rlicldimnmom teo. reMipmu-Lr
48484444448884. 4444 renum« 44 84. murionum·-
44. 44. 84. 4441344844 24. rectem 14. 4444444844 18. ud marg. 25.
merlinum 48. 48. 4444444448 27. 47. 44. 44. 47. 58. p.rob (181444. 4444444888
28. 4888444488. 484. tec. 44484448414. decidium, 8444444884, rem·
44444,444844ῃ841844444444848484.44848.8ι 841148818144-88 44844448-
444448.4444444444144448.49.84..84 44448848444414.18.48.444’444444”4484. 68.
84444444444. vunnim 14 44 margin 8444444444 17 28. volitorum. 8444444448
14. 21. 8444844448 18..-88 74 44422. itu conluere: 1144 ultr 84444444, 844 844
1444884444 4184444444 cf. 8444. 24. 8444444417. 18. 21. 22. 44. 84444444 48.
-74114144444448.1.4.48ρ. 4418141. 14444842227-71 Esquilino op·
4484414844 utet meliores livii,Cioer., pontionitarum 22. 24.
24. 44. 48. 47. 48. 84. 84. 72. rectior, 44 84884 4444444 ott 48 48484444 ,quus
1484841444, Tatio Sabinorum regi 848488, 484 848844. 444. 0444. Fon 444. 244.

iiiique loterpp. ,414433οι3484 27. 48-44. 48. 41444. 84. 87. 88. 71. 72. 844 44 vn·
44484 (14884 ’114448 loos 44 'flammina op Strui). v p. 224. 'laam et

440148·

4444· 48 Gymnasiis. Turnob. 444. 14. 84434444] Urbs est Peloponnesi, Si·
explieat 8844488448 'de qun infru, 8484448 3888448444ςίουί4 primulo.
44. 144. 14484881. vr. 4484344444] Quor Macedoniaeeivim

Quirine] Romuli rogoomon 444 ul> 444· 48 Poeouiu regione.

144444, quum 8484444 04444444 nuncupo„ 74 Andro] 184814 mario AEgoi, 888
bunt, inquit Fertur. Vola Marte, Cycladum, 4444444484 4448844444ι,48
quidum saevitGrodivos‚dum pucutut (1¹¹⁸ fontem fuisse, upudfuuum 1448444
atet quiescit 'Quirinos 1184844414 vo· 844444,8884414884444444884484484
44884844 ovid. Fuit VeipotiuoaCu- tempor habentem scribit Plin. 44.
ribus, 441 ert, Sabinis, inorbo receptis. 1⁰³·

88 cormarico] Ceromuuuguentum 844448] lunula 4444444 Icarii 18448444
ex 814844 polvereseu torro, quooti 484444. Fuit et 8844484, 4144448884
48148484 44814448. Martini. 148. 444. 484444 4444848848 8348, uon longe
Eplg. 21. Vm noc injecto 4448444844 81844444. -

8484814 tondis! Trallibus ,uutAioionrlirJ 114844 nunt

1444444444] Graeoo vox praemra vro nsiae minoris ,quorum 14444 incutio,
484444 significans, ot torques, quae issoiuLydio.
collo pendentia ferre consueverant, 71 1443444484, 4444488344 parunt ι Υι-
848444448484881. 8444444481881444 444844 Rome, 'Er-

481144 ulto Sicyonqlfo] AtGraeci 3444144444 et Vrmiuolm potunt, 44 48
aliique exteri patrio 484 4414844 118· principuus 4444848444 4841884444.

4448444 venientes, 8844414 Romanii 44 1143444444] Hodie 84884844444444·
44444148 prestantiores 8444444484. riaeMqirrir.

 

