mm 111.

Intestatus 000. Adeo 10110100001 illu
Nocte putent uigiles, 10 praetereunte, 10000010.
Ergo opteS, uotumque suras miserabile tecum,
Ut sint contentu) patulas defundere 001000.
Ebrius, ac petulans, qui nulium furto 0001οί1,
Dat poenaS, noctem patitur lugentis amicum
Pelidae, cubat in faciem, mox 001000 supinus. 280
Ergo non aliter poterit dormiret Quibusdam
Somnum rixa facit: sod, quamvis improbus amis,

tot mortes imminent, 0101000000 comate vigilntes 000010 0101,οιοι tucrum.
01101000ιοοι 000010, et diguus 0000001000 preceufue opust te, 01 ntia 1000001 effun-
dere 0000 mpetu. Ροιιο temulenta 01 prm, qui 0000 mmmmm,
ww, 01 tolerat ιιιιίιιι Aettttta ίιιιιιιιι 0010011010 ιιιιίιιιι pru-utu,

'mim‘ 11111110 0111111001111111111111111110 mmm·

omnen

000000100000...ι. {it 0000010000·
71. 72. tu 80. 84. prob. 110οη0οι0. At matut 000100ηο cf. Turneb. Advert-
ι. 27 .-270 quta ιιιιίίιιιι malebat Lubinuu. Sed vulgatu 100100οο000-ᾔο noc·
ίιιιι 0100101002ομἉο 201 itu conluere 0010. 101ίο00000οι ,aimirici 0.
Potum 27. 00. 04. 00.-201 1010000000οι primus posuit (imag.-

Now

214 1011110100] Nondum 0010100- 001010000000001010000011000-
tameuto. cii mortem lugenti scribit 1000001ιο

270 Victus] Metuuymit, 000001- initio libri ultimi 100000.
iutuitu· aedium inquilinis etiamtunc, 280 Petita] 1101οι0000 001Δο00
0110000110 les.

277 1710101 contenta ,00] 11100οι0- 281 Ειςιιιιιι diter poterit 000000]
duntur ιιι 10 potius 0010100 01 pelves Ριοιιιο. 4. ‘lnpiinun dormiunt, ιιιιί
sordium piena», quum 001001οι11οί malefecerint, 01 rapitur mmmm
0100010,οι occiduis dejectu 100· eis, ιιιι 0000100100οΜ1 Neronem
11· puriter 01000000000001000001100·

Pctus] Α pedum 10000000 dietum 0100, 01 obvium quemquo petulanter
ιιίιίιι uenbtt Varro incessere, ιιιιιιιιι Suetonius 01Τιιι

27801001,0000101οιι]00000001οι0 tus. Nec absimilem 0000000010ιο
mute ambulantibus ιιιιιιιιιιοιι juvene tium ιιι mmet 00001 Pisum· Διι-
utun, mquam ιί incidas, pugnos 01 00110.00.1.1010οίιιι iila 000100·
contumatia experiere, ιί 0000001ιο 11000 Memmii eum 00000. 1000 Suo·
01· ton Ner. 0. 20.

17000 mut] Τιηιιι1ιιι,ιιιιιίιι 202 lumbum] 1001οπ00ιο Ju
11101 ιιι, donec aliquem ιοιοιιι- veummtumnempe οιιιιι fervet ιιι·
tit. · gun, 00 ιίι affectuum 00000101 rati·

Noctem 001000] insomnem 01 iu· 001.

 

