1111111 1.’ 1111

Pemilibus plumis, uque itituc 1111ρὶ11111 noui
Cum veniet 1111111, dgito eempoeoe iebellm: 1111
Accusator en’t, qui verbum dixerit, bic eet.

Qud· drmoemetfflideirmpriu. mmmm-‚trees
iili eoem oderit. Fer eet ut 111111111111111 AEreerr etserten itoteten. Nemini

‘omnnem

et codex 1111. rtn‘ docti tn bsreeett. obes. cett. 1111111111. Peren iuteo
mnodo mox reposuero derpieiet, non, ut etii editoreeetiem Reunim'ur, ota·
ter et 1111111111.-16111φ1111111.11.11111111.1111111111116111.
fit. ⁶4⁶7. 71-71. et riter codex riri docti modo 1111111111 quoe 11111111 eum.
mitior aie-10⁰ Dm 2⁰. ueniet 11. 11. 11. to. 11. 111114. 1111111114.-
161 maome ⁷. it)- li. toti. 10-11. 11. 11. 4118. 61-61. 14. on. prob.
Briten. ut poeste terite oceumt rerponeioni et 1111111 rit: reeoeebitur non
modo, qui mendacio 11111 tuerit, et 11111 ntiquom notaverit, 1111111111, qni
vora dixerit; vet, oon deerit tibi eccoretor, 11 verum 1ιὶ reinerio 1111 cer·
minibus, qni dicet: bie eot,o imperator, bie ert iiie,qui urinum riti· notet.
111111 menidixerit 11. 1111111 qni dixerat 111. praenderementmmom
nunu. Equidem ievieeime mutatione metuerim: cerr oerbun 1111111.
Mox bic 'et vei rt, b. e. bic 1111, nisi perire vetio, (1111 et eiteotti
nota? tepentium videbetnr lambino, Lnbho et oreon. id merito, opinor,
disp icurt (irrupto, cnjus 11111111 note non minue eiienr en 111111. et obocurn
'⁸ Hie ert. bt per demonstrationem, quae 1111 leodi, 111 vitio vertitur, pro re·
tione digiti, qno 11111 ten demonetrotio: totid enimtestamento vituperium
uode proverbium, 1111111111 ostendere digitu, de quo e. int. ed x. δι” Sic qoo-
que 11111ιί11 in Obrr. philol. in setim 11111. duee priore· (1111111. lm.)
p. 111. ‘⁴ Noster ’111 capiendus ert, ut intendet 11111111 ed rnorem veterum ne,
menonem, quo, qni medio digito monstrabatur, vituperationem, qui indice
digito ostendebatur, tandem promeruit; utrique vero reclamatum 11111111
euti Heu oceiemedo 11111 quodem pretereunte ei 1111111111, reue 1111 111111-
1111 eris et iojnriae iiiete: quem 11111111111111 11 subtertopire, ureiint eet
immiti mitt ignibit ¹32: ibiibi-idi?
1 1 1

NOTAE

portur Aeone veneno aconito dirue! noe intuetur ec despicit? 0111111111.
ut 111111. 1. ‘Nudum' inquit, ‘ in too Con oeoiet ceretro] imo, inquit
nudie centibus, qnae 1111111 vocent: monitor, 11 torte obvios bet tibi n·
et ideo aconitum ntiqui dixero, eo geltinur tete, vide 11 qnid 11111111
· qnod 11111111 111111 juxte nutrient pul· 11111111.
111111 1111111,11111,’11. Digne rerepeeee 1111111111] &neele
111 Pmtttoo plenis] 81111, tectior, tibi, inquom, et oe 111111 1111131111·
ᾗ in quibui putviot, et lecti, ot 1111 eu· oie 111 ire iodicium promte·
' prr explicatum 111. Ptin. 11111. tol 1111111111 erit, qui, 11] Quod
= 111111111111111111111111111111. ei oomumontqeiepiem,et 111111
Atque 1111111] E eubiimi 1111111111 eet, dixerit eo treneeunte, 1111111 in-

11111111111111111111111111111111, veniet occurentem qut reum eget. ’

i dum nor pedibus incedere cogimur, Cere ergo ne 111 ber 1111111 protere-
Γ qnia uon suppetunt divitie et oper rte, contigentem 1111111111.
nobie perinde 11 iiii, binc euperbe

 

