serlus Vl.

,1111611161 turpi 1616166 producere turpem.
Ν61161616 causaest, in qua non foemina litem
11616111. Accusat Manilia, si rea non est.
Jomponunt ipsae per se, formantque libellos,
.'rincipium atque locos Celso dictare paratae. 245 0
Endromidas Tyrias, et foemineum ceroma

Quis nesciti vel quis nou vidit vulnera 116111
3666166161 assiduis sudibus, scutoque lacessit,

Vtile propemodm corrosores est, is 1116111116 rurs intentaverit 16111111. Accusat
11111116611666616611. 1166111111 conscribunt et contexunt 11111166, prom
Tela prescribere exordium 11 iocos. Quis 11616161 endromidos 111161. 111 muliebr·
616611 2111111666 aspexit ictus 11111111,1616616611616611,16611161 persedit,

‘OWOOOOOO

142-261 ejecti e 16.-246 Μ166116,Μ616111661 Massilia 161116116 bouis libris
leli. tv. 14. 6111 vid. (1161166-245 Geso 46. 46.-246 11666161161616.
1664. 66. Endromadas 16. 1646. 11661616166616. 23. 23. 24.-247661
116 rei 12. 14. 16. 16. 26. 26. 27. 46-56. 54-69. 116411. rob. Sohund. 6661
rerba quarti ordinis in tertiis personis, etiam extra per ecti commotionem,
6611161 producantur. Hiatus etiam amat 1611166111. 1. 66 1. let. Nec 166166
111 1611161661116661616611666661.-248 1661161116 sudibus conj. Lips. Mil.

NOTAE

rx adulteriis 111116 questum 16611. gusto. Institutionum 1111161 16111616
241Ν6116111166616]11616,1166661 conscriptos reliquit. Vetus Schoi.
761661166616116611661661116161661 Ejus meminit Quintilianus pluribus
Irr qua sorsoemisa 111111 61661111] 16 1616611. 1.111.161612.6611. 611. 611
166 litigandi ansam 6111166661 666 scripsisse de rebus etism medicis,
6166161. rusticis, militaribus.

246 Accusat Mcsiiiofli rcarrss est] Dictare persta] Tam 6166116, 61
16611161 6616666166111 66166166666· 11111111111611 11111111 periti· (11111111
tis partes agit. precepta.

Monilia] Pro qualibet audaci sce· 246 Ε1111111114111111111] Notum!-
616616666111161661111111,66161 616· 111116 1111111111 1101111111ῑωὶ 111011 θῑ
61611 61611161 11. 14. Haec Aulum 1661611,61166161616 descendere 666
Hostilium Mancinum AEdilern Curu- erubescant.

661, 6 quo 6161 ipsi dictand pupulum Εκ616111661]1’16686111.111. 16166.
erat, provocans ad Tribunos Plebis 1111661161116166161166111616116116-
616 dejecit. ribus. vuesarinium.

244 Per se, formantque 11111161] Sine 0116611] Vide 86111. 111. 6666.
11161616 auxilio componunt libellos, 247 01ὺ6111141111111111111110111
et scripta 1116 quibos actio instituitur 1111111 muliere· 11011 1110110 mm
11 661116 probatur. inungi, 66 gymnicas exercitationes

245 Locos] Sedes argumentorum, ut siue verecundia frequentare, 166 sti·
siunt, rationes probationi 661 161616- 6111 gladiatura gaudere, proindeque
11661 idoneas. 16616 tyronum exercere se 64 1161661

Celso] Cornelius Celsus Orator 1611 solitas?
insignis et Jmiscousultus, sab ,46-

 

