1911 o. tortu 1111111111

signatae tabulae: dictum Feliciter! ingens

i

01111111111111111111111111111111111111. 12⁰ ²

Ο proceres, censore opus est, en 11111ρί11 111111
Scilicet horreres, majoreque monstro putores,

si mulier vituium, 111 si bos ederet egnumt
Segmenta, et longos habitus, et flammea sumit,

1111 1111 rorte. 1111111111 111;,111111. tarra 11111 11111111 denique
111111 supraponit 111111 conjugit. 0 Optima, egemne 0111111, 11 k·-
tpice? Nimim 1111111111, 11 11111111 mrim prodigia, 1111111111 pareret ab
’ 11111111111111111111111111111 Eouthmterptetorrmwflmm

crit. 11111. Τ. rr. p. orn-iro 11111111 ert tr. to. 11. 11111111111111 ⁵8.-
1111111111 111. tugen 011111111111111111 111. distinguendum 1111111 Pi·
111111, 1111111 Cerno: red 11 gremio 111. emend. Lipr. Epistol. ssew.
tv. 11. 1 1111111 11 distinctio 111111111111111111-11111111111121.

errrpice tt. 11. 111111. Sed 11111111 in iepidd. 11111111111111111 mn

11 Ι11111111 hoenge 1111111111, 11111111 1111, 111111,11111111 111111,
111111111ηὰ1, ri fider 11111111 Ferto, 1111111111 11 Terent. 11111111.
4. tos-124 ,1111111111 11. lt. 16. 17. to. 21. 22. 1111. 81. 61. 68. 111111.

Nom

119 orgum 111111] Matrimonii 11· 1111111111] 1111111 111111 111 111.
1111111111111111111,1111111111111· 1111 dicitnr 1111111, irinc Heme:
111111111111111111111. dictur 111 inspicit 1111111111 1111,

minoraretur] 1111111 precario· etque inde Deorum 1111111111 11
rer 1111111111 ex Majorrrrrr inrtitoto, 1111111111111.811.1ι.·01111111111
11111 felix, fanetum, 11 fortunatum 1111111111 Pectore 1111111111 rimetur,
rit: 111, tre nuptite feliciter 11 1111 111111 ceretii!
cedant 1111111111. 1111111 11111111] Qum 1111 viro

111111 cm 11111] Nuptinie ronri· vir nuptui 11111.
riom peretum 11 oppositum ert: vei, 121 1111111111] Atti explicant nro·
1111111111111111111111111111111 nup· 11111, enm Servio: 1111111111 et 111·
tiorum. Liprior 1111111111. 111111. i. 1111111111111111111111111111111111-
11. epist. 1111111111 rocem, 111111, 111 gretie 1111111. Α111111111111·
etiegit: ingene Cone: redetgrerrrr'o 11111111111111111111111111111111
11111111. pretiosis,quvermieolrtoopereeom·

uo Grmwjocritrrooorrrprrmrritr'] 1111111111111111111111111111111 t
(11111111 truditur 111 comicini, rioot argenteis, item e purpure 1111111111. ,
sporn· 11111111111111111. Veier. 1111111111. 1. 1. ι. refert 111· Ῐ

111 Ρ1111111] Vocem irene 1111111· 111111 permissum oti purpureo 11111, ζ

11111111 Persio. 11 111111 segmentis. ovid. rrr. 111 ’

0111111111111, ort iomepior] Cerr- Arte. ‘Quid rie verte 1111111 Non
1111, qni moret irtos corriget3 1111· jorn tegmento requiro. Nec 1111 de
1111111, 111 herc 1111111111 portento, et Tyrio morice 1111 rubet!
roeiernrn prodigia expiet. De Pro« 1111111111] 111111111111111,111·

digiorom expiatione 11 procuratione 111 operientur rpem, inquit retur Α

Tit. Lir. partim. scoot.

 

