SA'NRA 111

Dignus Aricinos qui mendicaret ud oxos,

Blandaque devexo Jootnrct bosio 11111111.

Nemo magio rhombum stupuit: uam plurimo (11111

In lucrum convcrsm; utillidextrajooobot 120
Bollua. Sic pugnas Cilicis laudabat, ct ictus,

Et pegma, ct pucros inde od velaria raptos.

ud 1111111111, 11111 1111111111 oeemrumideelivt 11111111111111111111
adoriretur 111. Etenim mutto 1111111 ert 11 unium 1111111, ud 11 tomen 11111
poe-mocon 11 mmm. 1110111111 1111111111 emunim, oc 1111111111,

utque pogna, §cumpro 1111 erno 11 inicum 1111111111 tou 1111111111

¹ ‘omnum

111. 11111111111111,1111111111111. 1111111111 0111111111 11. 111-11111111111
bot 215. 11111111...111 cccco, 111. 1111111111. clivum Aricinum, quin corrigendum
sit vrx dubito. Axemcertcpoitir (1111111111111111111,1ο1 mihi 1111111111
Ρ11111111 rt Scoiig. nd Pro .1v. 1. 121, ubi Pmrcrot. ex ret. 111111 recte
11111111111111-119 stupuit 1111 111111111111. moun 21. 22. tt.-
luo 1111111111 1111 111111)11.2Δ.15.11.18.111·11.14·11.11.11. 1111 11111·
tui. laun alit-121 Rem pro 3111111 1111111111 mo. 11. 411. tr. oo. 19. 1101

on. paramentorum. pugnum 1111111111 tlt-122 Ut 22. pem 11. 111.
Nom

oon] 1111111111 notentur 11 paporum dicitnr.
exigendo stipo 1 111111ς11111111111. 1111111111 111111 rim 119111]
111 mmai-reuocet 1111111] Quom 01111111 ruo manuum, oui

Vct 11 porum 1111111111μοί 11 rhombum nou ritem 111111, utpote '

111 qui curru 11111111 pcc Appium 11111.

vim, 11 qun cot Aricia. Frequenter 11111 tammum, 11, tc] Eu
1111 mendico· 11 pontes, 111 urbis porto indicano 11 obtupescens mog·
1111111111 1111 11111111,11111 tg- 1111 mingentem 1111111111,1111111
11111, 111111 1111 notorium 111 sm 1111. Hic 11111 cd 11111111, 1111 od
1. 11211. 1111111. 11111111111111111111.

Aricinos] Aricia urtu otim 111111, 121 1111111] Prodigium 111111.
11111 imponito, Hippotyto 1111111111, Sic mm 0111111 11111111] sic 1111
11111111 proximo celebrior 111111 quidun 1111111 1111111111 singulm ct
11111111, in conponit 1111111111ρί- 111111111 111111111111111111111111·
1111111 titolo 11111111 inrigatum botone Domitium.

111 omn jum 11111 ride] Pugna Cilici· 1111111111] 01111
Dignus 11 u premi inopia, 111 rio· 11111111 ejus grauitatis pugna, 111
tom quoerttnus adigeretur ud prcu- cm 11111111111111111111.

111111 modun clivoArtoinodtuceu- 0111111] 111111 inriguis gradiator·
111111, imo 111 extorquendum obc- 0111111111 regio 11111111 minotio
11111111111111111111111111111111111 111 mre Cyprium: trodio comana
1111111111. Μ1111 cd 1111 ridetur eut proprie dictu, non rums«, 11
quod 111 1111181111. jactari ab eo ntiqui porpcrun scriptore.

occulo fcrenti muliercula rhcdae. 11111] Vulnera 11111111ῐί1 inflicta.
. 1111111111111111111111111111111111 122 Et m] Sic 111111 01111111
11111111111111111111111111111111 perinde 11 1111111111 torm 1111-

 

