SA'i'lBA vl.

*Cum sit turpe magis nostris nescire Latino.

[ioc sermono pavent, hoo irum, gaudio, curan,

iIoc cuncta effundunt animi secreto. Quid ultrni 190
Joncnmbunt Graeoo. Dones tumen ista puellis:

iuno etiam, quam sextus et octogesimus annus

.²u1sat, adhuc Graecei Non nst hic sermo pudieus

in vetula, quoties lascivum intervenit illud,

11111 KA! mu. Modo sub lodice relictis 195
Uteris in turba. Quod onim non excitet inguen

Vox blanda, ot nequami digitos habet. Ut 11111111 omnen

1111111 (111111 loquuntur, qumquam nostratibus foediue 111 ignom mine. Ee '
'urguo stupent, eu iracundiam, 1111111111, egritudines, 11 mentio wcurn proferunt
1111111111 pridnmpliue? ’ ' Hoec nitinminujnoemtiu iunge. ,11 tu quoque
11111 mur urget octogesimum, diurnium Groece loqui affectus? Curta 1111
ut iliu oratio 111 decrepita, quandocumque 1111111111 impudicum itud: atque 111
1111 11111111 dimittor punio 1111 nub rtrugrdu voces, Μ nni ψνχὴ. 1111111111
doeemur 11111111 ecquod 11111 moret ⁶ ⁶ 11111 digitos, 1111111111 (1111111111

venenuo

11.·-188 1811111111. 1.-189 placent pro ponent 18.-191-191 ejecti e 11.
3111111111 Gracc: 111111 1111111111111 punicus 22. omissis 11. 191. 198. Error
ude ortuo, quod 1111. 191 11193 voc. Groece legitur. cf. nd 11. 11.-192 rm
17. 19.-194 eq. Miror neminem haesisse in 1111 verbis, quorum junctura nd·
nodum importum, et scabra ent oratio. suspicari possin, po'e'tnm scripsisse:
b'on 111 1111111111 pudicus, Si 1111111 toties lotricum 1111111111 iilud Ζωὴ 111 Ψυχὴ, et
nodo rub lodice relictio (verbis) Uteris 1111111. Haec certe est sententia inl.
:ui tamen lenior veliem medicina adhiberi posset-195 Vernus 111 ulit mann
rcriptus in lo. Zoi' yptice 111111 ert bere termo pudieus 18. 21111 nni μοῦ Ψυχὴ 11.
111111 11.1111”111122.(111111 absunt 118. 27. to. 61.-196. 197 in 18. itu
:ontractiz 1111111111 et 1111111111 digitos habetet 1111111 inguen. quid 17. 18. 20.
ib. excitat 11. 1111111. 111111. 1111. 49. bd. 11111111. dorm.
prum tt. 111-197 rit 11111111 19. Locus perplexur, qni valde torsit intor-
pretee. Lucebit, opinor, modoet pro 11 11111111111111 ct 11111111 11111111 Subri-

NOTAE

188 Cum rit turpe 1111111111] Cum Epigrnm. 111,
tumen multo inagis dedeceat Latinas Indice] Lecti opertorio. Martini.
nescire loqui Latine. Cicero inBruto, 11111111· Epigrtm. 118. ,
‘Non tum praeclnrum 111 scire Ln- 196 111 turbu] In publico, sine ullu
tine, qnam turpe nescire! verecundia.

189 Hoc 1111111111 putent, isc] Graecn 197 Nequam] Proprie inerret lasci·
sermone exprimunt pavorem, irum² vus 111 dicitnr, quod nihil quent boni
gaudium, aliosque animi affectus. facere. Geli. 111. 11. ex Cicerone,

191 Donet 11111111 irin 11111111, 11.] Α· Philipp. 2.
postropire nd unus libidinosas. Dignos babet, isc] Sordidnia haec

195 111111 ψυχή] Vita men, 11111111 ruisteuebrisdamnnntor; pudorjubet.
mea3 quibus 1111111 nti solebant mo Ut tumen 11111111 subsidunt pem]
retricer. Meminit et Martini. lib. x. Etsi quiescat libido, muliebribus

 

