·· UA‘HRAc Vn·

Aspicere, et qualis Rutulum confmdst Erinys.

Num si Virgilio puer, et tolerabile deoeset .
Hospitium, cederentomnesa crinibus hydrit 71
Surda nihil gemeret greve huccine. Posuimus, ut sit ' “
Non minor antiquo Rubrenus luppo eudemo,

11111111 et 1111111111 111111, execti 111111111111111111111111111 reses
t 111111 11111111111111. Petimus 11 cot 11111111 metior m sit 1111111111

coemo-nvn ' “,

1 sisti. 1111111115. 1311111121. et 11. =Sed 'herlemundo-tit) desit ro.
11. 1111. 1 m. sec. lo. 11. 11. 11. 11. ll. seso. 1111111111. Emendatio
scholasticorum, metro timentium-70 hydra 11.-11·11 ejecti e lt. exceptis
³ 111.11.11.11.1181. qui 11111111. leguntur. hucine 11. 11. 11. 22. qun
ε scripture rectior est,sed in optimis codd. uon reperitote-tt 1111111111. Rutu·
t 111114. Rabienus toppo conj. Dorleuus, ut 111311111111111111111,1111111.

1 ter smuruleutum ingenium Rubisxur, et luppo oh mordecitetern dictus eit· “

uuum ¹

18 Qualis Rutulum 1111111111 Eris· 11,’111. Et post. ι’11111111 Alecto dic-
= ruys] Recte depingere Aleeto Furium 111 1111111111111. 1111111111111111
Rutulorum Regem Turnum terrore subitus tremor occupet 111111; Deri-
ἵ complentem, scientemquehelis‘lho· gnereoculi: tot Erinnys sibilet hy· ¹
1 janos iuter et Latinos. Quod helle dris--et geminos erexit crinibus
exequitur Virgil. AEoeid. 111. ungues verbereque insonuit,' dcc.
1111111111] 111111111111. Hydri] Hydrus, vel, tudes, serpens
Erinnys] 111 vocetur Furio, quod aquaticus.
11111 1111111, corrumpet 1111111111 vel, 11 Surdusiltilgesreretgmebxceirs]
ut 111111 quidum, dplex, idest, 111111, · Id estnihil greve scriberet Virgilius,
1111111111 quae 11 voleret etymologlxt3 cum Alecto exhibet populos ed 11111
scribendum foret Eryunis. Triplex excitantem. AEueid. vu. ιΡ11111111
sutem numeretur, Alecto, Tisiphone, cenit signnm, cornuque 1111111 Tur·
1111111 Et iris angues pro cupillis tuream intendit vocem, qus protinus
affingunt Polite: unde mox noster omne Contremuit nemus, et wirte iu·
sit cum Virgilio, oederent 1111111111 11111111111111113
hydri. ¹ Ρ1111111111111,1·1.] Scilicet uelle·
11 Caderest omnes 1 crinibus hydri] mus, et exigimus ub inope Rubreno,
Aliudit sd Virgilii versus AEneid. vu. ot tem solerter, tuutu diligentia, ten
mox citandos. Sensus est: omnis diserte scribut Trugoedius, quum ve-
1111 vis Politice, et majestas culminis teres illi 'lhugici AEschylus,Sophucles,
Virgilio excideret et periret, 11 ne· Euripides, qui opibus et honoribus
cesseriis victui esurisset. Telis enirn effluebant, atque incitabantur,
solicitudo mentem distrahit, lugent· 11111111111 lappe] ingeniosus
umque enervet. Virgil. AEueid. vn. Polite Tragicos, sed egens tempore
sichuhet. ‘Luctitleom Alecto diru- Juveuulisvivehst. Vetus Scholisstes.
rum uh sede Sororum infernisque cutem] Gravi stylo. Videdst.
ciet tenebris3 cui tristis belle, 111- 111111111111111111111.
goe, tumidiorque, etorimluuuoxiucor·

 

