354 n. suun inuuunuis

lmputell hujus enim rusi summique voluptas
Nullsboni, quoties animooorruptu supetbo 181
Plus ululis, quam mellis hebet. Quis deditus eutem
Usque adeo est, utnon illum, quum laudibus effert,
florient, 11111111 diem septenis oderit horisl

Quaedam parva quidem ; sed non toleranda meritis.
Nam quid rancidius, quum quod se non putat ullu lio
Formosam, uisi quae de Tuscu Groeeuln lucta est ‘l
De Sulmonensi mere Cecropisl Omnia Graece,

magni commodi odlecluiio nullo est, quandocunque maguti ingenio ammuh
uluis quom mellis 1111111. Quis uero 1111 1111111111 esi, 111 em qussi ammon

1111111111νῖ so 11111111 doris quodidie 1111111111. Praeleres mulla 1111111111-
11111, sl minume siris sermdu. Ecquid enim putidius, quous quod nullo 1111111. ss
1111111111, nisi quae ss Hetrusca Groeeo meis esi? Ε sumens puro Ceoeop‘u!

eu '0000ss Ν

w 111111111111111111111111 imm
duelli dm 1³. 15. 11. 11111, 22. 2⁵. 11. ald-⁵⁰. 14-68. 1114. 71. die 12. 11.
18. 19. ul. 81. oderis 22.-184 abest 1 ls. 8112411111 11. 46. 48. 49. 51. 51.
119. dl). 85. idque conj. Lubin. ut sensus sit: quadum mulier parce quiden
est, non sumtuosa, superba et mugnifies3 sed tumen non toleranda est, qued
Graeco utatur sermone, 111 blandior videatur. 01111111 puros loquor emend
Ponlsn. sd illacrob. Sal. 111. 11). perperu- eoll. 1111111111. ull. 1111111
lectio beuese huben-18⁵ Elpidi is. pum 11.-188 1111111 46. 41. 18. 81
susos prefacta est 11. eseomitnt tiu-187 et 188 absunt ι 1811181-1881

Nom:

118 Humennnrarimse] Certe plus quiddm!
le superbis sna infestat, quum eutl- 181 De 1111111 Gseeslssoels al] P»
isle et probitate delectet. trium 1111111 et lloune sermones

181 Alo'e's] Herbe est 1111ιί11111- postponens, et (11111111 adsensuque
dom succi, de qus multu Plinius blandior sc venustior videatur.
xxvii. 4. eeoutm dulcedo mellis llum] numultuiaeregionosius
omnibus note est. 1111111 Tiberim protensa, nones

Quis deditus, 111] Quis 11111 uxo· habetsldw‚um'fioure:'l¹uselqu'pps
rius? tem obnoxius quis suae uxori religiosi semper extitere. 111111.
quantumvis pulchre? l. 1. Vide Alex. sb Alex. l. 111. cap.

181 laudidus effert] Propter morum ultimo· “
honestatem et formum. 6111111] Diminui. ed contentum

181 liment] Ob suetum et arrogan— Fuolu est, lingue et moribus.
uam. 181 memnona] 8111111 Pelignonm

septenis oderit loris] Maximo purte oppidum, putris Ovidii Poste. Posi·
diei, qui horarum duodecim. Vide lut pro quelibet 1111111 urbe.
quaesd Pers. Sat. 8. vs. 4. Mers Cecropiis] Tots Attica, tou
185 1111111111] corruptius, turpius. Adueniensis. Cecrops enim Athm-
Pers. 811. 1. vs. 11. ‘rancidulum sumpsimus Rexiuii.

 

