serm V.

Setinis, cnjm putrium, titulumque senectus
Delevit multu veteris fuligine oste:

Quale coronati ’11444444 Helvidiusque bibebant,
Brutorum et Cassi natalibus. Ipse capuces

eel Setinis, cuiue nutele 441444 ur ietrriptirrert 4441444414 44444444 plurim
nigredine 44414 urliqttifldiit'r: quale out 1144444 44 flatrum· 4441144141,
rn die 444411 Brutorrort et Curtii. pte Vim lubet euticen ereptor, lietto-

nonnum

quo, invenit bubiano-8⁴ Verba cuiue...Delerit ubrunt 4 44-44 11411414 bb.
tre-ro 4444444444. ntvutuquuteetr. 44444 rt. 4444444.
Eicinurque 44. bibebat 44. biberent 14. 44144444 (rell. bibere) 44. nt. 44.
47. 48. bit-bb. ,⁶⁶⁶ quod (1444144 videri potest et 4 petitu proiectum, 4141
glemu sorte furt bibere 44144444, 44 perr ejnr ln textum irrepsit-⁸⁷ cm
44-49. 1444441414.-44Ε114444444.44.44. 4414444414. 1141144444 ret.

NOTAE

vinnm quem 44444 nobile, (11444414 terrebatur. NotarimmuchmSet. ι
Plinitu xiv. 4. 44 b. tertie et 11444141. v. rr. 144.
Epignmm. 1111. 144. ib 04444444] Floribus, 444414, ex
44 Smne] Setia urbe Cumpeuitr hedure, ipio, myrto, 44414, commu
Romnum, 4441444444, in 4411444144, Veteres epulabuntur: reuqnotl 114444
non procul 4 Pomptinir paludibus. 4444 letitie symbola, ten quoti 4141
Setino virtu ciborum coctionem 4444- 444414414444 11114 comprimi urbitrr·
lerunt, tecte Plinio xrtr. 1. Hinc buntur.
41114 preletu ub Anptrrto uc primori· 11444444 Helvidiusque] Ptetur 11444
bur. Plin. 444. fl. Murtirl. Epigr. 444 44111144 gener Heluidius Prircnr,
xrtr. 114. ‘ Pendula Pontinor ane libertrtie umrtorer. Horum egregie
spectet 114414 cumpor, Exigue 4444144 4444441414 cornel. Tucit. lib. xrr. et
mitit 41) urbe cedor! Et Epiprem. Suet. Neron. cm. 441144414414.
vr. 86. ‘Setinum, dominaque niver, Bibebeet] Optimum 44111444 ob 144-
densique trientes, Quando ego 444, titium 44 memorium 4444144444 per 444 .
medico non probibente, bibumi' in 44444 pristino Reipuutieae.
Putria, titubetque, ipe] Signobunt tt Brutorum et cmii] Hi liberte·
444441444441444141444414414444444, tir extitere vindicetur 4444444444. L.
quo 44 regione vinnm, et qno enno, Juninr Brutus primur Rom. 044441
teu Gonrnle, eonditum. Brod. 11114· Tarquinium exegit; deinde 1111444444
441144. Horat. edumpborum 1. tu. cnm Carrio 04444444 confodit. D.
Ode 41. ‘0 4444 mecum Conrule eutem 1444444 eb Antonio apud Muri·
blunlio,’ tte. num obtentur, 4114444414 Consulibus
tt Mulie fuligine] Situ, mucore, primum quidem liberetur, autpertee
plurimis 414 ennii inducto, quo deletu desertor 4 suis, pro Republirr dinti- ·
Inscriptio 444, 444 itu 4441444, 44 rix 4444 occubuit. Vide rupru 844. 44.
quicqntmlegi portet. 44144. edeamrocem, Brute.
l'ttte] ln umpltorie euim cc 444414, ipre] Paeones, potent quilibet uc
ilique pyptotir 44 plectit vinum olim (11444.

 

