166 n. 1111111 turturum ·

Eripiunt somnum Druso, vitulisque 11111111.
Si vocet officium, turbe cedente vehetur
Dives, et ingenti curret super orn Liburno, m ἶ
Atque obiter leget, eut scribet, vel dormietintus.
Namque facit somnum clausa 1111111 fenestre.

Ante temen veniet: nobis properantibus obstet
Unde prior: magno populus premit agmine lumbos,

111111111111111111 1111111111 quietern asem ono, 11 titulis 11111111. st invitat
offcium 1111111111 1111111111,111161111 nnumin, ur propudii vectus litun·
mundi, rupru 1111111111. 13111111 uero 1111111611, 111111111111111, 111 m indulgebit
1111111. Etenim soporem 1111116111 uero· fauete 1111111. 1111111ιί111 nte noe
perveniet itte. Quippe 111 festinanter impedit fluctus precedent: ptetr nutem

¹ 1111111111,ωὲ11111,1111111111,111111116111.-1188111111114. tremuere.

Neutrum spernendum. Eripiunt 16. 14. lo. 2³. 16. tt. 46-66. 6469. 61. tid-⁰⁹.
erumnarum 46. um. 111.56.64.1.Ε1111111; 16111-11611111 11. um. pr.
71.-146 eruet 15. lde-241. 141 extrusi e 11. Aut etit 114 teget 16. terite! 111
1131111. uei scribet 114166. troo. 61. 61. ot. 66. 11116τωί1117. 1. tte-21⁸
eroumque inopes, 111611 16. reniet 17. uerit et 11.-144 turon prior eonj- Lu·
binsutgne verbum substituent poitiooet exquisitioni. magnopere 1⁷. pepu-

NOTAE

ciferuut evomere in 1111111111, id 111, de vie decedit, et liberum umi-
gregem reu multitudinem equorum tumdet.

vei mutorum turde progredientium, turquoto-rerepente Hm]
11 in flexu terentium, verberi- Veotue in leetiee zuph et 111111,
bur juxte 11 timore egens urgens· quui liberemini, reique 1111111111
que. nervorum e liburnio grandium et ro·

Mundroe] Proprie mmrdru uocetur bustorum defertur mpre 1111111111-
'septum quo pecore noeto clauduntur: 1111111111. Ρ1111.’1“11]’111. ngyr.
ponitur hic per metonymiam proepuie ι11111,’ iuquit, ‘humeri tertiumque
1111111111. 1111111111111111111 1111111 vehunt?

1116 orm] Somuolrnto homini, 11111111] Liburnieregtoertlliyriei
quelir notetur 1 quiburdorn Claudius occidentalia, ubi nune Croetim pm
Drusus Caerur. Legunt 1111, Eripiunt etque 1111111111.
umor Uenu.- ex Plinio vrrr. eo. ubi 141 Atque obiter 11111111] Vide
uit 0111111111 eitum dormire diebus 611. 1. oo. nbi de 111 qum 111111·
quidem bio 11111111, ut nec uulneri· 1111111 11 uellem pertinent eopiore
bur excitentur. disputevimue.

Viteiiepu 11111111] Proca puriter, Obiter1’lrrupttv,iuquit'l'uliiund
1111 rituti mini 111111 ejusmodi, nul· 111111. 1111111111. 16. 1111111111.
tumque 11111111 graviore somno pre- ttoittpem. Ad uelut. fratr. 1. 111.
uritur. Plio. rx. 1⁸. epist. o. tr apim.

11161 uocat effletur] 61 diver 111 111 Veniet] Eo qno 11111 officium.
negotionem 111 11111111, ud pompm, 144 Unde prior] ’111111 popnfi tu-
11111111 11111111111111 perget, quinque 11116111111 eunti· 11 redeuntia.

 

