888 11111111 1111111111

Haec dabit affectus: ille excludetur amicus

J am senior, cujus barbam tue janua vidit.

Testandi cum sit lenonibus atque lanistis

Libertas, et juris idem contingat areuae3

Nou unus tibi rivalis dictabitur baeres.

Pone crucem servo. Metuit quo crimine servus
Supplicium? quis testis aelesti quis debilit‘l Audi, 21]
Nulla unquam de morte hominis cunctatio longa est.

0 demens, ita servus bomo esti nil fecerit, esto:

metue animi suggeret. 11 expelletur familiaria jun 11111111, cuiue pube- epae
runt ferei tuce. Quanquam eutem ganeonem 11111111 1111111111 maurel
immuta, perque peterten erm 1111111 111, multiplex ritulie iem 1111 pmipielt
Jubebit uxor5 rere-u patibulum 111111. Tu respondebis: Ecquud ob 1111111111
diguus eet remur? Ecquir 11111 tertie? Quie ueuuutiuuit? Amuli«.- Debui·
1111 nece nullu uuquam diuturnior 11111111. Tum illu dicet tibi : 0 eluite, 1111111
111111ρί1111 herm erl? Este, nuilpepeereru: ut iliud cupio, itu edico, prem p

ΜΙΙΙ ΗΝ

18.41.48.-111111111111ρί1111·11,11.11-11.51-18.1111.11. eterclelc· l
lur ex 10. 18111111. 21. 22. am. ser. 21. 21. 46. 47. 48. 51). 65-74. Π. flu i
et excludatur iu uliislibris‚ etiem ed. Heunin. 11111128. effectur 12. 18. ἢ. ¹
47. 48.·-216-218 urrunnu-ulturum. contingit lli. 2146414851. ]
ὓ-218111111111111127.48.47. 4818. Neu tibi rivalium 18. 1111111111ἱί· ¹
111111111,15.18.28.28.48. 48.-219 abest ub 22-228 qui...qui 11. 18--

221 Nulli emend. 1111111. ad Ouid. Met. vn. 458. eet ubest u 12. et lt·- r

214 Dabit affictus] Si quem oderit, Dieteiitur] Suggerunt, scribi 11·
jubebit te odium vetrbit emere et persubitur.
colere veterem etium emirum, eum 218 Crucem] Supplicii genus eliu
1111181111111111111111111111111111, uelde usitutpm‚ucouetuntino Magri f
surpiceci, moroso. poster subletum, ub reverentiam 11

215 ciuus turbem tue jemla 11111] strumenti neutrae 111111111111111,11 3
Qui domum tuum frequenteritupri· apparentis mirabiliter iu aiire 111111 ¹
mu aetete, eum puber et lanugo gener iu que erut 1111111 uicturus, ue reapse r
uc mentum vestire incipit. Vel quud vicit. De 111111 crucium generiblb
juvenes nou rederent barbam unte 81111111 conlui· td Mur'c· c· 280111
aunum utatis vigesimum primum, ut Vitt 1118111111» 19· Vide ΛΜΝ· ‚
velunt nonnulli. 81η1.1111.11.188. , =

218 11111141 cum 111 laertius, 81] 221 Nulle unque-r (11111111, ue] b
Aliud incommodum ub imperiosa ux· pulmunes genresemuommpoem ¹

- ere, per quumnon licebit vire heere· differri eolebet: et apud 1111111111

des instituere uiri quor ipen uolue- quidem, 11811111111111111111,11111 ¹
111. dmum usque diem.

lautitia] Gludiatoribur, eorumque 222 Serrue 111111 111] Serui mie
magistris. Vide 81111. 111. ve. 118. imebomiueu: servi eunt, 1111111111·

211 Arene] lu ureuu decertantibus. vi, et ex iiulern tecum elementis ceu·
vide quae 11181111. 11. vs. 144. remeaturumque, utque spiritumet!- ἵ

218 11111111] Uxurbtu· moecbue. dem ub eedem principie ament, 111. ἵ

 

