388 5. 5555551555155

,Exul Hyperboreum si dimittatur nd axem.
Sed qnae mutatis inducitur, 55555 fovetur
Tot medicaminibus, cootaeque siliginis 51155
Accipit et madidae, scoies dicetur, nn 515551
Ε55 pretium cnrae penitus cognoscere, toto
Quid saciant agitentque dic. Si nocte 55551555 476
Avernus jacuit3 periit libraria, ponunt
Cosmetae unicas, tarde venisse Liburnus

propter mella 555555 5551115 5555515511 relegetur 55555515 od 5555115515 Aquilam..
, At 5555 nortis tot fomentis incrustatur et cuntur, uc 555515 frustula 5555551 unt
dique tritici,eocotitume saciet, on 575551 Juvat intelligere prorue 5515 integro di:
55555 nc 5551155555. Si noctu 515 cubuit 5555555, interiit 1551555615, vestimentu
deponunt 555555155555155555555155511155555 1555555555, adiciturque 15555 5551-

”eunoun

conducit 16. deducit 77.-470. 471 obsunt 51522-478 decet 26. nautae se·
5155 5155555 distinctione recepi ex ll. 17 . 18. 10. 21. 22. 22. 25. 27. 28. 45-30.
56-60. 71-74. 77. 55 siligo (1155555 5556155 tecte 5515155. Accipit, et feda
5556155555115515, pene madido 55115555555555515 6511155516155555 555.
1216. 20. 24. 26. 54. 55. 71. 75. 76. 82. Sic importunum 55555 555 51 et.
51 uel 555551556155555 acceperis. dicutur 22. 28. 77.-474-628 ejecti e 15
Eu 55555 pretium tu. ll. 14-25. 27. 46-60. 514. 61. 6760. 62. 6468. 71. 72. 71
77. 85. prob. 8515551551 tanuen 55515555 Eut 55555, eum 5551455 eque
cere, etvetus Scholion 155 legendnm putubut: 1155555555, 555555 pretinm 555.
Sic 551 operoe (5511. pretinm) dixere 115158. ur. 0. Ρ555. vr. 9. 55 Ρ1555.
Cas. v. 2. 5. Sod ita non 55555555 relique 55555 polito: neque 55555555,
555 uox 5555 minue 55555 5555551555 151555151555515555) 5155555, 55 netu
551511551551555555555,55555 pretium 555) mutandum 515. Vox opere,
non pretium, ex glossa irrepsit, 55 651565 pretium 5 116555115 post 555555 posi
tnm 555, ut metro 55555555.-4751’551555 17. socient 10. agitantque 185
nr. 55. 24. 55155555 ’iz-476 51555555 11. 2126. 85. 555555 mentem 55 1

5555555161. pontu 555, 5555155155 555115151555
470 1155515555555555555] Ad Po 55, rutunda, 515165, 55555555. 1
lnrn Arcticum, et extremae 11155 re· 476 Am] Averso 515 55555551- 1
515555, 555 5555 55555 551 51555115- tu (15555555, 555 5551515515 muliebri 1
reum et Aquilonem. Unde nornen. desiderio. 1
eoric. Periit 11155515] Actum 555 651115- 1
Auem] Fingunt Geogrnphi teme 515 55511151555155511155,15555555· 1
orbern duobus 155151 volvique 55561- 1155 impotens 15555 cxonerut 5555515
nibus sen Polis, traducto per cen· moritum concepit.
trum exe. 11155515111551115 quae 51115 penu
472 65555555 siliginis offae] Ponit 11655555615551551551555115,565555 1
siliginei inaximo candidi et 5551115. diurnum. 1
vute 65515. v. 55. 70. 477 Cometen] tunctune 515 5155555551
472 Fucieo dicetur, 55 ulcus] Certe 515. ltu vulgo. 5451555, mummi

putidum 55 loedum 51555 dicendum κοσμίω, orno. 1155155555 8515551551
- · · 1

 

