suntad vt.

los habituri quando ad palum gemat uxor Asylii
Semper habet lites, altemaque jurgia lectus,

nquo nupta jacet: minimum dormitur in illo.

'une gravis illa viro, tune orba tigride pejor. 270

lum simulat gemitus occulti conscia faeti,

rut odit 11111101, ant ficta pellice plorat,

iberibus semper 1111111111, semperque paratis

n statione sna, atque expectantibus illam,

,01011110 Asyliieooriox odpariiiorur fremuerit? lloolm is 1110 seor 1111111 11101·
morsos risos 10111111,ιέ mmor mutationes. Is eo 11111101 ’ nodicisst'ssss.
10.-1 tam morito molesto, 1101 deterior tigride orboto, 11110110 “ tuem secreti
otio focimrio5 ooifliios 0111107111, 111 conficio dolet 101111ὸί11, fletibus 11111101·
os copiose, 0111110000 promtis ia ooo rede, et eoos opperientem 1111 rstiose

e habea-aet gemit ll. 12.14. 15. 10. 19. 19. 21-24. 20. 401014. tata. 00.
14. 05. 86. Atili 17. 19. alet. 27. dtr-48. 50. et. 8⁶. Aaou 49. does. 00. 68.
11. 72. 73. 77. 11111120. Aeolii 10409101 1111001 s 14. quis t'olinnr exci-
lit. nimiam 10.-270 illuc revocarier 10. 1³. 17-20. 27. 4000. ort-oa 71-74.
ld. 'ilem 11. 77. 0101114.10.10.20.70.76.70.82. 11110111011.-271 Cossi·
0111117. 7101100010 at. a nr. sec. 27. 4040. 00. 110001011,11011001101
listinctionenr posueris iu tine verens 11111110-2721101 ficto 10. fliete palice
i. 10100111001007. pelex pro pellex 11111100-27411111111111111110111 12.
semper operientibus 2. oc semper 11111111100117. ipsioopeetosisboos 29. 45. 1111111111
metuerentque 1110 menete 10. 11. 11. 11. 11. 11. 1001111101
perientibus 18. 1111111 sais 1111οω11111 22. ipris exspectantibus 8. 74. atque ipoio
mperatum 27. 47. 04. 04. 01111111 exrpedostidoe 24. 111111 mpectostiliroo lt.
Sed 071111 exspectostiiuo 5. 14. 20. 25. 11 editt. 1001010 000 omnes. Hoc lectio
mutata videtur abiis, qni metro metuebant, 1111 memores erant multorum 10
iuvenali hiatuum. v. sup. sd 1. 151. Vix tsmen dubito,qnin po'e‘ts scripserit:

NOTAE

207 1111110111111011101111. noveru raptore, irrito t'eritss sevitia
111 10 1111 gladiatorio, anhelitu mag· littore.
no et fremitu, ut paulo ante dictum. 271 conmmeatum] Cum viro
Asyli] Gladiatoris. fretum objicit adulterium plorans, nt
208 Semperioietiitos, 111] cumcon- celet 100111.
jnge ne quidem noctu quies est. 272 Odit pueros] ln odium meriti
270 Ordo tigride] Dnnr catulis 11111- filios vexat3 vel etism servos, qnasi
111711001111111111101111101101110101 marito in suis adulteriis 01111101 na·
insectetur. Vide Pliu. 1111. 18. 0111 ventes.
ait, Tigrim Indicom‚terom velocitatis Ficta pellice] Fingens AEmolom sibi
tremendae esse, 11011 vacuum repe· dotem: 11 pelliccmaviro,squo plus
riens cubile, fertur preceps, odore 1110 ornetur.
vestigans. Raptor appropinquante 271111 notione] Metnplroras 11
fremitu, abjicit unnnr 1 catulis. Tol· militari.
11111111001111,111)111111111900101101 111-1111111011] Dum signum det
sacta reportat, et urox redit, iterum· 1110 111 110101 abundanter.
que consequitur, donec regresso in

 

