2'26 11. 10110 1001111011 1

Ad 10000001,ωο Maurus 01010000080111110, 000 'nm ³
Qui sumsit 1100001, mediis 100 nutus 11110011. 80
Horum ego non fugiam 0000111101 mo prior 1110

8110011111 fultusque toro 10011010 recumbet

Advectus 11010010, quo pruna 01 0011000 100101

Usque adeo nihil 011, qnod 1101110 101110110οωίοι0

qne Samnio, 111110 mm erut, 1111 uias 11111111, vem 1110110 Athenis nuda.
quuidmatemborisimmmimi mamm-une? et εἰῶ
iacti 1101σί011 accumbet, ui 011011111ψο001 eodem 011111, w et Coo·
10101001110011110 mmwrieinmniwduiiu '' airu}

incolumnijmeris 45. ius—'19 erit 18. m 8011001121. 16. is. 18. (11481. 6³. i
88.71-10.17.-801111100001011111. 11111018.οω.111·..11110118.001.100.- ἶ
8180010011018.01 11001.11111100111011110.1111101 conj. 000 memo

1101 ΡΙιιιΙιιιειο. convivia malebat Schrader. et 0101001000 pro 81110110. 1
Nou 101101 8000101111111101010011,100011111111111111001101110 essei- i
8819110101111.10.1ιο.111. Signa 110011 (h. e. imperabit 1000001 bibendi, ’
reg 1. magister bibendi 01111 emend. Pinthner, (100011οι 1. i. de convivio 1
igitur. Sed etiam de 11111 re 01. 1011111111. 18. iii—8⁸ minuatum. ι
111. 01. ut et iegitur 011. 1111010001. 10. 1101100110. ιι. 1111011011. ,
quos semiustum. cotem 80. 70. caim 11. 10010100. 1. 101082. 28. am. 1
1808017. 16. 17. ie. 5⁰. 11. 1808.81.85. 81. metm 1⁴.1⁵.1⁷.nm.soe. ¹
10.01.01.00.01.00-01.17.11. 00101111.10.1100011.1111117.110. ;

pr. 110010 ei 0010010 16. prim ei 001000 eii—84 nii lii-8⁵ Aventinum 10. 21.
NOTAE

11011οΡ1010101 ‘Magister 11111,111· ⁸¹ fflmW] 1²¹ 11111113, ῑᾶ qm
geniique largitor veniet! wboignnndu 1110οι110 1110 voum

70 Mam] 1110001011 Africae η. fuerit. Vide Pers. Sti. v. 11. 81. 2
gio, 0111 nunc Barbaria Occidentalis. Tm uelim] Digniori loco, in eon-

1901111010] 0100111. 11. vs. 1. viviis.

11000] Thracia Europae 1011111111 88 1000000010] ESyrimcum ῑ
11111 nd 10011οΕ10010 et Euxinum ac 1110011 et 11001101, 10 perinde 0001111,
Propontidem, cujus 011101 000111011- ut 1111 fructui peregrini, alitque
10110111. merces. ¹

80 00110001110001] 1100111101, de Pum] ,1)1111110001, 1001οΠ10111·
quo abunde 11111 Sat. 1. 01. 11. 00 monte 0010, ut 011 Piin. xm. ⁵.

Athenis] Vide 811. vn. 11. 100. 1710οΜ11110.111111.110.80.

111001. Cotem] Sunt minores 11001 Syria

81 0011119110] 0001911101, 100100· 110οιιί10101. Piin. 0001011, xm. ⁵.

. 1001111011 01011000100101 sangnine 00110110 111111011111111080. ubi et
purpura iit. Plin. 111. 00. 01111111. parva 01011111 nuncupat. Et Epig.
800100111010111101 ιι ,10110 cmm xm. 0811111011 ‘uec tibique, torta
conchyliatis vestes 1001110011. Hie venerunt condita meta, 81 1011011
1101010111 au diutius 0110110 post forent 0001100110οε mi!

1010 Roma, 0111 Nobilium vestimentu 84 thue 10101111110] Sine imer-
0101111111611100111 Certe 0010110- rogatione legi 0111010100 (inicio.
11101110001111101110101 1101111101. Quod 101101 infmia, im] 11110 ·

 

