saulus vit.

Respicit haec primum, qui litigat, aa tibi sesti
Octo, decem comites, 1114 post to sella, togati

Ante pcdcs. Idea conducta Paulus agebat
Sardonycha, atquc idco pluris, quam cassus agebat,
Quam Basilus. Rara in tenui facundia pauno. 140
Quando licat Basilo ileutam producere 1111111111 ·
Quis benedicentem Basilum serati Accipiat te

ld inprimis 10111111 qai 111111 tolet, 1111111 habeas ts 111111 octamclssdocn,
1111111 post ts sit lectica, antepedes vero togati. Idcirco Paslacsdieedat Sardo-
11111 condocta, et idcireo pretia maiori 11111011, ouon cm, 11111 Basilus. Is·
frequens etooseotia 110 spere uestimento. Ecquando fos est Basilo aare» 11-
010111 loapmmtcnl aquis Basilum toleret diserte 1111111017 Te accipiat

oe'eonnoveo

111111.111111.1111.11.11-11.11.-1111111111111. 1. 1. 11. 11.
11.11-17.11.11.7ο.71.11. podiam sil ulto 7.17.10.17.11.11.11.11.
suaa. 11-11. 1111111111. 11. 1111111111. a· 1111111111. 11.
10. 17.19. positam ait 11011140. 11 1011. 111. Rittersltas. prob. Sciopp. Veri-
sim.1v.10. 1111111111 mults 1010. ut. posito est 1111171110. postossello 101
tot Antepedes fuere qui mallent-1⁴4 &rdoaicle 10. Suadam 00. 00. 07.
&danice lm. 2⁷. 00-48. 08. 00. 04. cmo· 10. 11. 14. 10. lm. 111110.
tit-du. 7174. 77. adeoque 111111 tuntum uon 1111111, quos secutus som. Gallos
staulam 3111111010. 27. 40-00. otuu. 71. 72. ts. 77. dedum itt-aa. 27. 4000.
0100.00.04.05.-147-100111111 1 ts. soret 10. 11-140 1111111110. lli

NOTAE

111 Aa 1111111111] Aa sumtuu- capuit.

111 adsit 1111111 comitatus, potius Coadscto] Caute, 11 dives appoto·
q‘uam quse 1111111111. 111, plusque mercedis acciperet.

01111 octo] lecticarii octaphoroa Pauus] 111111101111,1111111111
gestantes, ad pompam et festum. Cossus, 1111111111. Sed lsi minas ,
Vide Sat. 1. 11. 04. celebres, quia pauperiores.

1410111111] Clientes officiose de· 144 8111119111] sanctamque
1111111111 ad farum. 11111111. 11. pretiosa gemma sardonyx. · Vide
90. uu. 111. Potasti. 1. vs. 10.

Sella] Vel lectica per 1111 subss- 141 1111111 teani suadis m]
queus3 111 sedile, 1111 11111, quasi Ex opinione vulgi, cul adversatur il·
pulpitum, in foro, e qua magnilica lud Caecilianum: ‘sepe est etin
dicas et perores, et in quo, cum ll- stibpailiolosordida sapientis: (aa.
licerit, sedeas. Tuscul. 0. u. 00.

'rogat 1111 peda] clientes, vei isa 011111 ticet 1111711, aa] tinio
amiciliouorisasassprceeuntes. Aule· 1111111 causidico gravem 1111111111-
110111111111111011111111.1111111111 mittit, in qua liceat 1. g. 11111111
Epigramm. 111. 7.1140.11 Juvenal. producere pra seinte iiiii supplicac-
.Sat. 1. 11. 00. 11 qaae nos ibi. tem apud ludices. Vide cacavera-

tta Asta podes] ‘Circum pedes 1111111111111111111111. 011.
saut obsequia servarum, aute pedes 147 Accipiat te 01171111] Perge
micarum! iuquit dumeta tib. 111. 11 Galliam 111 Africam, ibique sea*

 

