sutum Vi.

1‘rim'a peregrinos obrcoena Pecunia 111111

Intulit, et turpi fregerunt 11111111 luxu

0111111 molles. Quid enmvmusebrtacuratt ³⁰⁰
inguinis, et capitis quae sint discrimina, nescit3

}randiu quae mediis jam noctibus ostrea mordet,

ium pertusa mero spumant unguenta Fulemo,.

Jum bibitur concha, cum jam vertigine tectum

imputat, et geminis exsurgit mensa lucernis. '⁸05
1 nunc, et dubita, qua sorbeat abra sunna,

i'ullia quid dicat notoe collactea Maurae,

1111111111, ae pmcux 11111 1111111111. [mpura pecunia prim 11111110 aim
mm, 11111 qm effoertt'wtae componat 1111111111 ituria. 1111111 111-
rim reveretur rentem Venter? Quae rit inguinir mque repitit differentia, ignom
111 qm 11111111 ingentes utrem, 11111 jum 1111111, qum& rpmnt mem Fa·
mamm-um, pumma ¹¹¹ch qum im rw 11111111 ⁶¹¹¹·oe
raretum 01111 1111111111 m oppam. 1111 1111,ι1 111111111111111
1111111ιέ111 tuum· quitbpuaetmmurtae 1111111 0111111111111111111111·

neenec 0000

1050. utut. 01. bb. tib—tut mi 10. 1111. 814028101111011118.
amurumperire 16. muer pro mortem. m-rm perenm ιο. 11. praem
15. 10-801 1111111111 1111 mutui scriptur in 10.-101 11131110. exurget 17.
ts. 1111111 gemm 81-801 qui 10. sorbent 15. 10. 111111-101 uenus bic
inte-rr.. 108 11 'tur 11112. et 8111110111 ab 8. (iu quo recentior 1111111111
iiiimxiiii&‘tzi..'¹b:t:¹;'·ri·.tb⁰.tt ‘ibiibi titii
1111111111, non 1111111111111,11111ῐί11110, nee 111111 vidi librum, 11111111 nou
tegeretur. 1111111008. 11111111111111111118-1. 8. 10. 11. 1110181011.
11. 2811110. 11116111. 08-10. 11. 81. unde recepi, prob. etium flennin.

Nom .

208 01111111 perurit] Cujtrr 111· 1111111. Μ11011.Ερίς.111.110.1’111.

11111111 gratia ui'nii nou obrcoeuum 111· xm. 1. Brod. 11111111. iv. 1.

mittitur. ratem] vide qun 111 Sat. tv. 188.
1111]1111,1.ς11. , ι 111 cmm] rugorum 1111111.
100 1111111111]111111111111111 Vertigine] Vini mporibm 111111 eo·

11111111 adjutuque. pir cerebrum petentibmuctmbmti·
801 11311111,111φι“111]1’1111111111111 bus.

[11111111111111111111111111. 801 Auium] bonu· tectum mo·
101 1111111111111111111] Protraeto veri, circumagi, circumvolvi viuum

111 medium noctem convivio. ’ (111111111111111 meunt-cenimina
01111] Ad libidinem provocantia. observamur 111111 rrpptrent dupiicia,

Vide qut 11811. 11. uu. cnm debilitatis 11·- distenti· oculorum
101 Spumant] Effrrvercnnt. 1111111 pernimium potum, 11111111,
Persurc m rpumm uma Fr· ut 111111, radii distrahuntur.

terro] Vinuexquiritu unguentis 1111111, 8081 m, 111] Octo sequuta

111111111111111111111111111111111 111111 explanare vetut pudor.

01111111111111 sav. 11

 

