303 n. 1111111 1011111111

Sed quedam ex libris et nun intelleget. Odi
Hunc ego, qnae repetit, volvitque Puloemuniu 111111,
Servata semper lege 11 ratione loquendi,
Ignotusque milri tenet antiquatis versus,
Nec curende viris upicae uestigat amice
Verba„ Suloecismnm licent iecisse merito.
Nil nun permittit mulier eibi, turpe putat nil,
Cum virides gemmus collo circumdedit, etcum
,Auribus extentis mugnus commisit elenchos.
Intolerabilins nihil est, quarn foeminu dirue. 400
Interea foeda aspectu, ridendaque multo

111 penitus cupiet. Aversor ego illust qno recolit ue 111111 Pelen-‘s
disciplinam, 1111011111 perpetuu· 111111,1 ‘castique genere observatu: 11
er 1111 ww· *tw 11.
11011111 sili semiss pnidledet, 1011111111 1111111111, pundo 111111 usl—
11111 superintendens, 11 pundo porrectis 1111111111 trndids't grades 11111
Nusest gneius quicquum upslestu 11111111. veneratorem-riuus 11111, seul

Ν OOOOOOOO

11. 1111101111. 1111111111 11. eurtum rs. ι ιιι. pre-eur 1111ιῄ1
20. 27. tuso. 18. 01. θῦν-400 110010 11 lu. 11 sn-rus 111111 01. die-4⁵6
Hoec tte-459 1111111117.10.11. uns. 27. 2114110. ud. 05. 10. 11111. oe
09.71-74.85.11111.111.1. 11111107. 29. 1111111111.ι4.11.1ι.1111.-
410 111108.-401 teterrime 111111 Puse 111. 77. quae verba ex vs. 418. nese-'au
quo 1111 lruc trondem-462 Puppeusu 10. 14. Popaeusu 11. Papo-s 11.
111011114141.1111111181. Ρφράαια 10. 00. Ρσμῦα 19.

Num

. conclusio, que 1 Dialecticis tertius 111. ιιι. 11101.

mudumRhetoribnsentlrymeurunn· 411 Sedecim] ι001111111111 en
cupetur! Vide Quintil. 1. 14. 1111 pluribus veritis consequens ser·
01111111 ructu] volubili, vel cun· nun superiori nun accommodum:
versione concluso. inquit Cicero sd Hercu. ιν. 18. Vide
451 Polemonis 1111111] Sueten. de Geli. v. 10. Porro 01111 rel Sub
1111111011111111. 1.11.11111111111- urbs fult 0111111111 quern pirate
111 Pslaernunem vicentinum snb 'li- Pompeii jussu transportati: lri 1111
burin et Clsndiu Impereturibus prin· lingnam Atticm inquinantes et 111·
elpenr tenuisse 1111111 inter 01111111· rumpentes, et exinde quivis hubae
111011 ceterum arrogantie 11111 loquenteset 11111, &tui-n dim·
l'ulsse, nt Μ. Varronem porcum up- sunl.
pelleret: secum et 11111 et moritu· 418 virides gesem] Ut 1111111
1111111111 jactaret, dec. dus.
414 Anemurio] Sectutrixentiqus- 419 1111111111] 11110111 111111111-
rumrocnnr 11 locutionum. 11111 1111111101. 1111111111 Vns
11101111] Burbue loquentis et cit. ejus lucum Set. u. 11. 01. d
inducte, mure Opicumnr. Vide Se· vocem, Cpl'usdrus.

 

