896 n. 1111111 1111111111

Α Μ11ο11 portabit aquas, ut spargat in 11111111

Isidis, antiquo quae proximu surgit ovili. v

creditenim ipsius dominae sevoco moneri. ott
En unimam et mentum, cum quo Di nocte loquantur!

Ergo hic praecipuum, summumque meretur bonorem,

Qui grege linigero circumdatus, ct grege calvo

1111111111· 11111οὲ ordor offeret, quus eff'udot in Templo loidio, quart ereda ert pqr
11111111 cnutum Num putot 1111111111 11111111ρά111 Dea. Eece uina et ιιι
tem curn qun noctu Numina 1111111111 babeant. 11111 igitur primur cc rupen
retrudimur adipiscitur qui turbu 11111111 ferme 11111111, utque turbu cupito rur

‘neuneu

12. 11-22. tt. 21121. 2015105107. 00. 11-71. tin-⁵28 itt ode ut. 62. 01. 11 .
08. 71-74.-580 1111111110. 21. 45. to. 18. 111. 17.-511 11111, ⁷³. uc 111111
81. uit 12. 2181. loquutur 20. 1111111111 12. 18. 1221. 25. 1115161101*-
11·11.11-71.15.-111 lanigero 1. 0. 11. 12. 11-21. 1111. 85. et duo 1111111
Pitboei, quiid mule probabat. Vetus scholion eut: ‘uulgum sic euim ⁵5¹

NOTAE

dum miracula. Mortiul. 1111111 circumcincta, ob similitudinem
Culiduque] Sub Zona torrido, obi ovilintlicto3 inquibus Populus Ro
Meroli. monuo 111 ferendo suffragia 11111111
utu 111111] 11111 bodie Gueguere, tur. Vide Tit. Liv. xxvi. 22 nbi
11111111 omnium quius Nilus ambit, ric babet: ‘dutum secreto 111 Ouili
maximo, clypei figuram exhibet, rne- oum 1111 colloquendi tempor! seon
111111 diver est,nomennccepit uroro- baec postea excellenti cultu mumo-
1101101111111111Ρ111111111111111111 rec 11111 111111ς habueruntque pot·
11111111. 111Η1111111.81111111,1)11- ticon egregia. VichleubAlen
111118111111,111. Attamen recen· 11. 18.
tiores longe dissentiunt 111 antiquiov oto Domina] 1111111.
illirtcouteuduntqneuullum 1111811111- -m Etenim et 1111111111] 111111
pin n Nilo lunulam effici. Neque 1111111111. Scilicet cum inpuris
uero 11111 comm quid modo 111111- Dii colloquuntur: aut per samin
roi. premonotrnut futuru, 1111 onum 1111·
,18111111 1111111] 1111111 Subol. ‘In cunt voluntatem, Porro 11111111 re
Martio campo Templum Iridis vetut· catur, qun 1111111111; 1111111111 minu,
tum! quolutelligimnoetrupimur.
610111111]1’1111Ρ111111111.111111111 ott Qui me 11111111] Suum
et 0111. 11111111. 811111. ι. 2. Ctel. Antiuteo.
Rhodig. v. 11. Grcgc linigero mm] ctum
Pmriruu rurgit 11111] Prope eum Socerdotum liidie indutorum lineis
1111111, .‘ ubi Romulus, et pretores nr· vertibuo sncton. 01111111. c. 12. ⁴ 81 2
1111111111 pecore parcere3 out ltc- orontium 1111111 repe 111 liutet 1111 l
giam dicit Romuli, ct Palatium? giomquerente propoturn celebmvit’
Quo qultlem uit 1111181111. Dicunt 1111111111 11111111.1111. .
olli Tarquiniorum ovilio ibl 1111111. Gregeouloo 1111111111 pont] Plio.
11111111 ogo curn uliio intelligere scp- 1111111. ‘Bon' 1111111111 Egypto
tt, id ert, loonio cumpo 1111111111- Numinis vioe colitur. Apim 111111

 

