400 11151111 1511111515

Hammonis3 quonium Delphis oracula 5555551, 555
Ε1 genus humanum damnat caligo futuri.

Praecipuus tamen est borum, qui saepius exul,

Cujus amicitia, conducendaque tabells

Magnus civis obit, 51 formidatus Othoni.

Indefides arti, sonuit si deutera ferro 511

sectant o 55511111ςί55 loris 45555511, totidem respon Damnatam
alque moriturorum ignoratio 5554555151 isam 55151555. lom stato-sm
pnnceps estquisreqaestter exteris, cajus familiaritate et 55155411 marcus ιι
ritas· 51511 praelarus atque 011551 mundus. 11155 peritia existi-totio, si amn

5111577. 11545146.47.49.511.55.64. onaret. desutell. 5155515111.
lt. 14. 15. 18. 21. 22. 45. (lb. ot. 118. (19. 71. tt. 74. 85. quod mireris etim
placuisse 85115154. qui exponit: a cornibus, b. e. ex ipso ore. Alii lsaee rerba
eo spectare putant, quod Jupiter Hammon nutu et s' is retponsa dederit,
5511151151511111551151151541551. Platbnerus crede 15551115 exotico
hnic Jovi cornua exprobrari arietina-ott 4515551521. 85. cesam uo.—
556 Pro 4151551 poeta forte scripsit 55115151, rel 55551, vel aliud, nereio quid,
qnod magis congruit-557 1151515 ert 23. toto. 54. 55. 57. 58. 54. baud

11515111. 45. 85. borrrmbt'c est 10. 12. lo. 5515555111-55551111

l

versus ex iugenio t'orte interpolatoris profecti. Aliscertemanu 5441111551 ’

1118. lispue obelo transfixis sententia bene procedit: neqne Seleucum sepias

5551551 111115,5111,51154151515,1154551.-5591511185.5111551522.151π14ι4ι ¹

o. 15.--5118 orti pro attis revocati 511111. 17. 211. 21. 22. 25. 211. 27. 45555455
til-69. 71. 72. 75. 77. 010114. Α.Α. 111. 791. Post serrant interpungout

NOTAE

ἄμμου, arena, dictur Jupiter, eui ier· et punit, its 11115 ulciscentibus, sd
tur Bacchus Templum uendidisse, bominum interrogata nou ampliss
propter iuveutntn sontem iu Libya respondendo.

desertis, apud Cyrenaicum regionem. 557 Qaisoepiuml] Seleuttm 15-

Ρ115. v. 5. 51211. Diodor. 815111. xvir. signem Mathematiouru iutelligit, de
5. 51 alibi. De Templo et orsoulo qnoSueton. 01115554.

1511145555111545151111155151.11. 558 fabella] Observationibus ils

5511511151545155. Ammonis porro trologiois, per quus 0111555111 Nerui
nomen snut qui deducant a Chamo sore superstitem praedixerat Seleu·

Noacbi filio, cni iu torturum distri- cns, sc subinde ultro et inopinatar
butioue Altina obtigit. ipre advenient imperaturum brevi 15·
555 Delphis] Urbs erat iu Boeotia, promisit Suetou. citato loeo.
Apollinis inclyta responsis, quorum 559 Magnus 51511] Galba, eui vitu
illud fuitultiutum‚ nato Christo: ‘ille et Imperium 01115 ademit. Porro
puer Hebrtaus Divos Deus ipse gu- Galba etiam imminens exitium por-
bernansCederesedejubet,’&c. . tenderet Haruspex. 8551511. Galb.
Oraonlo 5555551] l'ide Plutarchum 5. tt.
de oraculorum deleotn. ' 5511 11515 fides ota] Tam 1515115ι
555 Danau] Vel damnaticii, 5511151155111511515555511511555-
uel propter noxas 51 5551515 arguit la sepe ooujeotnsfuerit, propterjo

 

