Μ 1. suun 1111111111

Nonne putas melius, quod tecum 11111 dormit‘i
Pusio, qui noctu 111 litigat, exigitate at
Nulla jacens 11111 munuscula, nec queritur, quod
Et lateri parcae, nec, quantum jussit, anheles i
Sed placet Ursidio lex J ulia: “ toliere dulcem
Cogitat haeredem cariturus turture magno,
Mullorumque jubis, et captatore macello.

Quid 11111 111 posse putes, si jungitur 1111
Ursidiot si moechorum notissimus 11111

Stulta maritali jam porrigit ora capistro;

Quem toties texit perituri cista 1111111

111111111ρη11 1111111111 111 aa 111111 1111111111, “ · Veram 1111111111· 11111111
ica datia. durandum heredem suscipere 1111111111, iicet 1111111111 ingenti 1111111,
ac 1111111111 pilis, 11111 macedo 11111ὶᾷ11111. Ecquid ereda 11111 pangi μα,
ri 111111 Ursidio 1111111111 Si 11111 iurarem 11 aperit 1111111111 fam 11111111·
nm quondam celeberrimas, qaam 111 rape 1111111111 arca latrari 1111111111. Quid,

unumne

nerim—85 11111 11 exigat 111-17 11111. et 11111111 ide-88 Um'dr‘o 111 Ur·
riade 111. Ι.. 1111111111 Ρ1111111111111111111 1111811111 8. Sed 11111111
, leger Farredit 111111 111 admittunt. 11111111. 21.-11 1111121. 11111.-
da 1111111111 11111111111111111111 Μ11111111, quod 111111 anda habent-4³ por-
rigat 11.-11 perituram 16. 11 81. prob. Scandere-ie 1111111117. 21.-

” NOTAE

18 11111111] ί11111111111111· 111111111111111111] 11111111 mallia
redimam 1111111111 111111 hebent‚’ De 1111 fure ad 8111111. 15. 111.
1111111111181111. Alii vere, 11 11.
quod, inquiunt, Uraidiua 11111 egit 1.·1111111111111111] obsoniis, 1111 ia
adulterum, 111111 legem ,1111111 ad· 11111111 1111111111111 1111111111.
ulteria prohibentem, juraque 1111111 Vide Sat. v. 1111111.

duait. 1111118111111. · 11 Quia fien' 111 pam 11111, tm]
v 19 Heredem] legitimum acoaju· 811 Virgit Eat vur. ί111111 Nisa
gefiiium. 111111,1111111111111111111111111
· ι 0111111111 demumdernum· 11111111111116111111111111,’ 111.
11111111111111111111111111111111· diiungitur 1111 Ursidio] 1111111111·
11111. 0111111111111111111111 tur 1111111111 nubere 1111111111·
(1111 missitabant, 11 notavimus 111 tissime.
81111. lt. 11 v. 11111111. dt 01111111]11111111111 ab 11111
dietate] Vel avi, 11111111, qui· 44 thetia 11111] Abinetvia·
(1111111111111111 minam ura· 111111111111111111111111, ma·-
11111111111111. Ρ1111. Μ1111ΙΙ.111. gitium 11111111111. 1111111111
1.,81. 1. va. 44. ‘ Τ1 tibi 11111 habeat 11. 7. 19.

1ι1111111,111111,1111.’ Mutua] luminant, 11111·

 

