320 6. rursu 6666166666

Α116661, minimasque 66666, assemque rogatum,

Ad mensam quoties parasitus venerit 161666. 111
Vilibus ancipites iungi ponentur amicis,

Boletos domin03 sed quales claudius edit ⁴

Ante illum uxoris, post quem nil 66661166 odit.

61611166666666, quosdoetsstqug 6666611666 pter 6666666611 ori mant pum
mommo-ow&

neonem!

166116 1611661 6661661 poteret, 'quonism 61 sequitur-itt. 146 Pro vulg. A·
1666161616 mm restitui Afferri 66 16. 11.14υ17.19·17.4666.61-611.61. 6111.
71. ts. 71. 77. et Ar 66666661 ex 1⁰. 11.14-17. 11111). issi. tt. 16-611. 51.
66. os. 66. 61. 6666. 116 1666661616 6666 jun 6661666661 (inv. 66666666 s»-
garum lo. 6 m. pr. 17. 16. 17 . 46. tia-lto versos ebriis 66666 ascriptos io
16.-117 666166 11. 11. 16. 17. 61161. 6674. 77. Doctior 661 666166 lectio.
11666 vero 666166 661116 mentem diei 661666166166666166616 in 16666 6611-
nem redigendo esse: Boletos 1166166166ςί pom 6661616 vorsu 66616116,
66666616 01661166 edit. At 6661661166 h. Ι. 666 percepit, 666 61666 6616-
118 postqum 22. sitit 17. 161646-146. 151. 154. 166. 166. 1711-178 es·

Nom

garrire gestit, 61666616616661. ⁴ 6666666666 ex itis 166116 noscuntur
Viridem 1166666] Pectoris munimen· 666666, (111616 robore, rancido 66666.
1666, 616116 monosculi donabit 66666 16, livido 16166 colore, 666666 stris,
16661 66616666616111661, ut morienti prliido per ambitum 166663 111621.
. 16616 1111 166666 616 substituatur: 661 ‘ii sunt,’ inquit, ι16116616616611166
hono prrestat nummis tois 66 opibus rubet ctro‚msgis ‹iiioto 666666, qoam
honorem, 6166666. boleti! Atii codices 11611661, 666· 66-
Viridrm 1166666] Viridis nempe oo· best 66116661666111616661666, μαι
16616 666166 666616 (16666166. 16 enim 161611. 1’166ι41666.ιι.16.61666666
66611166166661611661666 congruit. Neron. 6. 61. obi jocatus Nero neo·
141 1116166666 stou] 1166116666, rom oibomsssgor 66661161. ,
poros, &e quibos 666166166 16666- 147 Boletos] Species fungorum 16.
6611. notua, eoque 6666. Unde 11661161.
Asiamque rogdssr] Rogitsoti quo· 6616661666.«6666666666
que (61111) 6666616666 negabit 6666- toron 166116 ostiamque togamque
niam, qus emat crepundia, 66666, 61 Mittere: 1616166661116661111116116661.1
6661116, 066166 61661166οά11] 6166661161.
116 sommam 6616116616] Quoties grotti. r. 21. ‘ Boletum, qrtoiem Ciu·
eum ooeoontem adierit puer, 1666666- (11666111, 66663
666111 cibum 661666, ingeret 611666 61661166] Romanorum quintos Iro·
6166666666, 6666166, boletorum appetentissimus.
146 Vilibus 6661ρί166 ,16661 ponentur sueton. 116611.
6661616] Vide Ρ116. Ε6161. 11. 6. cujus 148 Amitinum uxoris,25o.] 1161661
iocum bobes supro, 66. 112. 11666161. timum iilum, qoem porrexit ei Agrip
61 1166666666, ‘ coeoes civiliter! 6166 uxor venenatum, quo et 661166·
Ancipites fungi] Alii enim 6661 166 661.ι 866166.0166(1.6.44. Ρ116.
toni, 6111 mortiferi. Ρ116. 666626. xxrr. 12. *1616666666 temeram

 

