rt 11 serron

(111 argumenti, vel metronrm, 111 sermonis politici et pedes·
uis). Quum etymologiam omnibns Sotirae Romnum speeie·
111 (antiquissimus, Enninnse,·Lucilinnae‚ et Varronisnre³⁶i
congruere dicunt, eamque 11111111 tum verbis 11111. 1.

Quicquid agunt homines, 111111, timor, ira, voluptas,
Gaudia, discursui„ nostri est Jorrngo libelli:

tum testimoniis veterum Grammaticomm3 1. 1. Diomedis
li 111. 1.,483. collect ruem ‘Satira dicta 1111181911,
quod 111111111111 hoc carmine ridicula} ros pudendaeque
dicuntur, quse velut 1 Satyris protenmtnr et finnt3 11111
Sutura 11111, qum 1111111111111 multisque primitiis sacris
Cereris inlerebntur; 111 1 copis et 1111111111 rei 811111
vocabatur: eujus generis lancium et Virgilio Ge 11. lul.

NOTAE

quamlibet mixtionem emultis diver· bros suns inscripserunt 1111111111.
sisque rebus 11 mercius 1111111111- Lances, (immo 1111111) 111 mnus
11 eum in 1111 leges unies rogatione 11111111 ἐπιγριφῦν exempis in ursi.
1111111111 multorum cupitum. ant Ρ111111111.811111.111111111011·
1111111 leges interpolsbsntnr adjee· lioGrsmmatioo.¹ (01.11111. 1. 8.)
tinne 11111111 capitum, saturus ro· 16 De Satira Varroniano senno
11111111. 1111111111, quomode 1 erit in commentatione seq. Dereli-
111111111111111111111111111. quis jem ssprs egi. (111 vern Seti-
netur 1111111111, qnia et multa et di· 1111 irinc ite definierunt, nt sit esr-
versa capita continebat. 11111 ue· 1111111111111111111111111111111111
1111 proverbium, per 11111111 legens mistura diversorum vitiorum eonti-
Jerre, 1111 raptim, neque 11111111 dic· 111111, numinis potiuerim 11 etymo·
tis sententiis ailquid 1111111111 do- logium, qnam terminis 11111111 re·
111111111; 11 11 apud Festum loqui· spexernut; qnod reete jam explosit
111111111111111111111111111111111111 D. Heinsius. Omnino sutem 11111-
espss'sitis. (ct. 011111111. nd 011111. dnm, (111111 11 1111111111 non, 11 11·
p. 1111. ted. VV. DD. sd Sallust. 1. bis, 1111111111 fnisse et 1111111111 di·
Jug. c. 19. et Ernesti elev. 011. sd versorum poiiseos generum csrmi·
leg. 0111111111 Didium-Laudatur numque divisiones, neque ex ustura
111111 laeetani. 1. 11. Pescennius Fes- semper cujusque petitas, sed sepe 1
111 inlibris Historiarum per soterem metro, (unde 111111· 1.1. (11111) 111
honest, 111111111111111111111111- sliunde desumtss. veteres quoqm
1111111111Ιὶ1, 1111111111 irreptus, rel scriptores libros suos plerumque sine
’1111111111 κέρυμυῐτῦνωορόδηλε- 111111 in volgus videntur emisisse,
mser, snt denique, Sosipntro in· uelde eo non admodum isborssse:
terprete‚ 1111111111 issum. Propius et inscriptiones lllornm Grsnrmstieir
struens unm 1111111111, qni li· 11η umens. 11111111.

 

