Vl'l'A

00. 0110111011

10 J uvenalis Vitam, a Suetonio, nt vulgo potant, scriptam
Commentarius, qui legitur in ejus Exercit. Plinianis in ἵ
Solini c. 32. 0. 319. sqq. (al. 4-19. sqq.)

8111111110 1000001010 10 1000 0111111 scripsisse, boc est in 1
AEgypto, atque ibi decessisse placet plerisque vetemm:
missurn autern per speciem honoris in AEgyptum 0110100100- t
turam cohortis sub Domitiano, quod Paridem Pantomimnm

in aulatunc gratiosum scripto satirico laesisset, tradunt Dio, '
SuidaS, et 00100 801101. 011 Sat. 11038. Hoc ultimum si
veritati 0000001000001 001, 0001101 0001 1011110εο 0001 Domi· i
11001 excessum: nam et 1100100 01111000 0001 Domitianum, ³
et scripsisse multa sunt, quae 1001001 fldem. Martialis 1. 1111. p
Epigrammatum‚ quae sub Trajano composite 01 collecta 0001,
'Romae 00111 1000 fuisse aperte ostendit Epignomm. 18. Dan ³
tu forsitan inquietus erras Clamoso intercolumniorum
collem dominu teris Dione, 001. E1go Romae erat, 000 10
11100010, 0001 Satirarn xv, de superstitionibus AEgypti lude·
bat, 01 falsum dicit 00100 interpres, qui scriptam 10 AEgypto
asserit. Hadriani temporibus elaboratam arguunt ista ex
eadem Sat. 00. 27.

Nos mirando quidem, red nuper Consule Junio
Gesta.

Ita libri omnes, non Vince 001 Junco. Dissyllabum 001111- 3
nio, ut V iudeniiutcr tetrasyllabum Horatio, et Nasidienur3 ut

NOTAE

perierit, quomodo ι Domitiano ex· et 1111001 principatum 0100011111, i
tendere 11111001 001011 ud 1101010 01 0001110010100100011 Hadrianus. Vi· 1
Trajcni principatum? 11110 indecem 1100101101001101111111 11110111 110·
01 plnres 10010 00111110 annos 011- jana· principatum mmm cx 1011·
plesse oportet: 01101 Crinitus, se gineinrteriprroolibrcriornnr 11011111
11001101111000111100011111001010111110 11111110, adeoque (10100111. Neque
(1100001010011001 snb Domitianopal· 1100 cd 'l‘rrjrni 10111001, scd 01 Hr-
0010. onon 11 10110 0110011110 intel· 1111101 pervenit ς 1011001101,11111111
ligas Antinoum, 0111 010 10111001 temporum 10110111101111011101011·
Ἀντίνοος, repugnabunt 0000011110001- qne scripsisse.'

11111 dicitur lionam 11011111 nd Nerea

 

