'⁴50 ’ 111111111111111111111

Ε1 quae jum vetares sanant mortaria 1111111.

Ergo sibi dabit ipse rudem, si nostia movebunt

Consilia, et 11111 diversum iter ingrediente,

Ad pugnam qui rhetorica descendit ab umbra,

, Summula nepereat, qua vilis tessera venit

Frumenti. Quippe haic merens lautissima. Tanta, 171
Chrysogonus quanti doceat, vel Pollio quanti

Lautorum 11111101,’11111111 111111111111111111111.

n 1111111111 11111111 mmm
1111111111111111111, 11 1111 11111111 perquam, 111 mundam natm 1111111

taenia. Ε11111111111111111111 1111111111. Expertae 1111111 pretia C
1111, 1111111111 Pedia erudiat fitius annuntiantium 1111111111111111111111. in·

θ noenum

1111111111-111 itte 11. 1111111111-11111 11. 11. tac 11111 1·-
tatinum 11. latiatim emend. senuna ut 1111111κᾶ1 dietum 1111111111
111111111111 esunt et de 111 accepta laundun ait. 1111111, aberunt, 111·
11111111,111111 1111111111,1111111 eet. apud 11111111. Non 1111111, quom!

- 111111111111111111111111111.-176 Griuogma 21. 45. Criaugma 19. 2⁰. 22²²

NOTAE

1111111111111111111111111] 1111111111 174 neumata 11 11111111]1’11111“
(1111111111ιί1 Medeam, quua ope 111- 111111111111111111111111111, qna 1111111
lna 1111111111 11111111111,11111111111111 11111111.
uxorein duxit: vel quilibet 11111111 11- Teanum] Juat. Lipsius 1111111
1111111111όί11111111111111111111 conjugem 11111111 de frumentationis 1111111111,
viri, de qun senec. Contruv. 11. 1. 1111111111ῑί(1111111111111111111111111
Erit igitur 111 accusatio ingrati mn· AEdiiibus‚ dein ab annona Curetid-
riti, 11111 1111111 111 ejus defensio ad· bns facte, et quidem 1111 insuetus?¹¹
11111111 uxorem. symbola e 11111111111111111111111111

1711 Et 11111 jum 1111111, isa] De· instructi pergebant adhorret 1111)Ιὶ11)
clamatio de iitiu conterente 1111111111- 11 singuiis mensibus frumentun tt·
11 in 1111111111 ad sanandos caeci cinianum, 111. Vide quae 11111111-
putria uanius, quie venena 111111111- 8111. 71.
tuentur anoverca: udde credulus pu· Venit] deceptam etenim 11111111
1111111111111111111111111111111111. fntmentariam vendere ticenau 11

171 8111111111111111111181 mihi vendebant qui victum 1111111111·
credit 8111111111 sterile (1ο11111111111111111 unde‚frumeutunon 11111111111111
abjiciet, et 11 conferet ad forum, ubi 11111111.

11111111111111111 1111111111111. 175 Teuta, Chrysogonus, 111] 31111

11111111] Libertatem, et vacationem ni iidem non 11111111, 111111111111111
adunando. Metaphor. 1 gladiatori· 11111111 uocemtcnrysogouusut’dtt
11111. Vide quta ad Sat. 11. lis. et qaam exiguam capiant 11111111ῃ

173 1111111111] Ad verus 111 furo 1111111 u nobilibus 111111111111111
actiones. quornm fiiioainatituunt.

1111111111] Relicta schola, in qua 176 Chrysogonus, Pedio] 8111111*

- , privatin et umbrantes duntaxat 1111- neu 1111111111. Citharoedes 1111 W

11111, 11 1111111 controversia. 111111 ulii, quoa duvenaiiu 11111111 1111

 

