111111 l.

annsndoffigiosnnontnntnmmoioro 111111.

. 1111111111 annuntiatores lassique 11111111,

Votnqno deponunt, quanquam longissima coenoe

Spos homini. Canlcs minoris, atquo ignis omcndno. >
Optima silvarum interes pelagique vorabit 1:35
Rex horum, vacuisque toris tantum ipso jacebit.

11111 111 hiere insignio, nd imagineis 11111111 licet 11111111 meiere. Δ “

vero &defatigati err sirio 1111111111, et 1111111111 111111111111111111111 ’
nnuman: sique egentibus 11111111, et ignis wisundo sunt· interior
11111111 husius 11111111 exquisitnrsylois 11 sici, «1111111111111111111111 in

insulanensis. v: Exenrt. r.-1tl mium 11. lt.15. 1⁷. lii. 11. 11. t 111.
sec. 26. 11.-111 imnacharius-elit 11111111 11. votaque 11111111,
1111111111 1111111111, rm. 1111111111111111111111 cdd. Grnng. ct Hen-
1111111111.111111111.111111111111 -
comitatum 1111 proverb. {Eprio 1111 111111 est, 11111111111111111111-
terrognntc, quid est longissimi Epicteti responsio: Spes. 111 quoqne

Rigalt. 1. Ι. interpretatur, qui tsmen sic interpnngit: tunsorassint. quw '

qsnrs l. 1111191111. Tum vcro verbs potius sic trnnsponcnds: rusque ‹lc-
mss m longissimo mmm ope· homini.- qno ordine legentis videri pos-
cunt-184 111111ιί1 18. lonium 11. 1111. 111. oo. 1111. Neutrum placet,
1111111 11111111 sotis aptum. Forte reponendum domim vel 1111111111
em opes mini. casta ιο. ιι. ι1-ιτ. ιιι. 11. 11. 11. 11. 1111111111.
15. ot. 118. 711171. 11. qnsin formam, qnia ct insolentior, ct 11111111. l.
grstior est, tantaque noctoritste firmatur, in locum vulgaris 011111111111111,
consilio riri docti in 11111111. 0111. crit. Vol. v. Τ. ιι. 111111-111 ssim
1111 scribunt, forte rectius, 1 (11. 111, 11111 11 ir, serpo 111111, 111 11 ltu 11
11. Sed sitos constanter legitur in libris sntiqnis (2⁰³ 11111111 y respuere
· solent) et inscriptt. ut silvester, Sosim, Sitris, 111111. nomint lo.-
lto Reor 1111111111 11. ot. 1111 dossinus 11.-111. 118 1111111 11. so

NOTAE

qni 1111111ὶί11 pccnsrlin cx Arabis 1111 officiisque dinturnis.
in Egyptnni sdvcctls proserit. Ci- 131 Votoque 11111111] Recto coe·
coro Epist. ιι. 17. od Atticum: ‘ Ve· nn spem nbjicinnt.
limchlicophsncexplsccrc,' inqnit, Longissima] Nsrn tots (lle coensrn
‘qnonsni in me snirno sit Arnbsr. cxpectsrsnt.
1111 :³ (11110111111111111, Altior· 131 Cosiri 11111111 11111 ignis 11111·
rior.- ) 111 Pompeium intelligunt qni· 111] Ut snprs (lictum, loco coenrs
darn, co qnod Arnbiae portem illc rcctoenccipientcs pecuniarisrn spor-
tonuisset: slil vero conr Coel. 1111- tolon, centurn quadrantes videlicet,
(lig. Μ. Antonium, qni ninlts inde exiis cognntnr miseri co'e'nicre sibi
1111111 exegerat. olnsonls qnibns victitent, ct ligno sd
111 Nos tnrtsm melerefns etl] Vel· ignem oloribus coquendis faciendum:
ntin sscroloco ncfss sordes 1111· interint dnm Patroni delicatissimis
inm exonerare. vioe qna 11 Per· epulis vescuntur.
sii 81111111 ι. vs. 111. 11 111 voces, lto Optinndbnrsnelogiqse] Fo-
trlrssraeiite. rinos carnes, ct pisces exquisitos.
m 1111111111] 11115111 1 corni· 111 lta 111111] Clientnrn Pstro·
Daph st Vsr. clos. Jrrr. 1.

 

