‘254 n. iunii 1111111111

Porihmoa, nec sperni coenoei gurgifis alnum,
Infelix, nechabet, quem porriget, ore trientem.
Respice nunc alie, ae diversa pericula noenu:
Quod spatium tectis sublimibus, unde cerebrum
Testa serit, quoties rimosa, et curta ienesisis 27⁰
Vasa cadunt3 quanto percussum pondere signent,
Et laedant silicem. Possis ignavus heberi,
Et subiti casus improvidus, nd coennm si

terem imfieum neque epm 111111 iaie intrandi 111111 11111111 enimi, aeft
mmmmm quatere 1111111. 1111111111 dinei enin 11111111 11111111ὺά11-
eriminu. nequae 1111111111 nb 11111 culminibus, equibus 111 fictile pereutit cere-
brum, quoties 1111111 fison eique 1111111111 senem 1111111111, quun ungu gruum
111111 ue labefaciunt 161111 offensu. Ne ’111111111111111 pum ec niniae
pmepicim repentinum 1161111111μί pergin aa md* 111 m. Quippe

“neuneu

gentilitiae, cet. snribijubent Scaliger et 1111, qui 1111111111, amente, gea·
euitare, nirentiiare, deducunt. Sed nummi et lapidee, meximec iininnnu
11111 semper icius exhibent, probb. Prisciani> et Munatio: et pleneque
hujusmodi vocabula, ι. e. 1111111111, icius, petr-icius, missicius een, nou
transferenda est ilia 111111-266 Pori ' a 16. 45. 16. 47. 1111111114. 15, 16.
Ρ161111113. superui 76. ine—26⁷ in 1³ positus poet ve. 166. qni 11-168-111
denunt 11. Aspice 16. morin pro noetio 22. n in. ιιι-161 epatium 111 11111111.
iectu opaeum ue-nnl canant ιι. ιιι. ιι. ne. 11. ie. 41. ee. 111111. pane
11111. a m. pr. 1111111 ι11111111111111.8111111111-111 ium 16. pectet&

NOTAE

netur 16 ennea centum. Nee enini lum (11111111 1611111111111111111·

ine eret trajici inhumatos, ue inopen tenentur. Vide Diodorum siculum

1111111111111116, 16 1111116111111- ιι. 6.

vectionis, nini poet expletum eentum 11111111] irim, pere tertis eet

ennemni apetium. virgil. inco mox uiis: videturhie prnobolo peni, qui

nitendo. ninius dieitur charonti 11111 mue·
166 Pontium] Fretum reponis tue, apud 1161111111. niort. 1.

Ι 111111 dieitur, πορθμεὺς nutem iile 1611 Memfim imit um]

qui 1111111111111111111οωί1111111. anntun 111 epatium inter ime viu·
Cherontem hie intellige, de qno 111- mmet edium tectu summaque, unde
pii. AEn. 6. ‘Portitor ilie Charon? ete. nepe dejiciuntur testarum fragmen
Ne pm] Quippe insepultus, et 11, quibui pretereuntium ceput freu-
neuin dentitntns; ιι1 mox explicatum gi et cerebrum exenii continget.
eet. 11101111 perennem pendan ⁸¹⁴5·
camsi gurgitii] Stygia Pulndie 1111] Teetoeiilngrui enecandum
eoeno turbide. ipson, quibui strete viee eunt, eilicei
111111] charontis cymbam ex 1111 indunt, qnid igitur in ceput hominu
arbore. noniecieeenti '
161 1111111111 quem porrigue ere iri· 111 im] Parnm centus et pru·
111111] θήιιιοηιιοηιιιι Vetereeineere· 111111 iu 1116111 viiie perieulis ee·
buntetipenu eeununmnm, qun nen· 11111.

 

