616161 vs. 266

Extulit ergo greges natorum, ipsumque parentem, 176

Dum sibi nobilior Lotodos gente 6166166,
Atque eadem 666616 Niobe foecundior alba.
Qnae tanti gravitas, quoe forme, nt se tibi semper

m 6616666666 bites-fecit, 61666 6666616166ωὼ666 Niobe 6666666161θί6
..estestifft'zetstt ...1666 ...isaim

OOOOOOO Ν

62. 66-166 2161611122. gregem 11. 26. 27. 4662. 26627174 77. 26.
itis. 6661,ιιιιι..ἑι·ιιιιι.ι’·.ιι·.ιι66“.ι6ιιι“ιὲ ,
Adnrb bion se ipse extulisse dicotur. Enimvero verbnm extulit non referendum

pbionern, sed 66 Nioben‚n ,616 1166666’ ipsumque 666666 parentem, qni
omnes tnnoxii luerunt noxsrn Ni 66 extulit, onte quern in suurn verteretur.

-116 Com 22 .-177 Niobe moso 14. -reo, 121 16 12.116 nrntsti: Plus oleis

Nom

filins: sPlinio vn. 62. 6116666616- jnrisnrnltisont. Η6661.1.16.16.0666. .
venisse, primosque ills curn voce oe· ‘Dive quem 666166Ν16666 666666
ciuisse dicitnr. Patriam vcro susm Vindicem lingnae. . . . sensit!
Thebes 16666 6666 6611166666 611 166· 177 Scrofa] celebri 1116 666, quie
661166 66 Pisones 66. 224. 66616666- 6666 'Lavinium sb AEnos praegnsns
dismejnssigniticst. . msctsndsfogit, etmox trigints 166166
SedPoeonoontrolitmsm] Nil motus 666 66616 edidit. virgil. AEneid. 2.
Amphionis 661616 116611666666116 666- Dion. 116116. 116. 6.
61666. Atta] 'l'rigesimo scilieet sono post·
176 Extulit] Quasi 66 sepulchrum qnam AEness 1661616161 condiderat,
16111.11166261.1.66.72. , nrbenr niteram Asconius 6611166611,
Greges 66166666] Amphionis et Nio· 416666, ex orocnlo AEneae 6616, ibi·
616 111166, 66 quornm numero dissen- dem nimirum 6616666166 sus enixo
16661 edmodnrn scriptores. Ain duo erst porcellos. Dionys. loco mox
decim, 6111 quatuordecim, 6111 66 vi· citato.
ginti referunt. Vide (16166166. Niobe] 'l'sntsli 11116, Uxor Am·
AElisn. Ver. Hist. xrs. 26. pisionis, numerose prole superbiens,
Porentem] Non quod 66 Apolline tiliis, 61 dictum est,oocisis, et ipen in
confixus, sed qnod 666 snornnrqoe sexum 66666666. (116.Τ666. 2. 6. 62.
calamitatis dolore seipsum 1616616- ‘Niobe lapides fingitnr‚' inquit,
cerit. ‘propter 61666666 in 16616 silen-
176 1166666161 66611166] Nam 16616 tium!
init ob fecunditatem etque filiorum 172 Quotontigrooitosanerotenti
nnmerum arrogantia Niobae, 61 sibl 166166 osorem etism gravem ct pnl-
potins quem Lotonse sacrificandum 666666, ntt'errevelisquotidianesejus
jactaret, quoe duos 1661616 Disnnrn exprobrationes, quibus 66 1161166161,
et Apollinem gennerst. 0616. 1666 sc 666166 objicit, qnod mirum qusn-
611616. tum illi 6666666666 16 virum ncce-
Lotm geste] Apolline et 111666, 66611, 66166611166666166666616, pnl-
Jovis ex Letonstiliis,qoi 1661616 io· ebro?

Detpteet 66616. Jso. ’ Ζ

 

