lits n. ιιιιιιι-ιυιιιιιιιιε

Nam 44444 44141444, et 14444 orbibus, et 1444
Α4444444, 444 comedunt patrimonia 444444.
Nullus 4444 parasitus erit! Setl quis ieret istas
Luxuries sordes i 444444 4444414, 4444 sitimus luc ᾗ
Ponit apros, animal propter 444444444444441 ’

’ lectis 94444144 Etenim e 444 eximiis 44444 4444144 patierisne 4444 44444144,
tsissinmenssclssurnstput 4449444. Deiscepssullmextnbs't 4444444444. As 4444 ,

tolerabit 14444 44444444444444 turpitudinem? Quum mugitu cst ingluvies, 4444 nupsit 3
sibi sprot integrus estium 44 epulus 4444447441 94444444 deduppliamqmio

mumma

49. 49. sedin comment. Celdsr. et Velius explicentur-188 44444444
49. 944 vulgaris 144444 4444444 44ι, 44 tulis persecurum numerique

mntstin polite solennis. ef. inf. 44 vs. 197. iu lise. ιι -199 igi
pru seret recepi ex 19. 19. is 17. 19. 99. 99. 97. 99. 49 99 94. 99. 99.
99. 94. 99. 44444. 4444444444491444. (1944. crit. Vol. v. T. ιι. 44997. ipsus
99-149 4414441949 speum 99. 44 444. vrrs 4444 4444144449-149 Poesss

NOTAE

4444114444] veluti Rex 44 tyrannus, peribit sic exitiosum 41144 bominum
tine mercede, 444 sellem exigue, genus, 444 44 gratuitus eoensssucn·
ussgnsimpersns. pentus potentioribus 44444144444, ve·
Vneuis toris] Puluinis 444 lectis 44444444 perdentes rsuitstiebs'eenn·
discubiteriis, in quibus 4444444 4444- dant 44 superbire 44444444.
4444414444 sumsisse 4444444 est. Vc- Parasitus] 4144444444 49444 dietus,
4444 sutem, id est, plurium 4144444 44 quod mensus divitum 44444444
444ιί444444 capacibus. 44444444. Parasitum 4444 Commu
19444444 ipse jacebit] 1144449444 erebra mentio: descriptio 144414444
epulabitur ipse 4444, dum 444444444- 14494444 4444 Athen. l. rt. 494 44 Ps-
rum officiorum justam mercedem, sssits' appelletis pridem 444444 et re·
4444444 rectem, Clientes famelici 444494144 4444444 144444, 44 4444444444
4444444 desiderent. primus caepisse Philius Jupiter (χι.
197 Pulebris ortum et tnss 44444444] litum 44444444, 4. 9. 44 9.
Antiqui 44449444, sique artificis, ex· 149 94444444 sordes] Quid enim sor- ⁴
imii operis, nee non 4 pretiose ms· (lidum mugit, 44444 444 4444444444 44-
444444 444 quidem commendere sn- bitum egenis 444444 cibum, tibi 4444
4444 vesu 44 supellectilis. privatim 441441 444 lautitiarum 44441-
199 Una comeduut privimeria 4444444] gere, per belluutionens et 1444444441
Patrimonis sbsumnnt 14444 epulando, 141 ’1944444414 apres] 0444 muni·
44444444 44 meum, id est patronus se· 44444444 tribuebatur, 444444 vetus
144 cnm uxore 44 liberis, exclusis pro· 94941. Ρ144. vsu. 91. 444 Ρ49. Servii.
4444 clientibus, amicis, et eliis 444- Rullum primum extitisse inter Re-
buslibet: cnm econtra majores 444- 444444 444 solidum 444444 in 444144
quam 4414 epularentur, sed pulchre apposnit: st 944 Annales 44444444,
liberales et munifici egenos Clientes, 144444 4114, 44 emendslinnem moruus.
et 4444444, mensa 44949444 441444 es· Anisunl prepter meinis 4444444] Allu-
sent. 444 44 44 4444 Vsrro scribit de Re
199 Nsllusjmn minueris] Bene 11444. 444. suillum pecus 44444444
tmen Nullus erit emplius adulator: 49 444444 ad epulsuduns. 144444 444

 

