156 6. romi 1611111111

Quaeqne 66161616 crepitat Concordia 6166.

Sed cum summus honor linito computet 61616, ,
Sportula quid 1616161, quantum rationibus addat:
Quid facient comites, quibus hinc toga, 1616666 hinc 661,

pit 116116 nuo At qnandoquidem 11616616 &mmmmm quid
marm, 6666161161 onloeenuneatmoaenn nae ειιεωι.

00 numen

11.116116“66160611616161.11.16 1611616 16. 21. arn. 166. a. 66. 61
1161 codd. 16161611. 116 66111. 6666116116116 glossam redolet, 61 rne-
trun 61 1616116161; vulgata 6111111 longe 61611611ῑί61 eac-umal 116611
ex 1³. 11616111. 66. 64. 65. computat 16-1161611661 11. 16. 17. onita

11661] Nnnru Pompilius Fidei 16- 11116611. 6. 67. 66 qnod inter 11161
111666 innituit. Ad 16 sacrarium 611661111611616166666161υ616666
Flumineo bigla curru arcuato vehi 1161611116 Nuptiis post Hymeneurn
161111161666611661611616166616· cornicem 1616666661. Alii 1111166
161616, 1661 divinem 1666161166111- 16161 quoa Μ16616611111,61 Turncb.
6611161 Fidon tumidam, 1666616616· 1111. 16. 01666161 significari 161661,
1616616116 6661111 sacratam 6116. quin pietas 11111 16611 admirabilia,
11166 111. 111. 161. 116161601666· quarn explicent Solinus, et Ptin. x.
11666616611661666166161116111016. 66. 61 quoniam 066661611 01666111
66 11119661. 11. 61. forma colebatur. Videtur 66111 Ju-

71616111] Dion. 1161161111. l. 1. Vic- 1666111 respexisse 11166 Ovidii: ‘lp—

ioriae 1611161661 nb 6166611161 16 ver· 11 eibi 6166611 crepitante 0166611 ¹

1161661111 6616611616 111. Τ11.1.11. rostro! Ceterum 6111116611 absurdus
*nn 1111. Victoria templum in Pa- 11661161 Flavius Conject. c. 61. lo·
16661616616116161,61016. 1616 6161 eum 11666 simpliciter explicans 61
citato. 666066661616, 66 qnam non 1166 ¹
111166161Ιὶ61 1666611116 66 Νι· 1116611616666611161Ρ11161,6616 ibi l
1611 1)6616161161111>611 ‘Viden Vir· Senator interdum 1166116161, cauom
16111 1666166116. Marcello 166611- Varrone 11 Lampridio.
1661, quod 6161111 1616 1661161111161- 111 616661166611111111,66.]0661
16 ligustico 1 111111116166661611616. 16111611 quique 1111, Magistrum&-

Quid 0661616161, Libertatis, Victo· 6116161 computent, qnantum 16111 ’
rial· ’111111166611161 Capenam valeant sportulae 611161 anni, 61 qnan- ¹

suinae refert. Item Plutarchus. 16111 emolumenti afferam qnod anr-

116 06161611]οΜ161666166 (lidum, 61 indignum qnid facient ’
666111616111661 6616611661, 161111 616661616666161, parasiti, qni non '

Ovidius Pastor. 1. 66616611161 Tibe aliunde qnam 1166116111 11111661 qno

rina. 866166. “ 1111616116111661611 ἧ
6161666666 1166] 8661616111 116 Sportula] Quid 111 explicavi·

0611661611, 16 cujur 6611 11111ςί6 arra 11161 antea.

nidificantes 1661161116661116161661- 01611161661111166661] Quantum ³

11111, quoties 66 nidos redeunt, et annuo reditui accedarcrportnlarnrn
pallor quasi salutant, pabulum 6116- proventu.
rento. Cornicen intelligit Politian. 119 01111111] 11611661111.116.16

 

