Μ 6. 16611166666116

Et 16666 clerusque sonantiora solu 11166116,

Atque 6 plebeiis longe Megalesia, 1116166

Personam, thyrsumque 166661, 61 subligar Acci. 71
Urbicus exodio risum movet Atellunae

·66111661611,616611616611161666 6166616, et Megalesia 6661 dis 6661 Pleas!
6666, 1616 cetere 616116 sem 16166111, se 1166666, etone 6666666616- Aras
Quoties Urbim 666616 Atellanico 6661161 6661111666 gesticulationibus Am

olm

1616661616 6.-661611611. 1666166616. 6166 ss. mmm 16
6611. 16. 11. 4666-16 11611661616616. ,11111616 Anci 21. Αιι· 11.
Aecum 66. soors. 76. AEne 1. 14611166. Nem ruric scribebatur 116661,
Anthemius, Atius: 66 quo v. Burin. 66 Virg. AEn. v. 666. 61 ad 866166
Aug. e. 1.-11 mu so. 1666111611 es. 166166 oses so. sc. 6611.
66. 64. 66. 61111666 67. 6111611666 64. 1411616116 66. 66. 6111611666 15. Atte-

NOTAE

16661616 61166666661116666166· 66661116 religio extersis, et 116116
61661616 suls Attuli Asiae Regis in· Magnaenomine 66666616 declaretur:
66616 6661. Horat. od Pisones, ts. -sercornm Megalesia 1116161111Ι
164. ‘Si plausoris eges 66166 616666- litotes] impatientes morae, specta·
tis,’ &u 66161616 desiderio 16116116 6111666116
oeFoeoJJudiciorienimirnm Tribu- 611666616111111166616,666666166661
nulia 66 subsellis lodicum. 76 Personam] 666161 tegmeneb 66
osPebetbzongeMegueso] Quando ebylo inventum, teste 11616116 66
6611 ludos Plebeios nimium 61116166- Pisones vs. 676.
161 Megalenses. 1 iberum] 11661661 pampinis 1616
Plebeiis] Hi lndi 16611 sunt pro 116· lutum‚qnslem Beccbae iu Liberi Sa-
titis 1666661616 libertatis post 61116, cris gestabunt, et histriones iu 86666,
161 Reges: vel 61 volunt 6111, 616 re· qne quidem Beeebo 61116661 tou
conciliatione plebis cum Patribuspost 6161 dedicate.
secessionem 16 Aventinum, dequibus subligar] 1166661 nostem iuquit 66
nv. lib. 11. 61111. De Ludorum 1116 166 Sebol. περίζωμα 6161 quo 611611 et
66 6661661166 Dion. Helie. 1611. histriones portes inferiores 16161661,
sub linem. Plin. 611. 66. Alex. ob 6616166661. Dionys. Helices-n. 16616
Α161. vr. le. &e ’ 161. Τ6111666616ι601116.1.ι.6.166.
Megalesia] 11661 Circenses magnos '‘Scenicorurn mos,' inquit, ‘tenum
Matri Deum 666616 Bruto conse· 1666161616166116161166661666661661,
eruti. Tit. Liv. 6616666μηᾶληςμη- 6116 Scene sine subligaculo 6166661
epos. Cicer. Harusp. Resp. '‘ Quid lo· nenio!
qusr‚’ 611, ‘ 66 1111616616, quos in Pe· ,4661Ἱ1761Ρ61ἑ16 nomen 661, 161 66-
16116 nostri Msjores 6616161661661, lius histrionis cujusdem»
16 ipso Matris Magne conspectu, 71 Urbicus] 11161116,661666161.
Megalensibus fieri celebrarique vo· Exodio] Varro, vitre et 1611116116
luerunt? Qui 1661 more institutisque exodium Apuleius 1616666166,16161,
¹ maxime casti, solemnes, 161161οεὶ- steen, appellent. At bic proprie 66·
qui nni 11161 66 161116 quidem appel· gis accipiendum pro ,11611666 Fsbnle
166161· Latino, 61 vocabulo ipso et diverbio in fine 16661616 11611 161116

 

