001 n. sumi 1111111111

(0111111 enim 11111 habitum 1111111111, ei odit)

Nec galea iaciem‘abeoondit: movet ecee tridentem,
Poeiquem librata pendentia retia dextra

Nequieqnam effudit, nudum ed spectacula vultum 205
Fnigii, et 1111 fugit agnoeeendue arene

Credamus tunice, de faucibus aurea eum ee

init-nnn, mannen 1η. rupem (mmm (ει-111111
Μ, donum, ei 1111111111) neque 11411111 megenum: en suei-
Wi etque eii 11111111 mie 111111 iiirda 1111111111 boecii, detentu 11111

mmmwmmwffl

mammo

10.11. li. 15. 17. 1112111. 41. eiseioe ize-2⁰¹ ei «imni ei odii 10.11. 12
14²7. 4110. Bw. 1510, 71-74. 'ri 111 ii. i. pro inmo, quin. Το111 veni
iiii· imitemini iiiii'ii‘izmiiff· 5.·ὲῖῡέξὲ
Ι Ι ι “ , 0 2 · 0 fl ι 0 ι 0 m
21.-m viimi· 11. 12. 1427. 45-00. iiii-68. 6509. ilai-²⁰5 Nequiqu-
icribendum putebant preter Festum iiroekiine. ei aiii ad Prop. 11. 4. 5. eju
111 11-1411 coemendum-2⁰⁷ cedem 1111. prob. 11111111. 11 pnite
1111111181 et quui quadum cuni miseratione nobilitatis dicet, cedentium 1111
inen ne 11111111 nobili 11111111 fugienti 1111 nene, 11 eveniat, ne 1111
mirmii ne insequente 11111111. Aliter nenium 111 11111111111111, eun
verbe seqq. hoc medo ex licenda sint: Ergo mirmillo, cuin pessus nnn 111
retianum vinnm nobilem egere, enjns misereri deberet, graviorem adeptu
eit ignominium, quem 11 greve vuinus accepissem 11111 ipeetntonhu deti·

N 01·AE

iente: 11 nii Lubinni. cnjne ob id graviorem ignominia
· ²⁰⁸ Nec colafum 1111111111] Ut 1111111 Po'e'tn vocnt.
Minnflio, qni 1111111 nebeim gelen 2⁰⁶ Fugit] 11111 Mimiiinnen ju
1111111111 ned pieeet 11111111 reti- (ieeiineto reti insequentem fugit 1111-
11ἰῡ,. qni nude et apem eei-tebet 11111, dum 11111111 eoiiipt rete, nnn
faeie. 811111. Claud. 1. 44. ‘Gin- nunqueniinniiionem impetat.
11111111 forte proinpeoe ingeleri jn· Am] Vide Satin. ii. ein 11144.
1111111, 1111111111111111, 1111111111· 11111111.11111.
1111111111νί111111.’ 2⁰7 0111111111 iniec] E 111111 re·
1111111111] Anne 11111 retiarii, 11111111 1111111111, nobiiem auten
111111 neu inseine tridens, et rete. ex 1111, que innitentium, 1111111
8111110101. ew. gnierienbiigeeuinm. lagnntqnidm,
104 Pedem 1111111 mentia 11- 0111111,1111111111111 mimium
iic] Postquam reti 1111111 injecto 1111111111111111,111111111111 ie·
tbemvit, nee 1111111111111 eaput im· 111111 ejusmodi Peneia, et ingen
piienit. iiium 11111111. Hine 11111111, ‘Em
· 106 Num 111 munia 1141111 ignominiam: &e ,
111114]8111111ο1111111111111111111 1111111] Vestiihec 1111111131·
semmei gaudet, iilud 111111 1111- 111111 quiden interior 11 brevior
1111, qnod turpe nt. vei forto 11 neminie, eui 1011ι mnndum-
:genn vetent jngnieri 1111111111, int: 1111111111. ingan„ 1. 14. ei

 

