101 unumunurm ·

Cecropiam soliti Bnpite lassare Cotytto. ⁵
Ille supercilium madida fuligine tectum
'Obliqua producit 555, pingitque trementes

1555551. Rupta 5555511 fatigare Cotgtto Cecropium celebrat danorii Orgia, o·-
cancfnee. 1215555 weron 5555515555 5515551155ιῶ ems-tiginga pingit

enemente

17. 9551551551 20. ,15551515 551115· 45. 49. eapte 5551120. uetare 25. tate
10. bulte 21. 551. 555. 22. 24. turm 45. 0511111107. 951515 ta. Cotyton 1. 49.
55. 57. 59. 55151155 50. 70. 0555151110. 11. 17. 19. 20. 21. 22. 24. 25. 27. 4545.
lli. 52. ot. 55. 58. te. 70. 5555 51515 defendit 1101511051551. cujus 5515 eet
1155 : ‘ Ceres 115 51515 551 5 verbo Attico, quod lugeo 515515551,55515115 al-

terum 5 5115515551 corripiatur syllaba: 5515 Cererem raptu roaerptnre
1115551551, 555115 5555 Arcade· lugubri habitu colitur, ut 5511511 Ρ55555155,
lacrymis et gemitu placasse dicuntur: iude reddita 115 fertilitate, instituta
5551111155 55515 5 Cocyto. Atiam 51551155155151515 55111155 auctorem Attici
(1155555 appellarunt, auctore Suide: 11515 etc ,5. 5. cem, deorum
i:‘uitulini”intinniitlibuini 1551111515

Ι Ι J j 1
11151155 14. 15. 05555155 15. 0551115520. 9555115522.-9315515552.9.5.
17.19. 20. 21. tt m. pr. 25. 47. 55. 51. 52. 57. 79-79. 81. 82. eiectum 19. 11. 14.
15. 15. 21. 11 111. sec. 2225. 27. tt. 40. 48-57. 59. 59. 54. 55. 55. 58. 59. 89.
Sed 11155 ex 51511155 551, boc glossam redolet. 1511151105. foetent legebar
Geneal. ad 1511555171. 51 tuit—tit tingitque auspicari 555515 5511.

NO'l'AE

Orgia] Bacchi 85515, 515 51515 ub 115511155511. 510. 1511555515,
ὀργῆς furore. videque de Bocche· 1115155 Comoedia Eupolidis Poetae,
unlibue 5115 151115 bujue Setiror. iu 555 vitoe ,41115515 55 1511151155551

Sardo] Mysum nisi potiusnoc- foeminornm 5511115155 inducit et peal·
151555 51 clandestinae libidines Sa· 111515 1115555155. 1751551151. Cum

, crorum illorum 55151. antem 95515151 1555151515 11555115

7555] Vide 55111. 1. 15115. 555 praeeminendum 15155155ωεί-
Ρ115. rvr. 10. 5115155 51 5555151555 155555151151.

02 Cecropium] Α Cecrope primo Α· 99 wemedinga] Quidamex
ibenieneium rege denominatur 5555 illie denigrant 5555151555 netu color
1551555 5555 5551115555 51555 551- niger in 555115 51 51151555 olim lau-
uersam Atticam regionem pertinet. (11110101, teile fl⁰f⁸ii⁰ 111Ρ10οΜ-

Coryna] Accusat. (1155555511. ‘Spectandum nigri· oculte nigroque
551. En 1511551151115555151551155, 00111110·1 Xenophon 10 Piedi! Cyri
postmortem 15 impudentia Deam “luquibfflffl 5911101991 idmst·
5555551515 Athenin, et nocturnis 55· suco 5105101 tic (10001001 in 1050010
oris 55151 libidinum genere 515515 0011110111· 3000100010111000 (11 Ht-
culta. bite Virginea, docuerunt oculor eir·

1555515] Eu nempe Socra 55115115· 0001110010 nigrore 155515, gemmea
nibus 1155551115 55 satietatem 55555 (100101911011111111001919191111010 01101·
511515115515551 peragebantur. 1011010 coloribus 0110010.

115515] 'neb τοῦ tide-ren, 155515, 94 0011555555] 5555115515551151
dicti: 5515 5555551155 tingebatur 151515115515515515111. , ,
11115 555115 95151155 initiati. Poii· Pa'nge'tgue] 8555151115, eeocetom

 

