attritu W.

Solstitiuinr 111111 ille quoquo tutuo iu 1111,

Proximus ejusdcm properabat Acilius 1111

Cum juvene, indigno, quern mors 1111 reremaneret, 06
Et Domini gladiis tom 1111111111 red olim

Prodigio par ert cum nobilitato senectur3

Unde iit, ut malim fraterculus esse gigantis.

mm,tunmtmtroerur,mmetimtrmnte 1111111ιί1111 1111111111·
11111 sentierint 11111 11111111111111111111111111111111 11111111111111 mite,
etque immensior· 11111 nartem Atwdumr’m'erotiir'tueretquid
portento struite Hincqfflriturrrt 111111 urm emsrrtreergignterr. Nitttigiter ir·

u ΟΟΟΟΟΟ 00

port 1111111111 perpererit commepott 1111111 11 omnibus, quer 1111111111. pontrnrr
1111 jungenda 111111, teter tir 111111, 11 in rcee itte mogun 1011110111 forte
nugetur,ri 11 rt Wjunxerireoticittiurn. Actum 22 Atitr'nr 11Ι 1018.-
06 1111111110. 8111111111111 nendo indigene. quod nore ²2. 11111011 ite-9⁰
verene 111 1111111111 1111111111 10. 1111111 &nini 21. jen 1111111111 11. tt.
14-11.ιο11.11-10.1111.01.01.11. 71-74.. 1111111111 metro: uem 1111111111
1111. 111. wenta brevit 111. Hinc Lipriur Epirtoi. Quoeet. tib. 11111111.
vel 1111 festinato, 1111111 11οά11111 reponi 'ubebrt Atii editore· hoc, eiii iliud
recepere, ne laudato quidem emendation 1 auctore. jen 1111111111 69· ,1011111-
tincto 101 nr. 111. co. 0-1. 00. 1111111111 10. 70. 71. 70. 77. 01. 80-07 Per
temno 11. tn pro 1111111111-11. roro. 1111. orer. 1111. 11.-11

tto'rAE

1111 annor 1111111 qnedrngiute, red 11111 ipeiur Acilii titium intelligunt,
per congerere rotrtitr‘e, riguificurit cunr senor. veteri, qui ric taber:
norror octoginti, quibus jem rub Ne· ι11111111 0111111111 Domitiano fuir,
rone, ee deinceps, iu 1111111111- indignus potiqurupeernreet. Hujur
uide 11111 vixit Crispus, 0111111111 fliium juvenem curn occideret, iprum
nunquamnougretinenr. 0111111111- Α111111111111111,11111111111111111
1111111111 111111, 1111111111 111111 orbitatis!
mgis quern inter bonor 1111111111 00 Tere 1111111111] 11111111111111
Crispus apud Corn. Tac. reem.- 11111111 1111111111, repug-
00 Hir 111111] 1111111101, conni- nente metro, 1111 1111111 mediam
vendo, cedendo tempori, ribi conru- ryttrbern coriipit.
leudo. Hir rrtibnr. 07 Prodigia] Prodigia 111111, quin
“111111111111111111“11111]Ε111111111 predicunt, eicut 11111111, monite,
Domitium, qui 1111111111 eunctir et 1111111111οά oriendum, monstrent,
1111111. Sueton. Domit. e. 14. portendunt, euntque pneeurionerre-
01 Ρ1111111111]811111111 port Crit- 1111111111,1111111111111.
pum. de Nat. Deor. u. 7. 111. 01111111.
11111111] 1111111 Glabrio 0111111111, u. 01.
quem Domitiennr expiantem interfici Prodigir per 1111111 nouem 11111.
jnrrit queri molitorem 111111 nove· 111] Nimirum, ut ropre 1111111111, No-
1111. 011111. Domit. e. 10. 1111111111 semper oderunt tyranni, 11
00 centrum] 011111111111111- enuntient, perrumdent. 111111111111.
1111. Quidem juvenem Helvidium, c.1⁰.‘Omniepotentetorbrerieritu'

rie qno sueton. Domit. c. 10. Qni- 98 ΜΒ snm& Μ {immi

 

