168 u. 1111111 1111111111

Cretice, et hanc vestem populo mireum perores
Iu Proculas, et Pollitusl ust moechu Fabulla:

. Damuetum si vis, etiam Carfinia. Talem

N ou sumet damnata togam. Sed Julius ardet3
AEsluo. Nudus eges! miuus est insania turpis.

411111111111111111111111 1111111 admirante? februa err 1111111111 mennam
1111111,11111111,(.“1 1111. 011111111111111111111111111 1111111111 togam. ,rt
911111 malevoli.- 1 merom Ν14111 trude. 1911111111 ut 111111 Manis. Ecce

uenerunt

multitia 21. ⁰⁰. 64. ut 21. 27. 1111.11.76.,1119.59. 111111186-67.
68 transpositi in 1⁰. Crilire 1⁰. 1111. pr. et iuf. 1178. in 11111. 1 11. ree. et
67. ld Culderinu aliisque legendum videbatur, red 111111. 1111111111 eet et
metri legibus adversatur. perum 1⁰. 29.-68 Polluta pro Pullum 7.26.
Pollucis 19. Ρ1111111 14. 45. Pollucem. Pulleim 11. 17.19. 22. 29.
Ρ191111119. Pelricur 21. Prlluim 27. Ρ11111111116. Ρ111111ω121. Polliam
2⁵. 49-67. ⁵⁰74. 78. 79. 119. Polliam 4⁰. 47. 48. 58. Pollam wuj.

, Beckiur iu 01111. plrilol. in 1111118111111111 priores, qula nomeu Pollam

obvium aliquoties lu 11111. murmur. v. unp. Gruter. 111111. p. ucccxvr. 3.
1111111111111111. 81. 62. qum lectio firmari 1111111111111111. 1. 65.
1111199. 11. 94. et 95. Labulle 19. 11. 14-17. 19914509. 717178.
79. 80.-69 01111611111111, 11 uir ll. 26. curulia 1⁰. 21. 28. 45. 46. 49.
54-57. ⁰⁰. 62. 6669. 71-71. 0111111111 47. 59. 56. 64. 01111111 25. 0111111111
27. calphurnia ule-⁷0 1111111116.-71 Al 1111111 16. 11111117.δὸ. infmia

NOTAE

67 Crelire] Ocritiee‚o 1111111111- 79 Damnata] Mulier adulterii euu-
1111111111ὣ11,Μ111111,11111111111111- vicmvirilem ragamundum cogebr· ⁴
11,111 Creta pridem, et nuuc 111116111- tur prodire lu publicum, utque 111
111111111111111, ut 1111111. Purrofuit flagitii pudorem et poeuum ferre.
11111111 01111111 sub Caeraribur illur· Auctoreeruut 1111111111 Porphyrium
trium 1111111111 Actor, terte vet. Horat. lllue ipreFleecurllb. 1. serm.
Schol- 2. ‘Quid iuter Est lu 1111111111, 11-

El 11111 1111111119 11111111 perores] 11111, peccerve togata?

Sic Hortensius clarus ille 0111111111 Tagum] rora 111111111111111
nimium 1111111111 munditiem probris 1111111111.,Η1111 Tullius 11111111.
jactatus, et ludibrio exceptus,atque ‘Sumuirti virilem rogim, 1111111111
saltatriculae nomine Dionysia appel- timmuliebrem stolam reddidlrti'

111111 1111111 11111111.οε11. 1. ⁰. Sal 1111111411] Respondet et ex·

68 Ρ1111111,11 Pellitur] lmpudicm 11111 re Creticum 11 ego 11111111
mulieres. 111ο111111111111,11μ1111111111111111·

Fama, Curfim'u] 1111111111 111111- 11111 0111111111 ardorem 1111111111·
erum impudicarum, quarum hoec 1111 licia levioresque lugu 1111111.
videtur 1111111111 et induci velut tur· 71 Nudus rgo] Repouit 1111111111,
plurecnequior. quud ri 111 ert, et graviorem 111111

69711111] 111 pelluceulem, 111 11- uequeu vestem serre, profectitium
11111 sublimine, ut 111 1111 1111, ο 111111111ιά11, 111111111111111111111111
6111111. 11111611,1ς11,11111111.

 

