tue 6. auran 1616116616

Nil erit ulteriue, qnod nostris moribus addat
Posteriten: endem cupient, facientque minoren.
Omne in praecipiti vitium stetit. Utere velis;
Totos pande sinus. Dicas hic forsitan, unde
Ingenium par materiae 1 6666 ille priorum
Scribendi quodcumque auimo flagrante liberet
Simplicitas, cujus non audeo dicere nomeni

ffiffffiffiwwffffiw'arffmffl ¹ ¹ 661...
111111 fortunae 61111111 unde ingenua mungumerie? Unde rata 6611111166,
quidqud 611111 areae 1166166616, 1111111161 1166111116, cuiae appeliationem eleqai 616

umbonem

611116 ea. Μοι menaea pro 6111161 ide—lte 1161161 16. sacient 1661161666 lu. n.
an-rde 01111 trecentenarium& iu qno 611616 116166-111 con·
11661116 boa octor Quor pungne 661116, mam reri &dependendae iicet
AEaenrr Rutulumquaserrcera 6116611166. 116111 gracie 111 perrenae 11111116. Quid
referi 611116 mount Muciae 6611661 Pone 1136116616, reda 1111111 meda. Qai
dedii ergo 111161 patrie 6161116, cedulae rudimentumque 111161 1111611161 a«.
Cura 111111 eontra, digito 6111161111 undam-lid Diona 161 ud-lol 61611116 eet
2⁵. 17. 16. 16. 11119. 67. 66. 66. 66. 66 61611616 laboret. 8661116166 66166666
iuvenali. (111616. ιιι. 76. vr. m. van. 167. ιι. 116. x. 1111. 281. xrr.
16116. 611666. 11619. xv. 7. 116. 61. 116166. ad Claud. (1161. 611116. ιι.
167. 61 116666 66 virg. AEn. 111. 111. Vereor tamen, 66 pleraque exempla
librariorum incuria 616666166-116611111 16. 11111161 11.-1616666 616

NO'I'AE

117 61661116 16111161]Ρ166166661116 116661661ιὴ16 par nadab] Ha·
66 66161116 1661111116, ritiirqne eic in· 116666 ingenium 66116 amplum 61 grave,
valescentibus, ut nihil 6161 66166 qnod 1666666661 amplitudim' 61 gra·
61666161 16 porterum: 6666 6661611 vitati 61616116.
cimilia duntaxat perpetraturi aiut, 161066116661111666,1·1.]Ν6666166
congrariora. modoSatiraaacribendiac 6661616161-

116 Orare 16 precipiti 6616661111] licendi libertateque init prina3 qua
Nunc vitium ornne 6161 16 1616616 6166666611116616166116 Lucillna, 66
61666666666166116161161166661661. deinde 11616666 fruebantur, atque
Unde a Satira acribende temperare 6616661661616166166661661 Comi.
nequeo. 6616161166611616, Cratini, 1111616- “

[1111161116]Μ616611616. 16661,1666 phania. 'l'urn certe faa 6161 6111616
11616, adhibe ornnem animi impetum r quodvis 16666166 palam, et confodere
661661 661161 61166 intende. ln ipro vitioaomrn 616 atque Princi-

16611111 6616111166] 816616611- pum. 111666 116 modo 116161. 861.
genter aecundia 166116 tolca reiorum ι. 1.

ainua expandunt; 116 61 16 incumbe len deiraemmte] Zeloinimpre·
totna tam uberi Satirarum materie. boa exardeacente.

vide 16616 66 ve. 66. lbi 61116661661166116166666666·
Dicar 111 sorritnrr] Prolepaie, qua bant 666166 61666166616666661616161

respondet 66 66 666 ribi 6666661 rummalibertate; 11666666 etiamnu-
objici. tareaine ambagibus. Adeo 61 opu·

 

