’ alt n. ιιιιιιι 1111111111

El eolitrrs mediae cryptam penetrare Subruae.
Ipsi pauca velim, facilem si praebeat aurem.
Nemo petit, modicis quse mittebantur amicis
A Seneca, quae Piso bonus, quae Golia solebat
Largiri3 namque et titulis, et fascibus olim 11⁰
Major habebatur donandi gioria: solum
Posuimus, ut coenes civiliter Huc luce, et esto,

’ ccum nediu Sulurroe 1111 cuparum 111111 loqui, 11 mum paee

1111111111. Ν114111 teputuluteadem, quoeSesecudubutfniiierilmgeus,
necque Piso leugam, nec 111 coeto 111111 mutand. Quaado· m
dorus largiendi pluris auunculo, quern 11ὶή1111111, 1141111111. 0111 mass,

‘uuonan

ludsoveumproopptumlli exinterpret. 6111111119.13.14.11.41.11.41.
511. 18. 111. 64-.119 il. 11. 11. ιι. sup. ad ι1ι. 1.-1117 facilit sus icari possis
1111. Horat. 811. ι. 1. 11. et Prog apt. 11. lb. Librarn 111111 eprt 1111111111·

11111 accommodare solent Se vulgatu lectio nou 1111111111-1119 01111

1111111111.11111111-111111111.1111111111-11111111111111
gratio aanoldis 111 15. 19. -111 uiros pro coeses lit—nt Vi 1111 1111 ndi

106 Cryptumblioruiccm seumet· sunum quidem genussd Numan re·⁴
111 subterraneos, per quos urbis tor· ferebatur. Undeilorst.inArte Pc-
des egerunturin'l'iberlnr. et. Pisones 111 compellet: ‘Vna 1

Solum] Est vicus 11 regio urbis Pompiliur sangnis!
pne ceteris immunda. Vide Sutir. 1111 1111111] Honoribus, imaginibus,
nr. 11. ⁶. et Pers. Satir. v. vs. nobilitate.

11. Fascibus] Insignibus ‘Magistratu-

1111 ipsi] Virronrsraro nm. Nam 1111111111 vigintiquatuor

1118 Qooemueuoataromaaoumco] concub duodecim, Proconsuli et
Nun petimus ut sis arque largus lu Pretori 111 lictores cum foecibus sp·
111111111111,ο1111111111 erga parebant. Porro suess illi consta
suosSenecu. 11111111111111,11ιί11111111111111·

1119 Scaeuo] 1.. Annuusseneca,Cor- dem arbore e Gallie in 11111111 td id
utibansiaintertltoi'eos morum sune· translata, teste Plinio, xvi. 11 ubi
111111 clerus, Neronis Praeceptor‚ Pl· terribilem eaur vocat. Circumllgatis

· sonitum conjurationis invidia auper- untern virgis pluribus 1111111111 111

titt, ab ipso jussus mori, insectis includebatur, nt ferri 11111 11 sum·
venis 1111111111 vita excessit. Fuit mitate fascium emineret. Cur illi
utitem ille dives perinde 11 munificus. vero fasces colligerentur, docet 11
(11111111. Annal. 1111111191 Problem. Plutarchus: nempe 11111
Seneca vide pluro, Satin. 111111. tlgnillcutur precipitem 1111111111-
111. bere Magistratus iram, sed 111111·
Piso, Cotto] C. Piso Calpurnius tione et mora, dont sensim virgo sol·
Claudio Imperatore celebris erat li· rantur, maturam et sapientem: sd-
1111111111111111111111111111111111111 diique ibidem virgis essugsri qn
Aurelius Cotto sub Nerone. De boc corrigi possunt, quae veru non, 111111-
Tacit. Annei. ιιι. ‹leillo‚l. xv uter· bus praecldi.
11111111111111111111111111111111·11101111 1111111ΝΜ1111111

 

