suumn Vl·

Quidl quod et antiquis uxor de moribus illi

Quaeritur. Ο medici mediam pertundite venam, ’

Delicias hominis! Tarpeium limen adom

Pronus, 11 eurotam Junoni ooede juvencum,

Si tibi contigerit cupitis matrone pudici.

Panem adeo Cereris 111111 contingere dignm, 50
Quamm 111 timeat pater 111111. Necte coronam
Postibus, 11 densos per 11111111 tende corymbos.

quoddianimtiguter 1111111111111111111111 0111111111111111111111111·
dite. 0 11111111 oiri! Pmrlrotm omermejmn ibpeim, atque 111111 δι’
11111 buculam 1111111111, ri 1111 ruerem mmerscreilier copiti· 11111. 111 m
1111111111· attrectare faciolae 0111111, mn 11111 genitor 11111 1111111,
corollae 111111 uulgo, alque 1111111 manoe bederae intende per soree. Unim

11 Cer-uirens 1111111111. 11111111111111111111111111, forte 1111 noverant,
bidentem 1111111 reorum 1111. Sed 1111111 cornibus 1111111 1111111111111111
immolator 1111 prater 11111 docet Ρ111111111111.1.-49 meruit 11. 1 m.
pr. 111111 lifou-runt pro odeo 1³. «111-1110111111 contingere 11111114.-
111 occulo tongere 111111 11.-52. 1155-91 ejectie 11. necte protende 11. lo. 17.

NOTAE

mlle quid 1181111 exhibuit: nimirum 1111111111 mmm] lovem cipis
ab adultero confestim cista obtectus 11111111, 1111111111 in 111111 rupe
et 1 morte 11111111111, quem dubio Tarpeio, cole, 11111111111111111 um
procul intulisset ei deprenso vir edul- singulari beneficio.
terium 111111 injuriamque 1111111 ul· 48 ,11111111 «imni eade 1111111111]
1111111. 1111111118. Ρ111. munt ι11111111 comiboe,’
11111111] 11 Domitiano 11111 1111 111111111111111111111111111111 im-
1111111. Β1111811. 111111111111 molebantur? Α
propter adulterium Messalinae puni· demi] Pronnbae‚ conjugii 111111-
111111,’ lnquit 111111 Schol. Mur· di, et 1111111111 111111111111111111.
111111ρί1. rx. 21). ‘Dulce decus Soe- virgil. AEn. 11. ι111111111111111111,
111, ludorum forne Latinus 1111 ego 111 111111 jugalia curm!
1111, [1111111111111111111 tuae‚'&c. 19 cipitia] Corporis. synecdoche.
15 Quid 1 quod et 11111111] Quin e· 11) Cereris] Cujus 811111 nunniti
11111 11111111111 1111111111111, 111111- emta 1111111111111111111 debebunt. Di·
Ἴ tum 11111111 uxorem 111111, qualis 1111111111.
11111 recolo. vnto] Quibus religabantur Sacer·
ld Mediam 1111111111 neuun] 011ae dotum erineo.
continentiarum 11 phreneticis, od 51 011111] Ne 11111 minue podice
medendum furori. 111111, oum inter salutandum affini-
11 Deliciae 11111111] 1111111. Ode· bur et 1111111111111 ex consuetudine5
11111111 nimis 11 beatum, 1111111111- de qne Plio. nv. 1³. et proterente
gilioro pudico uxor contigerit! Vel, mulierum 11111111111111111. cen7

11111111 1111 111111111111111111111· 111111111111116. .
1111 adulatur! Nede 11111111 meiius] Quod freti

 

