annun Ι.

Scriptus, 1111 11111111 dum linitus 01111111
Nota magis nulli domus 111111, quam mibi lucus
MartiS, et AEoliis vicinum rupibus 1111111

adhoc 1111111111 Ar 11111111 11111111 cognite 1111 ples quat nni 1111111111·
m 1111111111 spelunca 1’111111111111111111 AEoliproxinm. Porto Frontonis platoni, .

12-ss 1111111 nb. 1111111111.19.29.-1-141111111113. 1111111111·
jecit Flavius conjectam Ceut. 1. c. 111. 111111111111111Τ11111(1111111 Nero-
11111111111111111,11111111. 111. nd 1111. 221.) et ad incendium nomas
respexerit. Praestiterit 111111 Μ111111,1. e. bella, que canere solent 111111, et
quibus 1111111111 oblectatur 11111, unde 1111111 ejus et spectaculodicnntnr Horat.
1111. 1. 2. 31. 28. 11. Sed 1. 0111111-11 1111111111 pro 1111111111 legit N. Heius.
ad Sabini Epist. 11191. 11111111. Fi. 1. bon. 11 memorie, opinor, lapsu.-

NO'l'AE

11131111,111111111111111111111111 nnn« 111111111111] 1o 111,11
dein Mysorum Rex, cunr 0111111 ne· velim seribere, 11 Carmen 11111111, ,
garet iter per arram regionem, nb 11111111Η11111111111“1111111,11111
1111111111 1111111111, 11 abeodem ex Poetastri illi, qui impune 111 faciunt.
Oracnliprnceptosanatnsest, 1111 observant doctiores, inprimisque
rubigine basto, sen ex herbis 11111 launa Parrhasius, 1111 argui Vale-
rernetlio. , , rium Flaccum, qui in Argonautieie ’
l'lenojom margine] Politen bocin- ejusmodinugaset 111111111111111
(licat verbositatem, qnod non nolum descriptiones ambitiose 11111111111.
scribat in interiori membrana, sed et 1111111 Mortis] Seu 111111 111111111-
1111ςί1111 impleat, et membranam cer prope Albam, ubi 111111111ῐί1-
11111111111,1111 1111 flebat. blar- 1111111111111811111111111111. Seu,
1111. Epig. 1111. 61. ‘ Scribit 11111111 1111111111111111, locus iu Appia via,
Hesus Epigrammata 1111111 Et dolet 1111Ρ1111111111111111111111111,1.11-
11111111111111111111111) Sidon. millariis appellatus. Vel 11111111 od
Apollin. Epist. 1111. 16. quae eat ad illud Horatii ed Pisones: ‘Cum ln·
Constantium. ‘lam copiosum te, ui cus et 111 Dinon} 111. 1111111
fallor, pulsat exemplar,' inquit3 ‘jam Persii, ‘Neo ponere 111111 1111111-
1111111 nd margines umbilicorum, ees!
v jam tempos 111 (11 Satyricus 111) 81Ε1111111111111]Ι.1111111111111-
01111111 nostrum 111 snper terge 111111 septem in 111111 Tyrrheno, qne
finiri* et AEolioe (111111 ni) AEolo, qui illue ep·
o 0111111] Qni Furiis agitetur ob pulsus, iu 111 earum regnasse 111111.
interfectam 11111111 clytemnestram, ,1111111111 rupes 11111, qnia 1111111
varias orbis regiones, comite Pylade, sunt et scopuloso 1111111 quodam il·
vanosque obiit 11111. Euripid. in 111111.
0111111111 iphigenia Tonrico, et 11111111 11111111] AEtoa 1111111 si·
. ln Electra. 81111111111111111. Orea- cilia 11111111 eructans, 11 quo prop.
1111111111,111111111111 monitu Ora- 11111111111111 1111 habitare 111111-
111111111111111111111111111111111111 1111. Hujus montis incendia closeri-
Herodotns lib. 1. aed fabulatorem bere amabant Poitae.
eum vocat Gellius 111. 111.

 

