348 5. sumt 5515551515

Quantulum 155551 pueros 551555, ergastula 1515,

Quodque domi uon est, 5155551 vicinus, ematur.

Mense quidem brumae, quo jum mercatur lason

Clausus, et armatis obstat cusu 5555155 nautis,

Grandia tolluntur crystallina, maxima rursus 151

555,511’515555511ι555.015545555515551555 re? cmumqgmiuffl

mdepuscit Ε15555ι51555515555555151,515155555555555551,55511555ψ55
jubet. Ε1155559555511555555,55555555555555555155)5555151155 utque tm

51555555 retardat 555155 expeditu, mua 5551555155 cmii· vm, mh

0000000000

515.-ι5155555555515.-155 555 5515551515 nd 155551 tt. fl·
Γοα iubet 15. 51515515. 555515525-15551555551515151 Numi. 5151

11 Sidou. 155. te peritur vetus hoc scholion: 115 Februarius 515155, que·
Februoi. e. Plutoni consecravit Numa„ 15515 vero rex ,1555551555 515555
155111511555555555555515ιί1. Sed quit uuquuu huuc velillum 55555555 itu
515 proptereudixtttmproquo tu. 11. 15-.11 lt). inmusg. 25. 21. 22. 25. 21
55-51. 54-55 65419. 71 ·74. 77. 1505551 pto 455511 15-155 Candide 19. Pu

Nom

‘lautu' 15551111555511551555 Appula 11555555] eirca solstitium hymk.
...... eirca Tarentum 055551515- Decembrium, 5555 5155 est 515
que nummumuubilitutem 5555135155- 51555555, itu-xi ἦμαρ, uude m
1151. Epig. ιιι. 155. ‘ Velieribu· pri- 11555555155115351, Nm, 151515
1515 Apulia, Parma 55555515 N 551115, gutque 5555555 Februarium ι Nun
11555515111515555155153 utentum Februo, 15 551, Plutoni

1115555555 Falerna] Vites 55 agro 15555] 155555515115551551555
hiemo 515515 1551555155. 1155251. quum 15 qui 55115515 55551 5555515
55155118. 0515515555 5 (it-uei· ptuiectun 551

151 Quantulum 15 155] sed 555 Primus 5555 longa 55555 navigavit.
quum parvi ett 1515555511 pm 555555- 155511Ρ115.νι1.55.

115551 155 ctum] 115551555551155155
Pam 555155, asu] Numetunut 15- 11515 muri 55 hyemem 5151551515.
511151555551555515515155 51555551· matie] Puntiu 55 uuuiguuim
11555, qui 5151 deserviunt 51 laborent primo quoque tempore, instructis 55

5555511515] 5555· ιιι quibus 55551, humanibus
item noxii, clausi vinctique 55 opus 0551515]Ν151555 555551515555515.
555555515551155515115 55 tm, Amen 555555 mu 5555155 natu]
emet 551115,551115.· vei 55 cim, Hoee piune 511155 explicui 15155
515555155550115. 85551. Sed 55 verius? Vutt ueupe
151 Quom 55551555 551, iu] Ap· 5555 ideo 51515, quonium tempore S*
petit 15 omne quod upud 5151555 155551151555,115555,1ιι μοι-115571555-
5551511. murum Agrippinam et rnjm
155 Mense quidem 555555] 15555115- rum, merentum sigillaria 55555555
55 mulier cogit muttum navium, 155 struebant 55555 e 1151515 qna
551 hyemis 1555551515, 55 conqui- 5155155551 quidem 5151511115 Argu
55555 5151 peregriua 5155155515 51 mutuum 1515151155.
5555155555. m mun] Appomm ,ιω

 

