inunx cumcun cunimundus. ·

cndex Ms.undquiss.Ba1iiii - -
-- —- alten Berihii · .
— - untiqdiss. Pluihneri -

- - alter Pluihueri ·

·- — Divaei -

- -·· vetustusVussii ·

- - alter Vossii ·

Editio Romnnn princeps

-·· Veneta s 1475. -

- veneta 1482 utreque 1488. 1485. 1487. ·
-- vincentinus. Vicent. 1480 ·
- Veneta 1486. -
- Brixiensis 1486. saltem Veneta 1512 ei 1515.
- Veneta· sine mentione anni - -
- Mediolanensis 1474.

- Mediolanensis 1511.

- Veneta 1491. -

- Veneta. 1492. porlneateu.

- Veneta 1492. et 1494. ’-

-ι- venumdatum. - -
- Lipsiensis 1497. 15021504. 1507. ·
— Norimbergensis 1497. · -
- Lugdunensis 1498. 1501. 1507.1511.

- Aldina s. a. - ·

- Aldina 1501.

- Aldina 1535.

- Brixiensis 1501. - -
- Parisiensislddd. 15121519. -

- Argentoratensisl518. 1527.

- Paneionsislsusnsuu. 1542.

- Paris. 1544. s. Stephun. 1. ·

- Paris. 1549. s. stephan. ιι. ·

- Puris. 1613.1616. s. Rigalt. et sephan. ιιι.
- Paris. 1545. ε. Gryph. · ·
— Lugdunensis 1560. ·

- Lugdunensis 1556. 1562. 1564.

—- Andematunnum. ·

W. ei Vn. Ciu. dnn.

 

