676 u. 16611161111116

116616 Pudicitiae 16161661 concretorum.

‘ Noctibus hic ponunt lecticas, micturiunt 1116,
Eflgicmquc Dcae longis siphonibus 16161611,
Inque vices equitant, nc lnnu testo morotum
Indo dumos abeunt: tu 6616111666 rcvcrcn
Cunjugiu urinum mogum 1116161 micon.

Nota Bonae secreta 11666, conr iibinbmbou

Incitat, et cornu 6111161 vinoque 16166161

1111661116, crinemque concinuntque Pr'ucpi

1161661161. 0 quantur tnnc 11111 montibus 1111161
concubitus! quae vox saltante libidinci quantun

1116 ucri 1616111 por 11616 1661166111 16116611

1161166166 ancillor positu Saufeia corona aet

invaditur 6111111111 dicre 6111111111, uic 1111111 mmm&
amatu 111161 &murm m.mm «ὅτε ᾗ

minuimur 1111111111 staffilum 6111161111 itin 611 aucum 6161611· ¹

00000000οΝ0 y

16116111617.1611611616.16116116666.661111111 66. 61. cunctarum. notri. ¹
71. 71. 76. 76 77. 81. Tum 6611 Mic, 666 port armenorum ponendu-
668 1111111116. jou 6161111116. 86.-111 stupu-itu 17. 7161. 16. uir!-
6116111111 16. tr. 1616. 61. 66. typhonibus 16. 66. 66. Gir-⁸12 domamus&
-611 -Notu Deoe 1. 1111116 76.-616 cornu petunt (forte 11111111) vinoque sm
1111 21.-116 ululantque Priapi Mandu 1. 76. 76. 76. 61. 86. minu Ριὴο
16. ιι.11.1111116611161111. 86. quod 6111166. exponit: rucerdotr
Priapi edcutc 16661 et 61611161 muricis instrumentis, 1161611. 6611116616 111,
11161 stuprum ρ61166111,611661116161. 6161611111 Priapo 11. 66. tu. ut cco} ,
6111111, c quo 166116 huic lectio 6611661 16616 6116111666 recept· a 66611
ltu 1616 6111116 ululant ePriupun, ut qm 1111111 (1111111 cp. 1111116116.
6. 61 11111111 tristia nu. 66 . 1. 667. unde 61111611 flente ct unctu 1116111
1111666. 11. 666. 618161. Theb. 111. lise-⁸2⁰ 6616611 1. 61. 76. i& 76 77.
1166161611 11661ιί66661, 6611666 Saufeii 6 Ρ116. 111. 61. 61 Cicer. Rabir. Peru
7. tt Epist nd Att. r. t. u. 6. 11. u. nv. 18. 1611111. 1661616 5611
11111116 17. 6 111. pr. 20. 2⁴2. 11611116 loli. n 111. 166. 18. 11. tr. 16. 17. inst 1
61. Lauino 16. 11. 19. 26. 11. 1611. 19. 61-67. 66. 66. 61. 66. 66-ω. iiii·

NOTAE

tlt Nutu 16116 1161161166] Nota tru Priupi 1161111111] 16 611, surim
1661 omnibus flagitia iu Sacris 11111 Priapi Sucriiicuiae, 6666616666 si·
neironis exerceri 161111. De 1111 juin nriiec: impura 11116 166ῐί6161. iit
6111. 11. 66116. Priapo, 811. 11. ί66. De muri
Cion 11616 iunior 11111761] Ρ611. Sut. Pers. Sat. 1. 161. 166.
1. 16. ‘curn 61161161 lumbum in· 117 0 6111111616,61.]131 111
11161,’116. Versu· 111666161616161111161616616
716 Cornu 6611111,111.] Vitio 61111. 111 crunt
1176611611.

 

