001100 ιιι. 000

Extulit ergo greges 00101001, ipsumque potentem, 175
Dum sibi nobilior Latonae gente ridetur,

Atque 000010 scrofa Niobe ioeonndior niba.

Quae tanti gravitas, quae forma, ntae tibi sempor

muln* mm 10000οΨ &mm
01111000 1οιιο iacienda, st perpetuo ss 1111 001001001110000 1100010110 latias el

OOOOO Μ

00. 00.-170 0101011122. gregeus il. 20. 27.10·00. 04007171 77. 00.
m nuni· 001· 1101· ll, nonnullum& ,
Amlr ion se ipse extulisse dicatur. Enimvero verbnm extulit non referendum
00 pulonem, 0000001000οΛ ,ἧκα aellberos ipsumque eorum parentem, qni
ornnes innoxii luerunt nouam Ni 00110111,001000001οω0101011010101.

-170 cra 20. -177 Nure sonsa 11-100, 101 ιιι 10. its 1001011. Plus 111οἓ1

110101

filins: s Plinio 111. 00. 0110010010- jnriamnltisnnt.Horatiiinrmoded.
0001000, primusque illn 0οιιι voce ce· ι11100 quem proles Niobea megan
ciuisse dicitnr. Patriam 1010 00010 Vindicem linguae. . . .sensit.’
'I'lrelras lyras sono 1001000000 ait lio· 177 Scrofa] celebri 1110 sne, qnae
ratim sd Pisones 10. 001. 00010000· spnd Lavinium 00 101000 praegnans
dismsjnssignificst. . mactandsi'ngit, etmox triginta l'oetns
00011000100110111010010] Nil motus uno psrtn edidit. virgil. 1100100.
Amphionis patris 11001 innocentis pre· Dion. 1101ἰο. 110. ι.
cibus. Allo] Trigcsirno scilicet enno post·
1701011111]000010000001001001 qnsm AEneas Lavinium condiderat,
10111. Vide 001. 1. rs. 72. , urbem alteram Ascanius edificavit,
Greges sutorum] Amphionis 01 Nio- surm, ex oraculo AEnsae dato, ibi·
bta 01100, 00 qnorum numero 010100- 0001 nimirum 001 candida sus enixa
tinnt admodum scriptores. Aliiduo· erat porcellos. Dionys. 1000 mox
decim, 0111 quatuordecim, alii 00 ri· 011010.
giuti scierunt. Vide (1011100. Niobe] Tantali 0110, Uxor Am·
AElien. Vsr. illst. ιιι. 00. pisionis, numerose prole superbiens,
Pus-erstem] Non quod sb Apolline tiliis, ntdictum est, occisis, 01 ipsa in
confixus, scd quod suns suorumque saxum 00000100. eremmanos.
calamitatis dolore seipsum 1010110- ‘Niobs lapidea fingitur: inquit,
cerit. ‘propter eternum 10 10010 silen-
170 Duru 1111 nobilior] Narn touta tium!
101100 iucunditatem atque illiorum 170 00010011ῃο01100]110101010011
munierum arrogantis Niobae, 01 sibi 100100 uxorem etiam gravem 01 pul·
potius quarn Latonae saeriiicnndnrn 001010, 01 10110 velis quotidianas ejus
jactaret, que duos 1001001 Dianam exprobrationes, quibus se tibijsctst,
01 Apollinem genuerat. 0110. 1000 0000010000]1011,οιιο01011000000·
citato. tnm illi debeas, quae 10 virum acce·
inem gerris] Apolline 01 Dians, perit, scilicetitsgrnris,lronests, pul·
Jovis ex Latona filiis, qui matris ln· 00101
Delphos Ver. Clas. dar. ¹ Ζ

 

