490 n. 40444 turritus Ι

Hospitis ellectu Dominum, Regemque 4410404,
Et curn 'venali Cyune succincte 140400.
Defensor enlpee dicet milri, fecimus et uos
Hoec juvenes. Esto. Desisti nempe, nec 01404
Fovisti errorem. Breve sit, qnod turpiter 40044. lto
Quaedam cum prima 4444040044 crimine 04404.
indulge veniam pueris. Damasippus ad illos 1

ud portenderint, eumque 40401414 eladio 4444404 dom 44 regere: nourrii
quoquecynepraeeiuetmunenpulluvinimeepmtti. Nm 04444444-’44
4400404004 m 404144044444 illu 441444 egium. 0404400. Nimim eunti:
44044 pmtem 4410444νά1441κὶ. Breviter deret quodfoede 44011014. defi
004004040404414010444 prim 00004. indulgentia 0414001044. At 114·

OOOOO 000

400. ed ιι. 44. 444444 pro 4044 10. 44. 4. 11410440 0410. 1404. ltu 44
14444040. ,400414 040 4441044 conj. 11004404, qnod et nobis in 4044οω
uenit. 0 414440 amomum 1014 Armenium, qnod 000414 Aueria dieitur.
Cl. que 11410404 40 Sil. 1441. xl. 401. Sed 44404 leyen et 4004044414
04414 1000400000 444, quod displicent ul 0441044, 14. 4. 4441004-
lue 414444 ub 10. curret 12. 10. 11. 18. 111 liturg. 19. ut.—161 0404411
04. 000-100 Cane 47. 48. 0404408.-10404’41“4 12. 14. 26. ute-105 re·
40044141· 10. 11. lu. 14. 10. 40. θῦν-101 indulge 0414141111 pluerit μιήὶσ 1

NO'l'AE

1441444 40 Eruli, qni et lidum 4044404 indulgendum 1140441000, 0000104Ι 1
444. synecdoche. Hie intelligitur 0001401140 indulsimus. , a
10004 Rome portu, 410 01044, quod Feeim et 404] Et 004 juniore!
peneum ingreeei 4104 'lituu et Ve· enm erremus, 0001014 44 menum
4044140οι 04 44040414 ,1004414 trium- uibus nonnihil 04014404.
0000444. 104 lietu] Futeur;etlroe indulge·
101110401414 affectu] Eu 4114040, rem juvenizet Dumuippns 4404 414- 1
quo 401404 00401444 invitari et excl· tem pretergressus 444, 44 reim gre·
pi: 4400414 nimirum 0440440001οη4 et 41041004 vacere debet 1
4440040441114440414, ut ex 114 qum· Neeultru sevisti error-m] Nun nl·
4441144. tre juveniles 40404 14114 levitatibus 44
1104414004, rugaque 4014404] Per 4- erroribus indulsisti.
deletionem vocet dominum, regem, 105 Brere 414, quud turpiter 44444]
&e velex more veterum ignotos Peceurelrumunnm est: 0044444444,
441044041004, 04 quibusdum 014444. dinbolieum.
01444141. 110104114. ‘cum te non 100 Burbu] Vide Ctel. Rluodig. 111. 1
nomem, domiuum regemque voce· 10.44.0.44“40.14.11404044 044
bum: Cum bene te 0041, jem 444101 41101, nempe 044. 44. 44104. 40 40-
Ρ4144044414.’ cem, 0000040. Et 40 Ρ444. Sut- rr.
100 Cyane] ’1404404414 quaepiam: 441. 1
meaa«, 40 expeditius 4010144440- 'lul Damasippum 11104104οκ44
dnm. ' 4011444] 0140100000 vir juveni·
104 0414404010αο00, 04] Ali· lie retinet vitiu: unde 44014 indig-
quiuerroremexeneutnrus,dieetforte: 044.

 

