811111 vl.

obscurisque genis turpis, fumoque lunernm
r Foeda lupunuris tulit ud pulvinar odorem.
Hippomenen, carmenque loquor, unctumque venenum,
Privignoque dutuml fuciunt graviore 1111111
Imperio ¹senus, minimumque libidine peccunt. 1111

ter-pete lampadio sumo, leur-i sororem perleui! 11 uum Impereturie Resm

hipponem, 1111111111111111 el orm 11111111, eoque priuigno merel
nereum perpetrm 111111 11111111111111111111,Ι stimma-nimum
cupidinem. Ao 111· probe eet comnia, uffo-me enu 11111 11111111 seilicet

euuunoeo

ι 85. red uon pro 1111111 (se-lul Obecmieque euepieerl peroio. 11111111.
-111 Hippomanes momqeequ 11. lb. 11118111111111. Hipponon
murone. ldem 1111111111 monet, antiquum lectionem retinendum, ulte·
remque 1 glore· orum rideri. 11111111 brec 111111 stupori 111 11111111

' librariorum deirorum-1⁸5 niueumque ld. 11- nu. 118 ejecti e 11. (21111-
1111111111111115. (Perit. 1111.) dd. 17. 'iil-ld. 82. &mie el.

ζ 1111. Alterutre lectio ridetur prebende. Genu certe (11111111 note eet ·

Nom

m Obeeurieque genie, 11101111- editu pertu devoret 1111, 111 perium
retie fuligine lucernorum, ud quer 11 ubere uon admittit, ei quie prm·
prostabant meretricee. reptumbebeet.' De veneno denique

1311111111] Ad Imperetorie 1111, idem Plin. rxvrrr. ll.‘ Hippu-

, claudii viri eui lectum pnlriule 11111- Ι1111111111111111111111 vireo hebet,
1111. Pulviuurie 11111111 proprie 11,’111. Virgildeorgau. *1111111-
lectuli in honorem Deorum 111111 in 11111 hipponem reru quod uumlue
templis, in quibus eorum imagines 111111 Peeluree, lentum distillet eb
reclinabuntur. 11111111111111111111· inguine virue. Hippomenen quod
rum frequen· upudLivium ruentia. rupe meieleqere 1111111,1111111-

¹³³ Hippomaneqcmque‚uc.]nue runtque herbe· 111111111ιὶ1 verue'
11111 persequitur mulierum 1111111, Vide AElien.de Animal. nv. 18.
qum flagitiis prioribue 11 1111111111- Gerreeu] Vide Virgilii Faelog. 1111.
jore enee affirmat, nimirum propiunte coetu 1111111] Apud Sueton. Ner.
philtra, iuenutetionee 11111, vene· e. 11. Nero 11111111 jubet norem
ficii· re venenum coquere quern poeeetre·

Hippomenen] Vox Groeoe ub lene, loeieeimun 11 proeeeuteneum: mox,
111111 11111ίῆ1111. Triu rignidcet: illud itrsum 11 erepiue recoctum deri
primoquidem, hurbem quendem 111 11111111ιὶ11, qul 1111111 1111111111
vocalem: 1111111, carunculam neti 111. 111111. 111118. Complures
111111 pulli fronti adherentem: ter· metrone per inueemuepreueme re·
tio, fluentem liquorem quendem viru- feruutur venene noquenlee. Tumque
111111111111111111111111111111 primum de veneficiis queeilum: et
nunnituumin 1111111111 miletum. De ad eentum septuaginte 11111111.
herbe ille, Buteuicl. De 1111111111 lu Prioiceoqufflw] Μῑῐῑῑῐ ⁸1
Β(111111111111.11. ‘Equieluneeci,' 1111 uxore filio porrectum 1 novere·
εἰμ’ 1111111 veneficium, bippomuuee poculum eeu emerurium, eeureueue·
eppellutum,in fronte, 111111 megui- tum, eum 111 libidine entire nuve-
111111, colore nium quud 1111111 retur. Slo fflppolpun Pbedre 11-

 

