llll'le Vl.

Sed 1111111 potius, quam 111111 pervolet urliem
Audax, et coetus possit quain serre virorum,
Cumque paludatis ducibus praesente morito 400
Ipsa loqui 1661111116, strictisque mamillis.
Haec eadem novit, quid 1111111111 11116;
Quid Seres, quid Threces agant: secreta soracte
Et pueri: quis amet, quis diripiatur adulter.
Dicet, quis viduam praegneniem iecerit, et quo 405
¹ Merise: quilius verbis concumbat quicque, modis quot. ,
Ῑ Instantem regi Armenio, Parthoque cometen

Vertis 11111 potius 111111 civitaten 1111611111 perurgetur 1611111111, quamque
1116111116 queat 1111111111 1111111111111, et erecto illo 16111 atque 6111111 pupillis Ι
χ 111006111111110111111111111111101111,1111111111111116. Scit 1611111610
εις-1111111 inirem maurim· quid Seres, quid Tliiu'oss gant. Scit 611111 amca
11111 11161111. Scit quir diligat, quis Ῑα1111111616111. Emsiitquis‘rsoidosi

efficerit 11111611, quoque messe: ⁹ ¹ Pririiti 161110161111 0611111116 mutata .

regi Armis et Poridico. Ad portos urbii ipss snm suscipit 11 m

098 potitis 111161 it. 11111122. 1111111 16.-.109 possa qsoe 17. 00. li. qao

1161111400. quoe possit 10. 20. possit perferre lii-sui. pr. quoia ferre pro
quoe seiri recepi ex10.2‹t.25. 111111.11-11.11-11.11.-11ι titi 16. st.

16111 1111164700. 111611111111111111111-4. lt. 17. 21121. 11111. 11. e. 1111616116
1111161111. Utraque 161111 explicari videtur 1611611011 611111601116161
1111111610. 81111110. additur) 6101111111. 661 sinenda—⁴⁰2 Nupta 161666
1111111. 11111111. 11 1111111111. 1111...111ι11.11.11.-·
401 &aaa pro Seres legisse vet. schot, cujus uota est, (1111161116 gestem
Scytdoe, vel 116 iterum utramque exposuisse 16111111111111116111111151111110.
71111111 quid 10. st. omi ua—tot 0111111111116. 10. 16. 61. ot. 70. 70.
80. decipiatur 1611. ab 61, qussi 111161, 10. 12. 11. 14. lidi. 07. tii-⁶0. 0100.
61. tit-ss. 71-74. 76. 77. 110. Noti 111161 Sed 1111 lectio 1101111 6161611106,
nee 1111116116 pro 1116, quani 1116 pro 1111, ab 11016111 librariis 1111111111
11111111-465611111111611. Dicit to. Discit 11.-100 111111011104.
conemini ‚²⁵¹ 48. 50. 57. 01). 00. tim—⁴⁰7 0111611111 17. tumuitus 00. oi,

NOTAE

0000611 111111 potitis] 1116111116· regium Vide durmin. 0161111. tib.
11161 6111111116 6611 1111611161, 61 xxiii. 161) duent.
11111611,1101111111 611, 1111111111ος Tium] 7011116 Europe regio 016·
111111611116161101 excipiat, sc pss- 1601116 finitima, 111016 Romi«, 10
siut 61111 1111161176111116111, sosque Potitus Euxinum 1116 porrectum· ·
ullo pudore. · priuatis cammumpott glorietur.
400 Ρ111106111 1111611116] Viris 11111111- scm mm 61 patri] flecma
ribus. Proprie psludomeutuiii 61111 sutores.
161111 quarti 1101111 Imperatores sd 400 muno] (111611 11 tati·
11611111 proficiscentem 1111. 11111111. fuirum.
001 sem] styrie Asiatici, 1 qui· 107 Regi smnio Positoque] llos·
1111 161161011116111111111111111116 tibus Populi 11111111. 016611611111

 

