118 . 1. 11111111111111

1111111111 domur, eut Frusinone paratur,
01111111111111111111111111161111111 emam. 226
Hortulus hic, puteusque brevis, nec reste 1111111613,

In tenues plantas facili diffunditur haustu. .

Vide bidentis amens, et culti villicus' horti:

Unde epulum possis centum dare Pythagoreis.

Est aliquid, quocumque loeo, quocumque recessu, 230
Unius'sese dominum fecisse lacertae.

1111111111 parde 16 1111111 1111111111. illic 1111111,11 putere 1111 profundus, neque
1111111611 sune, diffluit 111 11111111 111111111111111111111111111. vitm age ce·-
1111111 mire, 11111111 1111111 nitidi, 111111111111 1111111111αέ1 convivia pn·
1111111111. Non 111 nibil 11 1116111111 mmm 1111111 bene, 1111111 orbis

”comune

111 lernren‘ae 22. Fmieur 15. 22. 11. 21. 45. Fmr'mm 16. Frimee.
rnen 17. 411. be. strena 11. 1111111111.11.11.1111.11.12.-116.111111
11111111 portem. 0111111116. 16. dd. 1111111 1111161. teste 111. 11.-
m Verius rb 11111111111111111 in 10. 11111111 pinder 11. 1111116111· pre
defunditur restitui ex 11. 11. 16. 11.11.11.56.61.61. 6171. et poster 1161,

8111161111 1111111161111 eon'ecirse. Forte etiem principio bujm renue
1111611 01111116 ob comp. 111111. vel elisionem dictantis facile fieri potuit-
228 1161111111. 111111.11.16.45.-119φ1111116. cibum 16111110. Pyrra-
111111 vulgo 1111111111. sed Gr. Πυθαγόρειος dieitur-2³1 1. Etcum ed 11. 1.

NOTAE

1111111111,11111111111111116111- 116 Territus] Obscurum 11 tene·
1111 1111. 611161111111111 ritu, Dio· 11111111 domum. ' ,
nyr. 1111111111. 111. 16 finem. See· 116 Hic] 11 urbibus 1111111 uox
nieorum ludorum 111111 1116111111 1111111111.

1111111111. vn. De Circensibus, qui Nec rede mm] ’1111111111 br·
die 11111 Aprilis celebrabantur 11 bo· ber 111111 e puteo 16 1111161111 lier-
norem Cybelei ae Cereris, 0116. 11111111111111111111 11 11111111
Fert. 11. Alex. ab Alex. 1. 8. 1111111111 1111 fune.

111111] 1111111111 urbe 1111116 Li· miliduni] 1111161111111111111,
rim 11111111,11161111 Aprutio ulte- reticulum 11 rusticam ritem de·
11111, retur nonen 1111111111σί1. rigrrtmeteuymieu. ,

111 Fabrateria] 1111111111, bodie, 119 perennio] 111 1111111ςί1·

Ι . hienimum· procul 1111111 Liri, 1111111111 11111111111111 6111111111·

pridem 1111111111 fuit 11 111111 oppi- 1111111111 eb 1111111111, et 1111111111
dum. vescebantur. Diogen. hiri. 1. rm.
Furium] Fmiue, vel Fruitur, Α1111.11.116111111.1111111-
811111. 1111111111. 11111 quondam Lt- 111111.
1111 bodie 11111111 1111111111, estque 111 Euareia] Non 1111111111,
116111111111111111. 1111 1111111611161.
dinumerati 111111 malr«, 111 m] 01611111111111.
11] Eropum hebere 6111111111Ιί1 po· 1111, eodem 111111 16 1111111111
ree eodem pretio, quod 111111111111 miti* 4011111111 111111ὓῦ “illibi
pro 111111111611111 1111111. rei, rel perri domicilii quadrifidae

 

