441111 vn.

Praefeotos Pelopea lacit, Philomela tribunos.

Haud tamen invidens 1411, quem pulpita pascunt

Quis tibl Maecennsl quis nunc erit aut Proculeius,
1411411441 quis Cotta lterum? quis Lentulus alteri.¹ 95

Τ4114 par ingenio pretium: tunc ntilo multis.

hanonia, ’11114444 Philomela. Nitimur rse 1114111144 Pone, quest suum
4444441. neque 4411 Mem? Qun erte noso cet Prae-reru, set 1411441
an's Cotto 14144441 Qun 44444141 Lentulus? 11144 4141 nereos 4444114 1444414.

’ enne ouem

99 4144141 16. Ρ1111411114416. 19. nint. tartense-nt Quia 41. Ma·
44444 17. 49. 61. 61. 64. Mrem 46. 11. v. 46 ι. 66. st pro nrt 19..-.
96 0441417-96.21.11.14.46.46.46.49.61.611-96 Por 41144 pretinm lt.
4444 arne 4441114 Pallene oet. 67. 68. 71. 71. 77. quod vulgo explicatur: nunc
studiorum 41111144 4111414144 redit, ut 441144414114441111414114, 41 rino
4141144444411414440444114111, ln quo Saturnalium ternpore omnes, 411441
continentissimi, genio indulgere solent: 141, nnnc discendnm, sive utl-
lissinsnm 441, 4441114 41 obstinere rino. lerrrlt vertit: 1441 let 444 141-
144 droa, Wrr tantm . . . kaurn Non male, 446 minos convenienter 4441

Nom

92 Praefmor peroptarunt] Puris¹ 444414 1111 Mrem] 1111111444,
t‘scit Praefectos in mercedem oblati patronos 4444144 pridem 1111441441
sibi Poematis de Pelopea. Memor] 14 Horatio decantetur,

Pelopea] 1144 'l'hyestis 4141111144 14 ipsum aliosque literatos sdeo mn-
444 ipse genuit ffiglstlrum clytum· uilicus, ut Maecenates 61444141 ex·
4441144 rnoeclmm et Agamemnonis in· inde omnes studiosorum 44114111.
terfectorcm. Vide snprs, rs. 79. 46 Proculeius] De eo jsrn 841. 1. rs. ⁴⁰„
rocem Atreus. 95 farto] De Fabiis, 84111. rs.

Philomela] Carmen de Philomela, 146. 41 Set. 11. rs. 66. Q· 14611
de qus 841. 41. vs. 644. 46 rocem 11141111. liberalem animum commen·
Procne. 641 Valerius Max. 11. 8. 1111114ὶ

mnas] Militares nimirum. vids intelligunt Fsblum illum 11144141. 46
Set. 111. 14111. Alex. 41) Alex. 1. quem 0116111). de Ponto plures
4. dre. Eleglus inscribit.

91 Vara] Ipsi 14114444 Statio, quern Cotto] Sat. r. rs. 169. 0416. rie
4144411414 carpi volunt nitidam, eo Ponto, lib. 11. eleg. 8. et lib. 111. eleg.
quod nimium gloriaretur 4 Domiti· 2. 415.
sno se 144144 coronatum, quem 14- Lentulus] lentulorum dignitatem
men honorem sb imperatore nactus 44 uirtutes passim Tullius comme·
esset potius ob Paridem ipsi impera· moret.

1411611441441, 814111144141444. 116 rm 4441444414 41411441] Olim

Quem pulpito 4414441] Qui victitat ingeniosi Poetae muneribus cumnis·
4 Poematis, quie 1441141 4 pulpito, buntur. Plin. lib. 411. epist. ult. 414
vel e Tragoediis, ques histrionibus loquitur: ‘Fuit moris antiqu, eos
144611111111441144111144644. 114141. qni rel singulorum 144644, 141 nr·
sd 111444. 14. 279. ι1144114144, 41 mo· biom scripserunt, 441 honoribus, snt
61414 1411141114414114 tignis! ’ pecnnisornsre: 4441111 vero tempo·

 

