282 n. tuurr suvuusnrs

Profuit ergo nihil misero, quod 1111111111 ursos
11111111Ν11111111,ΑΙΙ111111(11111111 100
Venator. Quis euiru jum uon intellegat 11111

Patricius? quis priscum illud miretur 1111111,

felici 11111111, quoii ursos N umidicor prope 111111111111111111111 1111111· in 1111111
11111. Num quis 1111111111 1111111111πά11 11111Ν1111111111 Quis 1011111111111111· tur

noue ”0000

1111111111 22. mollem 10. gigantis 3. 1. 5. 10. 12. rt. 11. ll. iim. to. 17. ln.
11. rr. ru. ro. rr. 1111. 1111111111. ru. ro. 11. 11. ss. ro. 11. ro. 1111.
111111.111-111111111111-111 Numicius 22. 1 uu. 111. 11111111 11. 21. 22.-
101 11111 sbostu 11. lli. intelligeret 11. intelligit 15. ll. intellegat pro 1111111111
11. [lection unde receptum-lou 11111111 pro 11111111 11111111 exto.
11. 18. 19. 11. 55. 111. 511. 110. 61. 61-11. quonium exquisitius 111,11 1111115111

Nom

Malim· humilis esre se obscurus, et 1111 igitur intelligendi 1111111111
exgenere eorum, qui propterea di· quidem ubi priorum Romani 111·
cuntur Terrae filii 11 giguntur, 1 111111111,111111111111111111611
1111111111111. Vide Pers. Sutir. vr. appellabant 11111, Numidicos sutem
vs. 11. 11 seq. et quae uos ibid. et 111111111111111111111(1111111111-
Ang. Polit. Misceii. 1. 18. nem. Unde et communi sermone Vir·
119 Misero] 1111111111. 1111ιῶ11111. 11 8. dixit, ‘pellem
Queri 11111111 ursa ι1111111] Nou Libystidosursusl' prolem. Neque
siue magno vitae periculo, cuptuus vero quenquam nsoseredebetuuctu·
gratiam 1111111111,1111111111111. ritus Herodoti, Soliui, Strabonis, ut
nationes edere scenicosque. ludos, is docet ibidem Lipsius errrdire.
Albas Amphitheatro, duur Quinque 100111111111111Π11111111111111
tris Mineruae quotannis eelebrsbst, Notum. .
11111 Suet. Domit. o. 1. ubi ierus 111111 1111111]1111,1111151111,11
varii generis centenus ipse conficere 1111 robore eorporis ierus 0111111111
urte sumnus industriaque spectum vel elim ⁸5¹¹e 1111111181 ῑῑῑ “mim
est. 1111111111. simularet, exemplo Bruti, 111 quo
Ursus Numidas] ld est, leones 1111111111. “
validos ex 11 regione 11111111, qne 1⁰1 ΑῆιθΜήτὶω] «111111111ῑῦ1
hodie Bileuulgerirl. Porro Numidi· 1111111111 11111 Nobilium, qui metu
proprie (lictu 1111 1111 ubi nuuc suot morti· stolidltliem 1111111111, «liminii
Bugie et Constuutinu regns in di· Brutum imitantes.
11111 aligerium. Muguuru iric litem 101 Primus 11111 1111111, Brute,
Plinio movent nonnulii, quum lernen 11111] Audiens enim Brutus frutreuu
scite dirimit Just. Lipsius Eiect. 111. suurn uuus primoribus civitutis iuter-
11111 Plinium egregie vindieat, espe- 1111111, Tarquinii Superbi umueuli
diique locum ejus vrri. 111. Atilio sui 1111111111 elusit stupidum 11 111-
certe solidoque solo uon gaudent gens 11 bullum: siequeiruurdissiuru-
ursi, undo nulli suut iu Africa, 111 lunt, 111111 turn ritus consuluit, 11
tantimodum iique 1111111 so iru- 1111111111111111111 1111111111111-
lseiies iu uroutuuu 11111 ulique purte 1111111. Tit Lir. 1. 111.

 

