’ aa aar. vu. 463 ’

serunt. Sic et Thebais (11. 1. 1166116666 olim nou modo
§w heroica, sed etiam tragoediae, v. 6. ejusdem Attii et

m

EXCURSUS

AD sar. Vll. 63.

Euoe restitui 6114. mr nota vox Baccharum εὐοῖ (ex εὖ ot)
61 exclamatio, 6616 praesentis numinis seusu perturbarentur
66 16161661,61ιύαῑν 61 σαβοῖ, (v, Virg. AEn. vrr. 369. 61 Orid.
Met. ιν. 522.) uude Β6661166166Εὔῑοιγυναῖκες dicuntur Eurip.
1611166660. 61 ipse Bacchus passim Εὔῖος, Euius. r. Barnea.
ad Eurip. Bacch. 141. 61 Bourdin. 611 Aristoph. Thesmoph.
999. Eadem voce etiam Horatius in summo enthusiasmo
usus est Od. 11. 19. 5. 7.-6116 10. 15. 24. 25. 50. 54. 50-60.
6269. 71-74. 77. quod probabant Britaun.‚ Famula,
86116160, Bahrdt et alii, coll. Horat. Sat. 1. 5. 12. 11. 5. 96.
1061661. rv. 91. 1. Plaut. Aulul. 1. 1. 16. 61. quibus loeis
fastidium satietasque 1166 roco designatum Sed oie multi
dixere, euoe vero praeter Horatium uerno, uisi 06 ipsis Bac·
citis: adeoque 1166 voce magis, quam illa, carminum Horatii
indoles et character adumbratur, 61 mox ,1. 66. sqq. Vir·
661666 AEmoidos, habito 166666161οοί 116 Alecto AEu. vrr.
Errant autem, qui euae 61 olre vocabula esse synonyma, vel
oleariam iu Horat. 1. l. scribendum existimant-erdroe 9.

6123. 6 m. pr. ut ap. Sidon. Epist. v111.9.‘ Forsitan Satiri- .

6616 illud de Satirico non recordaris: Satur est, oum dicit
Horatius Euhoe ³-ltolre 11. 13. loe 16. 17. 22. 27. 45. elohe
21. Hercle 14. 18-20. 23. 661. sec. 49. 55. Heuole 12.
tii-48. 61. 70. 75. 76. 82-66111. Horat. Od. 11. 19. 5. 7. 61
Virg. AEu. vu. 369. quibus locis eaedem librariorum aberra·

tiones reperiuntur.

 

