ss'l'lRA 111.

termentum tibi bobo: proestnre tributn clientes
Cogimur, et cultis 'ungere peculio servis.

Quis timet, uut timuit gelida Praeneste ruinnrn,
Aut positis nemoroso inter juga Volsiniis, nut
Simplicibus Gabiis, nui proni Tiburis 11111
Nos urbem colimus tonui tibicine fultam

11111111 1111111111 enstringinnn, et 1111111111 1111 snnsslis nitidis. 0111
formidulosis ' 'wsndomnsinl’nmrestsfin'sitlnneti'slsiniisnonstttssss

‘mm

sentiuntur, peculium inde sibl onmpnrsturis) Mt. 11-17. 1511.1111. 77.
1111111111(1111.11.111.111.) 71. 71. 81. Non 111111 Sed illud serris
11111111111111111111

ΙΝ. 0 Q 1 Ι Ι Ι 0 0 0
1111. 61. 11. ut. 11. ts. tt. 81. Forte 1111111111 Aetius et 11111 111
sunu, fementnnt 11 site· 11111 prosim cet—188 11111111111. 11.
14. 17. 19. nt-to. 27. tote. 11. 14. 11. im. 11. 11. mentm 28.
1 rn. 111. et 1111111111111111111-1111 01111111 19. 1 11. pr.-rut-ros
desunt 11. mersu rt. Vulsiniis rt. Veisnsts tun-ronne& 1111111

Nom

puero 1 eliensibus emistin munus· ttunmtmettnoenttts.
1111111111 ille 11111111 mulium Getitle Prensste] 11111111 11111,
sugunt. bodie Pnesrtnngettdn 11 squas, et
ln'bs's] 11111111 pincentnefurre, sitnm inter montes. 1111111111-
nrelle,et oleo. tnmnouleipinrn efflusitsntibns Pm-
11111111111111111111111, tn] Tu 1111111111111111111111111,111111
eme 1111111111 rel 111 detis libis, Gellius xvr. 11.
fermentum boc 1111 retine. tul Volsiniis] 111111111111 Hetru-
leo Fementnnt] Tnmnrie, irn,et rin fuit. HodieBntsenennneupstns.
indignationis nsusnm et 1111111111, ltu 1111111116ώῶ] (11113111
quod nimirum non Patronis 11111, 11111 urbs, iu 111 Ρ111111111. δὴ·
sed etinm lnmnlls 111111 1111111111 silices voest sen ob inniteremur
Ι111, 11 solvende 111111 1111111. potius qood Sexti 'l'srqninii tiolo eir·
1111111] 111111 111111111111111- conventi, sb ejus petre 1111111
11111111 mouens, certis diebus: nie· 11111111. 11111111111.
11 domino,innstnli‚in nuptiis, &n Preni 1111111] Hoc Lntii 1111111,
181 Gsltissernis] Bene nmatione 1111111111 811111111111111111,

nitentibus tum 11111111, tour resti· sits 11 decurionis 11111ᾱί11111.

nentis. Arcem 111111111 1111111 praebuit.
Peenlie] Ρ111111111111111111 111 bonmolinum lion·

sersus 11111 11111 domiui 1111111· nutem 1111111111 1111111111 sust, 11

tem, 11 notat Servius. nn 1111111111111111, 11111 senten·
too Quin 11111,11111111,11.] Alte tuntur fulcris 111111.

persequitur 1111111 incommode, ab 11- 11111111] tibicines in 11111111 so·

 

