ε 111) metebat Ruben.E

111111 11.

Nuda humero Pseooo infelix, 11611111 1111111111.

Aruer hic quaro oinciruruei taurea punit

Continuo flexi crimen facinusque capilli.

Quid Psecas 1611111111 quecnem est hic culpo puellm,

Si tibi displicuit naeus tunsi Altero laevum 466
Extendit, pectitque comen, et volvit in orbem.

Est in consilio metrone, admotaque lunis

Emerita quae cessat acu: sententie prima

, uter ipen 11111111, denudatis 11111111 et 1116111611 1111 cirne 1111111111νῖ
inquiet. 611101 111111111161111 meet 6111111111·ιῦ Morti. urente poenit
Ρ111111011611111111111111 nuuc, ei “offendunt 111111131111111111111
11111611, et eopiiior 1111116111 irr [1111111111. 11 multationem 1111111·
Domine, 11 laneficio 16110111, quo 11111, oce 11111111. Ρ1111111111111161161111

00 nuceo eu

conpore ιο. ιι. reor. 11-11. orer. coco. 1111. 11. rur intereo-ror
Neretum 1. 10. 11. 12. 14. 20. 21. 22. 2664. 15. 70. 75. 76. 62. Narone·
11111116-Ιο.26.26.16.27.4560. 66-60.71-74.77.66. 16 doctius eet. Sic
tamen malim Nudo 1111111111. Pirene 16. nm. pr. 01. nnn. pr. 24. 26. 62. 46.
t 56. 65. Ρ111110.1ιιι.11. Fecurltt. Phene 46. 6111116. &ocur 15.
(316111121404 noe 1111111111665. ticam. estnon extet 1121.
24. 1111111146406 111ιῖ11111ιὲ1ᾞὲῗῶ complicetAelt crinciuntrt in 1111ιίιέ
ec.rr. ,1 comm mooun 1111111
gradus frangere np. Quintil. eogere 1161 rexne ep. senec. etfleoeitie 11111 op.
Veler. ltu-ror 11111111 65. mutereo pro 11111111 14. 17. 7ο. tr. 76. ut 111
nutrire 1111116111. utromque 6111. 616111. terte Pittn 1161406 111111.

NOTAE

¹ dictum. nnetuei Curigitureunrcaedir 1111111
, bautii] Ab 11111 11111, qnotier 6611171111 1111111111] Lenem
111111111111111111111111,111111161 eomer portem 111111 conponit, 6111
11111, nt rupre. Preces reputet.
ἵ 401Ρ11111]1111111111111)11111 107 61111110161111111111111-
comitiburet 11111111, opud 01161111 1111111, 61 competitione cupitorum.
Metamorphor. Vetus Sciret. ‘vred- 61111111] 611111 quondm et 661
ζ11,’ inquit, ι(111111611111, quondo 1111111. 1111111111, une, et err·
111111 ptuit 11 11111111 ι 0111111111 plicent, nutrix 1 metro 6111.
igitur componentes, oque 111111 ee 1611111111] Quidemlegunt, 111111.
ρ1111111111111111111,11111110116- 111161111611111111611111111611.
ferr. Ergo 11111111 etymologiam 111 406 Eaedem] Hoc 616111 reite
1111Ρ111111111111.’ 1111111, quamdiu riguit orulermrn
401 runem-m, 11.] increpatio oeteo: bene trie 1111111111 perfnoote
Dentre 16 1111111111 1111111111. ,1111 qnieocit.
111111] 61161111111111111111. card] Emeritir queri rupuuur
Petit] Vide 16111111. 1. ιι. Epig. 66. 1111611111 obtinuit 1 tenuiori 11 611-
406 Si 1111 6111111111 1111111111] Ut· fioiliori open, nimirum 1111161, 111
pote deformia. An 11111111 11111111, een pingendo, vei 111111 1111161111-
11111116611111 111 ridetur 111 re· rm.

 

