' 111111 vr. 1116

Non aliter, quam si fecisset 1 uno maritmn ·

Insanum. Minus ergo nocens erit Agrippinae 626
Baletus: siquidem unius praecordia pressit

Ille senis, tremulumque caput descendere jussit

In coelnm, et longam manantia labra salivam.

Haec poscit ferrum, atque ignes, haec potio torquet:

Haec lacerat mixtos Equitum cum sanguine Patres. 616
Tanti partus equae! quanti uua venetica contutati

611116, et rupta commissum metuant ,⁸ 1161111 secas ac si Jsso coqisgess amate·
³ reddidisset. Minus ilopoe 1111111111 erit Agr'ppiaaesaagaa. Is enias 11111 artati
³ 1111111 oppressit, utque ad Culum (1111111 fecit 1111116111 capsi 1116616 1191111116
pcresai 161166. litati autem pomluss petilserrsss sc flascas, 11111111ιεί61, 111111
’ dirempti 6611116111 permixtos equitasse mort. Tastass estet 19111 setas, putas·

111147.48.68.86.-626,[1111116 erit tn-—eaa datatim 116111 46. 47. 48. 58. ·
² 61. tas-eus engen 1161111116 labra 16116611 pro longo 1161111111 1611611616 re-
¹ 1111616116. 11.14. 16. 23-17. 46-66. 64-67. 69. 111111. 86. quoniam iila et
¹ doctiorest, et majori auctoritate firmatur, innatantem 161 1666161611
³ aures offendunt. 06611161.11111.116.11 inpalleius. ao optatissima.
ι ubi multis exemplis docet, verba 11611611, flere, plana, 11111111, rorare et similia
³ nunc quarto cestii, nunc sexto jungi-62⁴. 616 transpositi in 17. 11 potio 16.
[16111616-616 mistos 68. 71. 11. ”eniti 11611111 11. tt. 11611111 centies

NOTAE

, 6111 Qunam-isso 1161111111,1·ι.] Sic dncmria morte, velpotiasApoco·
, tota Respublica pessum ibat furente locyutosin, ubi, postulantem lntcr
Principe, ut totus orbis periret rec- Deos recipi ciantium Imperatorem,
tore (116111616111616611116116116- agitata 16 concilio Deorum 61611,
66 persimile [1111111661 ad 1611111161 accusante D.Augusto,conspirautibus
egisset. statim universis (1161611611 inuadit

616 lilim ergo 11611111] Agrippina Mercurius, atque obtorto collo raptat
quam Crataein qtrsrum scelus com· ad luterus.
parat ltin J nveualis. eas lloec poscit semaa, te] At im·

Agrippiaae 6611111] venenatus fun· manis llla Caesonia potio Caligulam
gus,quorirumsuum Claudiumlmpe· reddens furiosum, 16 quanta mala
11161161 sustulit. Vide Tacit. Α6611. precipitavit ferro flammaque 16661-
11. ad linem. Et Sat. v. va. 146. nes neumam?

611 llis maistresaatassqse,t·c.] Bo· 616 ttae 1611111] Sueten. Cslignl.
lctus Claudii, aunum superantis sexa· c. 16. ‘ discerpi senatorem concupi·
gesimam quartum, et culjam 111616- 111,’ tce.
lum caput, spumans rictus, &c. Sue· 616 Mistea 1161111111 cass maiae
ton. Claud. c. 10. Patres] Nec enlm Equestti pepercit

0111111111 ‚iussit ia 161161] ‘Apo- Ordini aut Senatorio. 661166. psssinr
messim deridet,' inquit retus Schol. in Caligarl. praesertim resecanur.
Atii simpliciter intelligi solunt tle· 1616. . ·
scemam ejus ad Campos Elysios. Alii 616 Tastipsrtss 19111, 116] Hippe-
respiciunt 111 Seneca ludum de Clau manes notit, (11 quo supra. ’

 

