8111 1. sunu sursulus

llle (11111,1111111 1 corruptore tabellis,
Nil rude, nec simplex rescribere: decipitilla
Custodes, eut aere domet: 11111 corpore 1111
AdroeetArchigenen, onerosaque pullio jactat.
Abditus interea 1111111 secretus adulter,
¹ Impatiensque morae peret, et preeputiu ducit.
Scilicet expectes, ut tredet muter honestos,
Atque ulios mores, quem quos hebeti utile pono 111

emit sibit agreste, sitii simplex rescribere literis ob adultero niuis. Haee ei·
1111111111 follit, sel peresio 1111111111. 11111 edan corpore mersit Archigene-
oc opserculo achatem.. {⁹¹¹ng delitescit “cuiun ww et ἑτέ
ᾍάεὶζῗνυω 111111ᾚῶ spurce :3:ti affluere 1111111111 Wfiiat

ΝΟΜΝΝΙΙ

scriptorio lo. et abest sb uz-m Versus excidit e 46. 48. 49. 56. 59. ts
eo. 111111111ν1111111111111111 m. pr. 11. 11. 1111. seeo. 1111
118. 711177. describere ott—iio 111111 Ibem sretqaes recepi e 60. et.
1168. Archigenen olii. Sed quemvis nou ignoro, hiatus frequentes 1111
iuvenali, (v. 111 r. 111.) vereor 111111, 11 illi 1111 necessitate ei 111 imperius
librariis possim obtrusi siut: et ills vocis forms doctior est—2³⁷. 2381111111
1 1111111111 11111111. pr. et 11111111111111111, tunquam lectionem omniu
t'ere librorum, ex 1. 1⁰. 11. 12. itud. tt. 48. 48. dii. uo. 14116577. 112*
3111111111, quonism syuou 111 abditu et 11111111 junguntur. et seam 11,
47. os. uon improb. 8111111111 modo mox 11. seq. silet, 1111 peret legetur. et·

cerritum e coup reposuit blersbsll, rectiusque arcessitus 1111111. 1111111 ¹

peitae sit: Interim, dum medicus 1111111 tingitur, 1111111111 sub persons ne

dici veniens oleuculum intrat, et ue ite custodes decipit. Sed illes lectiones
ex accersitus degenerasse, uon 111111 persuasit 1111111-238 peret restitui 11
l. (cujus glossa certe est metuit 18. 12. 14. 11. 17-28. 21. 11114111. im
71-74. 11 tribus Mes. Nic. Heiusii,qui edSil. testamentare lectionem

probet monetque, perorem esse aliquid medium iuter spem metumque, 11

11111 ictum perorem 11 1111111111 diei

7171181. discit producit 11.14.17. Vetus Sobel. docet, totum bunt
versum'iu quibusdum codicibus uon legi: et lubens eum deleverim ropter
boetttffl’detmtttltlibitui. ftiitiitttuttettt}

NOTAE

811. Mults etism 11111 surripiens et Archigenen] celebrem eo tempere
1111111 densus. Medicum. Vetus Sobol.

, 214 Nil 111111, nil simplex 1111111111] Oserosoqse pullio joed] Vel rejicit
Docet 111111111111111111, blende quusi nequest ferre3 rel potius, ipss
rescribere 111 moechos. mater operit multis palliis velut z

111. Theb. 1. ses. Sil. 111. 215. m. 1
¹ 481. eumquedescrlbiostst. 'lbeb 11881111. 8111111. 1111111111 1

iilo Custodes] Suspecta fidei uxo· grem iilism, uocatque Medicum, ut ,

111 custodes s viro commissos. locum det uroecbis.

216 Adoorut ArchigeueoWocetMe· 218 Pace1uttmdteeqoeuuqu
dicum {egritudinem simulans, quo is· congruit.
11Ιί11 1111111111 perpetret. 210 Utileporro] Nem turpis 111111

 

