11111 u. tuurr 1111111111

Quo jubeat manure modo: tu credis eruorem,

Tu tibi turne curruca placeo, fletumque labellis

Exsorltes; qum scripto, et quot lecture tabellas,

81 tibi zelotypae reteguntur scrinio moechae!
Sed jacet in servi complexibus, ant equitis. Dic,

Dic aliquem, sodet, hic Quintiliane colorem: 111,
Haeremus. Dic ipso. Olim convenerat, inquit,

Ut faceres tu, quod volles3 uec non ego possem

Indulgere mini: clames licet, et mure coelo

Confirndes, homo sum. Nihil est audacius illis

Μ inspersi. l'u aumas 11111111. Tetri 41 itti 1111111111 arides,er
1111111111111 quer 1111111141, st quse epistites 11141111, si tibi speid-
srculo zelotypis moliminibus is «1111111111 sustuli cel equitis: etum
Quintiliane, profer, si potes, profer munes· 1111111111. ,intigit-u 11·
14111111. Pectus· fuant 1111111111, nit, 11 ageres 11 quod placeret, atque posse· eg·
utquid 11111 emeriten. Quantumlibet we'u‘srsre, 111 1111111141 misem, 111111 ιι.

“ommno

atqui memorantibus, illu Quojslreet 1111111111 rustic,⁸ nisi totns potine 1111111111
sslvo sensu ejici potest, acumen interpolatoris redolet-m mere rt. 11
17.1111.111.-178111111111111.11. mitti 4111. 1111811111. 1111411111
turc 111111 ib 15. to. tutelli 16. Demeter. Excurs. ed 11. 1.-177 et psstpro
etum revocari 1117. to. 11. lt. lt. 17-11). 1111111. 4117111. m. 81. ot
1171 85. quod 18. quot lecture 4111111147. qssr iissre 41411111 71471111
ejecti s 18. &att pro servi 11. atqu equitis to.-—too 1411 1111111111. tei-25. u.
48-80.88-61.71-74. ut. Sed idem verbnm ,ism bis positum est. 11 mox 41·
uuo 1111111111-181 quod 41 11111111. 86. missu 811--181 Deprebmislt. 11

NOTAE

176 its tibitssr 1111111111 plnres] Giu- 1711 Sedisca inanimatum] ,11
des, et 11111 gratuleris quod umeris sb si sorte deprehensi inerit in delicto:
uxore tus 111 zelotypiam usque. sn qum poterit excusatio protecti

Currum] Similis isti eviculae, qum suis sceleribus? Quin iruo etsi 11111111
pullos slieuos fovet, nimirum cuculi, lpse Quintilianus in teli 1111111, ipis
qui in corruere nido saepe ova parit, nontimebit, sed strenus se defendet
teste Aristotele, l. vr. de Animal. 18801111111111] Rhetordissrtissime,
Sic enimvero tu adulterinos educes et praeceptionum orsmrismm mugio

liberos, quos tibi parit uxortua quusi ter.
tuos. Vide Plin. x. e. 011111111111111] Verba uxoris 11111

Fleturuque 11111111 exuor-bes] Ploran. terium excusantis opud maritum.

tem deosculando. 188 Indulgere ruti] Licentiam sli-
177 Qua· scripta, tre] verum qum quom irripere, uec its me tide eonju-
et quot senatorius invenires litteras 1 gall astringere.
moechis scriptos, si tuoe scrinium 1111- Mure creto musenius] Sat. 11. 15.
oris scrutere, qum se zelotypum fin· 181 Homo 11111] Sexus me fragilem
git ut suspicionem omnem suornm 1111111111111111111111111111111111111ιί11·
. flagitiorum 11111111. firmitate lipsi snm.

 

