ΕΑΤΙΙΑ vui.

cum Pansa aipiaequicquid 99 Nate reliqnitr ’99
Praeconem, Cboerippe‚ 1919 circumspice 999919,Ι ,
Jamque 1999. Furor 991 post omnin perdere 9991999. ’

rm quar pudor 99999, mem mmmm 9999919999.
lar? 0 cienppae, 9919999 humere» 99 1999999999, 99 mdo 9119. Imm 991

eucnemon

2⁵. 2⁶. 49. 46. 4699. 9491. 9969. 11-74. 0999999 lectio 9991999999 911,
non 9999191; 91999199 sorren 99969999 991. Romanarum certe 999999
scriptores, 9999 eciam, 99999 Numitoris, neque ’1919919 mentionem 1991991,
991 Cilicio 9991999119 991199 certe 19199, 119919, 99 999 nonnulli 1. 1Ζ cegi-
{remim 011119131111319111121.11111· ierit:
1199911999991919119199911, quoch'Romae tribuum pq. mog-mm
κ 9999119 19. eripiet 19. 9 pr. ι9. Nara 19. 29. 14. 49. 99. 98. 64. 1191918. 11.
49. 46. 61. 11991947. Naro 99. ιι119991116.61.-99 Hic verens 9919 ιι. 99.

1991199191. 19. 19. 14. rm. 49-49. 94-69. 69. 01919999. 01991999 19. Prae·
999999 0199999991. mle emend Ρ191199991999 remu: Praetorem, iicet 111999

’ aspicia in pennis ribi ereptis presidentem, 99999999 repende-97 perdere

Now

j ter, piratica inf-men Ρ1919991. 19 meminit Perr. 991. ιιι. vr. 91.
Pompeio· 99 rmum, emme] o cie.
Pirria] 119 vocentur predones rippe Provintielir, qurerepraeeonenr
9999191, 9 99119 91 9911999991999999 991 99919919 9999911999 pennos, et
99999 regentes predae 99991. coei. reliqum supellectilem, ne 9119ι pne·
, Rhodie. ιι. 9. 1919199199891991. eit, 99 rapiet, neque de priori 99999999-
991999 9191 mee 91 99199; 9999 nnn· 919, 9199 9119 fructu, imo curn 9999
, 99999199Ρ19919,ο199919119999999· 199999999991999991199999ιῃ9999ι
noim 9999999999,9119119999999191199991-
Cilicem] 11119999991Α919ι9199919 919999. 191,9999999919 dnm vider
regionem maritimam, Syrire edinen.- 9999 999 9991 vendi 991191 perire,
E 191199 Cappa 9999919ιί9 99999 fecie· 9119 umen, ne 9919 gravina etiem pe-
19991, reete 99199. tiaris 91191999 1991999991 Prte-
Sed 9919 99999119 mm] Quid secto.
Provinciaieespoliatorjnvetdennetio 97 Maponi 999919 999999999-
99911919919, 91 vel 99919 19919919 91199 999] metaphora 9 Nemone, 991 per·
9999991199 reddedit, perinde rapax, 91119 naufragio bonis 99 mercibne
9999 99919999 9991 emungene3 rei 991999ιί9, etlam 99911111 mercedem
Comi ent 199199 demuto rpoiie· 9999 nelei debebet pro 9991999 91
tere 19 erarium publicumjirbet in· navigatione. 999999 9911999 919119
ferri 9999991999, 99999 restitui eporte- agerer, 91 ereptis 9 Preiecto 19919,
991999119ῑίιέ Vide 991. ι. ve. 94. et 9999999919919991991999999, 9 (1111-
9999991. 91 ιι. 47. 91 999. 919991 9119 regione longinqua Ro·
99119999] 1991199991999 nove 99999 petendo, nbi 9191 damnetur rpo-
Praefecto, 991 pre Consule ent Prn- 119199, 999 999999199 bone 9999119119.
1999919191999. Naum] 91911999991191999199·
Nara] 1999199199 prior. 1191119 119919.
discincti, id 991, luxuriosi et 9999999,

 

