err 11. 1111111 1111111111

Intravit calidum veteri 11111111 lupanar,

Et cellam vacuam, etque 11111. ’1111111111 papillis
Constitit 1111111,11111111 mentite Lyeieeae, ·
Ostenditque tuum, generose-Britannice, ventrem.

Excepit blenda intrantes, etque 1111 poposeit3 125
Et resupina jacens multorum absorbuit ictrre.

Mox, lenone sues jem dimittente puellae, .

Tristis abit3 et, quod potuit, temen ultime vellem
Clausit, adhuc ardens rigidae tentigine 111111, ⁴

Et lassata viris, nec dum satiata reoesstt: litt

111 1111111111 611111111111111 celeremque 1111111 m 1111111111. lle· duda
““’“ mmmmmffiffl “wit-“m
gracum-mmmm, 1111111111. mle-emare-
fflrmmlrreitf'rrtiit 11111 adheapmqneliqudedamflmet de·

”noun 000

111 7111111. 1111111,ρ11ο.-111Ρ11111’11“11.11. 11111181111114111111111-
bet 111 11111111. Epist. 1. Eet ntique voeeb. propr. 1111 ideirco 1111111.
1111111111111. 1111111111. 141111111181186. licium-lt. 1111.
16. 16. eriere 11. Lyciae tle-lma} 1. 1111111116 le. 1.-111 dt·
1111111111 11. 1 111.1)1.-118 quoad et potuim. 116 pro et 11). 11. 16.111. ²2
16.16. 17. 16·60.11·69.71·71.76·77.6.’1. ruem 16. tantu 11. 46. 17. 16.

60. 11.11.68.-116 lem 111. undu 111111. 18. ill-505⁴& 71-71.

NOTAE

plti propter raritatem capillum 111111111111111111111111111 irie ‹ll-

1111111111111111,1111111 eostre· 11111.

11111,1111 refertur. 1911111] Qu 11111111 meretrix
111 Calidum] 011111161111111111· 0¹⁸⁸· 11111111111111111111111 Π·

tetum: 111 eb Lycierm recenter 11111· 17·
egnum. 12⁴ Μ mtrem] E quo 111111
cmm] Opereulnm 1111 verite prodiisti.
11111111111111111111111111111. 61111111 Britannice] 1111111111
111 01111111 11111111] 1111111111- 11111 et petrem incertum illim, 11
circle. 11111ιί11111 1111111 tramine correr-
1111111111]1η11111,1111.1111111 111111. 01111111111111 Imperatoris
6111111111,1111111111111 111111111111111 111111111111111,111111 per 111111
tempus debetur: 11111ιί11 inter 11 inluminaturus, aemulatum·
111111111111111.111111111. Tecitlxrrr.
111 Auratis] Ornetieeuro. 12⁵ AEm18tuprtmereederrr,neelie
’1111111111 11111111 tectae] Ut pre 1111111 1111111111111111111111116111
Lyeieee haberetur, cellum eju· noete retur.
1111111111 1111111111. Porro 111111 117 mntemepeeuoe] 8111116111·
111111111111 nomine 11111111111111. noctem.

 

