811111 Vi.

Ι Hyberuum traete glaeie descendet iu 1111111,
Τ11 matutino Tiberi mergetur, et ipsis
Vorticibus timidum ceput abluet: iude Superbi
Totum regis ugrum nuda ec tremebunde cruentis 525
Erepet genibus. Si eandida jusserit 10,
Ibit ad AEgypti duem, calidaque petitae

¹urmter·udtueturdistrictim iugregitetmditnretieuimm.
= Deinde 1111111111 tremere materiatis geritur reptettt 1111111 emur
regie 11111111. 811111 11 imperauerit, pergetedtemim 3111111111ωώ

ΗΝ ΙΙΙΙΙΙ

mutim-⁴22 detrudit 11. 11. 1111111111 n-tut urm 10. 22. 1111·
¹ 111111 ltu-524 t'erttcitu 11. te. 81. recte 111111 pro 1111111111, quse 1111111
ert scripture, ιιι rum, uertere eet. Falsum certe 111, 1111111111ιοί cujusvis
’ rei summitatem. 1111111, venitm 111111111111111 omnemque 111111 rem 11
orbem 1111111111 1. divor. Quintil. lust. Or. 11112. t. Ver-tex, iuquit,
111 meme 11 111111, vet quicquid atiud rtrrititer uertitur: 1111 prepter fien-
capiturmpmmumeapttiu uutoe,quueaetamtitumtnerttmn.
Idem 111111 1111111117. 15. Scipionem Afric. primum 111111, qui pru
vortice dixerit mitten. Cous. Iutp . Virg. AEu. r. 117. ιιι. 11. tot. 111111.
1111111111. vru. 111. et 011111. rthugreph. 11ι. Τ. ιι. ρ. 1111. 1111111.
eumdu- 10. te-tu. di. 1177. abiud 111111. 111111. dde-ddd 1111111111.
ruse-tre emm re. nummu 11-111 mee. neuma r. ιο.

Nom

perannum. offendiculo, iu vir. cruentatur et
111 unum sueta eheie, 11] tpeireeuttro 1111111111111111 et Cy·
Niuu uon 111111 superstitio mulieri bele Autirtitee 811 111. ιιι. Regum,
improbitate sacrificulorum edjutn. 111111. ²8. ι8111111111 111111111-
sut Ter 11111111 ittet nugare] debentne, juxte ritum 11111, 1111111
1111Ρ111.11111.ιι.11.15.11 req. et 1111111111, 11111 perfunderentur
111111. 81111. 11. 1. ‘Frigida ri pue· unguine! Vide 81111. deVrtr 111111
ruru 11111111 reliquerit, iilo dieue e. 11. 11ιὶ et 111 turben ‘euru utique
die, quo tu iudteir jejunit, 11111 11 genibus per 11111 repere niutau· 111.
iiberietebit. 011111111111111111- 1111111111Π1181111111111.
rit 11111111 ex precipiti, 111ι11 delta 0111111 Io] 1111111 0111111111.
1111111111 31ῑί1111111 1111111111- 11181110· Niniwn 1⁰ lmhl fili·
que reducet. Quoue nuto 11111111 iu 1111111111 rueram 111111111111,·
1111111111 Timore Deorum! poet reeuperrrtt terrum priorem iu
121 timidum] injecit 1111111111. Eume, uti nupsit 0111111 Regi:
1111111111 8111111111111 1111, 11 Egypffi· dein& tm Μ, ¹¹¹ 9⁰⁸⁸
11111111 juutu merten iu Dem 111111111111 eir
&verbi muratam] campum fuerit, utque 1111 1111111111, iutuitu·
11111111 qui priur 111111 mutuli tie 11 eJu remuneratoria, que 1111·
Superbi. 111. 111111. adiuturum.
111 Neda] oud. 1111 1. ‘flue ⁶2² Em] 111111ιὶ1· ferioli·

1111 1111111111 uude 1111111111 1111111111111111111111111111111,
ridi’ 11 111 uuo 1111111 uuo 11111111.

emi. μιν] mm ω. reue, uus, rue-puuctum

 

