111111 111. 447

Nam quaecumque sadans modo legerat, 111 eadcm 11111
Proseret, atque eadem cantabit versibus 1111111.

Occidit miseros crambe repetita magistros.

Quis color, et quod ait cansae genua, atqua nbi summa 155
Quaestio, quaa veniant divcrsae forte sagittae,

Nosse velint omnes, mercedem 1111111 nemo.

1111111 Etniaqaaetiietmprengmrredm‚eatpnm ''‚ae
udmiirdmnermuiirrepetet. Inguinntnirmicapcrinitiv'e pr ‚
Qummmqaaerpecieaaegmtiataiipraecipuceatmeraiamna te pras

¹ cm 111111 iutuitu, 1111111 dim cupiant, pretiaar tradar pendere vnit. Aa

000000 m

-ma Prqr'aret revocavi ex 21. 1 m. aec. 21. it. 27. 47. to. tata. 111-18. 71.
74. 77. Profernt lc. Perferct 1111, etiam Hennin. quod 11 inl. alienum,
11111111111111111111111,11111111111111111 11111, nibus probatur. ocri·
11111. 11111111 11. 1111111114. 1119. 21.-114 111111 . ad 1. 1.-111 Quiri.
0111111111, quinariae. «11111111. 11111111.11.-1111111111111111. ec
1111111111 ld. (1111111111 1⁰. 11111121. 25. 27. 29. 114810. 111-71. 77. di·
memedi. .¹⁴·¹⁷⁰ 111111111111124. Ιέςοὲξ, ορί111,1111111111111111113111-
&iiim ·ῖ.111ἱ,·’.1ἷ”..ῗ1...1’.1.11111111111111
64117171. 77. Utrumque probarit Lindcnbmg. 1111111111 exquisitim eat.

NOTAE

quinque compositionem at oraticnem 1111111111] ’1111111111 11111111 et

da perimendis tyrannis. Quod rane 1111111111.

prreccptoria patientiam exhaurit. A· 114 ο1111111111111,11.]11111111·

111111 interpretantur: ο Vetti, 1111 111 discipulerum exercitationes cadem

- 1111111111, quern nou frangit durna recidentium, capnt obtundunt Ma·

1111 docendi 11111, ad quem velut ad' gistri, ejnaqne mentem excarnificant5

1111111111 111-1111ίί111111 Dii vindices 11111111111111111111 appoaitanan· ·

compulerunt Dionyrinm Sicilire Ty· 111111 1111111111 facit

11111111. 11 enimvero Imperio exu- Cramierepetita] Proverb. 11111111-

1111111111111111111101111111111111- 211 abacos. Vide Politian. 1111111.ί

nuit. cap. 11. Veteres 1111111111211 jn.
0111111] Quintil. 1. 2. ⁶ Pueros: in· 1111 111111111111111111111111. rx. 2.

quit, 1111111111 in 1111111 intribua- 111 0111111111] Quia medua 1111111-

111111111111111111111111111111· endi 11111111, 1111111111 reponendi

dnm rirea ingenii dabant,' dre. Sat. 11. 2811. ι1111, Quintiliane, celc-
112 Quacumqauedmrncdnirgmt] rem!

Praeceptor nimirum. 011111 gener] 111 demonstrativum,
Hoeceaderrratm] Nempe dircipnim. an judiciale, 11 deliberativum, 111.
raa Eadem cantabit crru'baa 1111111] vide Quintil. nr. 1.

1111111111 rtatim formans ae discipu· 19111111 quatio] 0111 1111111111.

111111111111111Μ11111111111111111· 11111111111111111111111, 111. 011111-

tia et (1111111111 docentia. 11111 per· 1111111111. 111. d.

111111 11111110111111.11.4. ‘Dicere 111 Quave-iant dimoesorta 11111-

qua audierint,· ntiic 111 cuerit ad io- 11] Quanam 11 adversario objici,

qaenditacniiatem' ct 1111111111 posint 11111111.

 

