suumn vt.

Pone tumet iacies, out pinguia Popproono

Spirat, et hinc miseri viscantur labra 1611111. -

Ad moechum 1611 veniunt cute. Quando videri

Vult formosa domi t' moechis foliato pnrontur. 466
Η11 emitur, quicquid graciles 1166 mittitis Indi.

Tandem 'coperit vultum, ct tectoria prima reponit:

Incipit agnosci, atque illo lacte fovetur,

Propter quod secum comites educit 1661161,

cnprt omerrputcltro 16 adtonsum? intirmorum 6611611111. Pro 11111

orerentur 6166116616 istoc trmmtttitir, 6 Indi 1611161. miquo· sociem 6141111,
prioremque 161111 summorum. irrupit 61161111, coque 16116 11111611. 014·

'‘OC‘NJOOOO

Ι .
1 Ρ161611116.16.-46111141.16. 11166161 62. 6111111411 16-464 Ad 11111-

¹ manumitterentur. minotioto cute 1³. 11. 46411. 64616664. 86.
r 11116111 62. 66. 611. 71. 71. tt. certet tota curte 2⁶. 66. 66. 611. 66. 61. 66.
¹ 6666611111. 611161611666111 scripsit, voi 6611611611 661161 6616.Ι nm
¹ doctior quidem 61161 solennis personarum permutatio, 166 ir. 1. 61166611161,

ubi 16116161 16 ring. 6616. {ungnnrnn 11666 1616161166 61 6661 seqq.

semper putori 1116661666111 coriis ositos 611661 port vs. 4111. legendos.
, Nunc video, ordinem verborum 611611661116611161 (166111. od Petron. p. 16.
· 1116661 116166 vos. 464. 466. 466. post vs. 476. ponendos 66616611. nt
1111 11116661161611 1661161, opinor, coherent, 61 meur 6611116 pientur percipi·
' 161.-466 fortioro 66. parentur 16-466-416 ejecti 6 11. Τ1161ρο1111111.
² 466. 467. in 111. Emitrrr 11114666. 64. 66. 67. 66. 61-64. 66. 67. 68. 71. 76.
· 86.-468111611161111616.16.1ῠ.16.14. 11.41.64.11.66.64.61.-461

NOTAE

4611071111611161111161] Vide 61111. 466 Eruitur,prioprid,t5c.] Aromsts
vs. . 11111.

c Poppoeono] 1616611 e Poppae Ne- Graciles 11161] Minos corpulenti ob
’ 166116161666116111616161116116- 61166611166166186111,6161611161
ρ dicrimine. Vetus 661161. matutini. 1116611616661.1. 111.
⁴ 463 Hinc] 11111 pinguibus, focis, 11111]Η11661 111116 populi 111116
1 Ἥιῗίῑιίἑὴἰε] Utmoechis 6116611616- ἓξ616ύῖ61616ῗ16611ι11111116116ἰὲἓ ,
¹' 1161, exquisitissopert'ondit odoribus, 661616, gemmis, aliisque opibus bc-
1 61616616κί66661661666661111- 111. Apnd 16661 vetita est Regi
³ cit, 166 ito 16161166611116 placere. 1111616661,161161111ι66166 1. 111.
r Fotioto] Unguenteefoitir 66611111. 467 Aperit 6111111]111111111 tecto·
1 Ptin. 1111. 1. ‘Nardinnm siro 16111- 1111111611, 116161116661116 mico pn-
, tum( inquit, ι16611616616116616,116. 611 111616611616 6116111111 quc
’ lanino, junco, costo, 61166, amomo, mox.

myrrho, belesmo! 13161. ι1111,Ι 468 Fooetor] lilinitnr,obtoitnr,cn·
³³ inquit, ‘unguentorum 1661616616- 11161.
i 1116161116,61111166161616611116661 4611 aare 161111 1111111]1’6161
·² inritet 611111 11166 egenter! Poppn. 116681611111. 16661

 

