11111111.. ¹ 875
Non unquam repant, quarti ribi gaudia ‘constent ³6⁵

Sunt, quas eunuchi imbelles, ao monia-semper
orcula delectent, et desperatio bnrhoe,
Et quod abortivo non est opus. lna voruptar 2
Summa tamon, quod jam cafidr matura juventa
Inguina tradamur modicisjam pectino nigro. 870
Ergo spectatos, ac jussos creseere primum,
Torticulos‚ postquam coeperunt orso bilibres,
Tonsoris damno tantum rapit Heliodorus.
conspicuus longe cunctisque notabilis intrat
Barnea, nec dubie custodem ritis et horti 875
Provocat, a' domina factus spado. Dormiat illo
Cum domina: sed tu jam durum, Postume, jamque

unquam quanto ribi pretio stent oblectamenta. Extat qua gnam spadonibus
inpotentibus. et laribus perpetuo 6711ἰί1, acbarbamupmrr: rmuioneremm
nou ert abortivum. Actum ea gardia maxim sunt, eum eruente jan et adult«
juventure, jamque nigrescente prbe committuntur medicir ⁵ tonsoris detrimento
duacum arradit Heliodonoe. Proeclanu rupinis atque omnibu φιάαὸἰϋε in·
greaitur Maca: et dubio procul camur ιι matrona corruperam lacatii vinearum
atque hortulum presidem. Ir cum matram cuum At ht, Parthum, ne relic

18. dm& Nmrmrr 1866181111. Nmepemmqmw. Non
reprom mquam ro. reputor 111. or. 11. repertur 1. r. 12. 11. ιο. rr.
; 26-11.16.18.86.Μρω116111.17.1 11.26.18.67.611.61.61.86.]ιιιρω

; 316117.16.17.18.80.88.64.ω111111186. Vetus at scholion: Hie verrur'irr
. quibusdam non ert. Eum quoqne transfigendum obelo, et vr. 1611161116

2 Ae scribendum, vel potius verram 868. ponendum erre port rr. 161. mopin-
j batur Schmun-swam ejecti e 18. et rm& 17. {rr—407 delectant 111. 11.

12. 16. ese—8⁰8 6111111111 11.-169 qundo pro quodjm conj. Schrader. calida
quodjm 10. et marm 66. 5661161. 66. 68. 68. 11-71. 77.-116 mm 11.

trudetur· 11. μὴ mmo 86.-171 emnem 11. 142⁶. 17. 4847. 411. 11.
, 51-88. 6169. 71. 7171. 78. 17.86. Mare‚etwlennimieme2 mlum).
virg. AEn. rr. 687. rt jum 811. 68. 77.-171 ammaum 111. 11. lm. 45.

, 8⁵. 8611111111. 11114888-1761111114 111. 21. domitat 18. 88411

, durumjmm. Postume, non Parthum, 17-22. 85. quor secuturum. Cf. ηρ.

Nom

ιω arara] vorapuroe,rrr‹rner‚ faciente.
propter quar effunduntrcprodigunt 171 Tm dam] Burbu defl-
omura. triente.⁴
“ m Surum ambr, 11.] Multa Heliodoro] ormam, rer Medi-
} hie ot ir sequentibus obrennureuh em, ut nox nominarim mmor.
relinquere non pigebit, verecundie 171 cum dri· rt horti] Pr}-
irrterimlnzrm. ’ qm. nequo rme, et 81111. rr.
1 188 Abmiw] namuco thorum 98.

 

