suurltit lv·

Quos operit glucies Maeotica, ruptaque 11111111
Solibus otiirudit torpentis ud ostiu Ponti
Desidia turdos, et longo frigore pingues.
Destinat boo moustmm cymbae linique magister
Pontifici summo. Quis enirn proponere tutem,
Aut emero auderet, oum plenu et littore murto
Delotore soronii Dispersi protenus nlgae

1111111111 prior tegit glucies 1111111111, et Soio denique 11111111 111111 ori intrem
pigri uuir Euxini, inertia torpenter, geluque 1111111111 mu. Dourim 11111·
cura 11 1111111111 aprum 1111111111· restruebat iilud prodigium. Ν111 quir 11111-
11111 1111 venum 1111111111 tantm pineum, rei 1111111111 qundo ripa utimesertae

000 ΙΝΙΙΝ O

11111111 euuj. Schrader, vulgare verbum 11111111111111 11011111 et 1111111111.-
rt 1111111 11-11. run. to. to. 47. tu. 10. 68. ot. 14. 78. odio 1111110.-
11 bauer 1111.-11 mmm 11. 11.-11 anon 11. rae rum 11. ro.
oo 11111111111111. Vni o portenderet riguum interrog. ponitur, 11 urox
port serent ooiou 111 11111111 oue-ts Verrur 1111111 1111111 scriptur 11110111-

Now

11 Medico] Ρ1111 Mentis exeipit 11 Mannum] 1101111111111 piscem,
’11111111 fluvium, iuter 1111101111 Tur· rhombum, 111 qno 11111.
teritur Europe, 11011111111111 Astu Cymbe 11111111111111] Ρί111111.
1111011111 cum Euxiuomuriperiiur· 40 Pontifici 1111111111] nouitium,
pirorum Cimmerium, hodie Fretum qui Albanos 8111110111 instituent,
Cuffo connectitur. Itlno ruviene eorumque 8111111111 111111111111111·
Borea plurimum convehit glaciem. 111111111111. Vide 81111. 11. ud 1181.

t! 11111111] AEotivi 1111111111- 1111111111, occipit-tte. Vei, quin
1111. 1111111111 virginem (1111111111 eon·
ibrpertr'r] ’11111 fluentis. Quidum 111111111111111111 juro Pontificio
lerunt, 1111111111, quod ibi 11111111 11111111,111111111Ρ111111111111111.
(11111111111111111111111118111111. 111111 villum convocaverat. Quod

Ponti] Euxini 11111111, qui olim ruprujuru 1111111111, utque unctor 111
neon dicebatur, id 111, 1111111111, Ρ11111111 rr. Eptrt. 11. 1111111111,
teste Plinio3 Amazonius Ctnudimo3 qnia 1111111111οη1 ho! sibi tituto· 111
1111111111 Placen Tauricos Ρωῑος munero 111111 vindicabant. Sueten.
ueteranorumstraboutruetroffln· 111. o. 0. Ροι1111111111111 Maximum

turth030immerium HerodotoetOro- 11111111 occipere 1110111111, ut pum .

1111 cruentur Apollonios Colobi· 11111111 11111111.

oum nonnuliir; 8111111111111 Ouidio, 47 staplen 11 imm, ²52] (Ἀθ

Ρ1111111111111 1111111111 vulgo More Ni· 111111 urbo 1111111111, 1111 omues 11111111

11111111 1111111111 Mariorum. 811111 unguii, ipsoque littore piem 1011111

11111111 iuter 1111111111, sarmatiam, delatoribus.

1111111111 minorem: 1111111111 1111111111 18 11111111 hortatores] 11111 1111·

111111 neure} 11111111 quiuqurgiutu 1111 pmimvolituuter,oxpiorouter,in-

11111111, ut uuetor 111 Vurro, 111111 1111111111.

111111111111111 Ptin. 11. 11. Aiga] 1111111 norim 111. Ponitur
Deip& ot Vc. 0111. 111. ’ 8

 

