142 n. rnnrr 1611116616

Ρ61166 quisque suus ud mensurum inguinis burres
Accipiat sane mercedem sanguinis, et sic
Palleat, ut nudis pressit qui calcibus unguem, ,
Aut Lugdunensem rhetor dicturus ud 61616.

Quid referum, quantu siccum jecur urdeut iru, 15
Cum populum gregibus comitum premit bic spoliator
l’upilu 6166166ῑί61 61 bic damnatus insui

6161 meist, quisque terr 611161 6611661111 certe 1161661 pretissr pro 16661166,
utque itu pallidus ²sicut qui serpentem 6111111611 nudatis pedibus, rel Orator
rrcitstsrus 611 16166161 murts Quid 616661, qum nsgss 1666161616 fenest sep-r
11161611, 66616666666661661616 pupilli 6661111111 grrsurtpletsruturtususssclursns.²

uenenato

cs innt, nt sit concessio ironice, 61 mens 661116 bec: ego 6666 666 invideo
illrs hereditatem, sunguine et pallore 6611666-11 Accipiunt 11. susgsise
19. 2⁰. 611111. in uit 616 etsie 111616. pr. uouimprob. llartb. Advers.
11111661 introducatur 1616166 tubulis loquens vetnls tentatrix. Sed
orstio sic nnn bene fluit—uu Psttest 13.-·11. co. 6117 ejectis ru-uo pre·
1661 10.15. lt. 1610. Pul-Pl. ts-so. 61-66. 61161. til-68. tl-tt. ld 6161161·-
1616, uisi mox 16. 19. sequerentur bibit ct snitum-dt Pupilb' plorastis non
6616616666. ΡΙ61116116611. xv. 111. sqq. unumunurn. 16661 1616616661ιί-
betur, ueqrre probabilis 661 brec lectionis mutatio. 6611616. ut lictu 11.
16. 17. 19. 16. 11-11. 11666111. 66. 61. 6666. tt-tt. prob. 86116116.-

NO'PAE

6611161616 nutet horrendem libidi· qnilncoudits scriptu proposuisset,cs
6616. Aliqui intelligunt Proculeius· cogeretur spongia linguave delere,
Equitem 1166166661 1111116 pietate vel certe t'erulu objurgaretur, sst

61111116, 66 quc 116161. 06. rr. 2. 11616166 mergeretur. Nou ergo 161- ’

'Vivet extento Proculeius 616.1 Sed rum tlexmttu 1>oessoe ptllebtutillie
uon 116 1166161 sd sensurus proce· dicturi Orstcres.

dere. 15 Quid reserum] Alius scribenda ’

11 Ad uessursrrr] Ut urnisque selu Sstirse 666666 deinceps commemorst,
61 libidinosus nrsxime, 116 6116611616 ct prioribus adjungit. Ῠ
616116611116111116, sc 6161666661 po· 6161166 jesu] Pru 661616 umerus ¹
11616 legate ditissimus. 16 Gregibus 6611111661] Multitudine
1111616111 rure] Permissio scopti- servorum et 6116611161.
cu. ld 661, tint dives et locuplete· Hicrpslistnr] Quilibet pupilli de·
1111 qui volet taur 11666 61 turpi 6116611166.
pretio. 17 Ρ166166111] Eo reducti 6611 s·
13 Puuu] Viribus fruetis et 66- missum bereditntem, utcorporis tur·
6666116 immodica libidine. 61166166 questum 1116161, victus hs·
11 Lugdunensem uterer dicturus 611 116661 gratis„
66661] Suetonius 16 Caliguls, 666. tu. Et lic] 06661 indigitat preeunte-3
sit, lugduni in Gellia (111166 Luti- et judiciorum corruptelsm 66166116·
usuque 1661166116 institute sb co cer· 66611661611116 6161661661 61 sege·
unius, 16 quibus victl uictoribus ds· 1661.

1661616616, eosque 1616616611 61 Dum] Murius Priscus Afros

 

