' serlus lll.

vim magnorum domuum dominique tutori.

Ingenium velox, 11111111 perdito, sermo

Promtus, ot Isoeo 1111111111. Ε11, quid illum

Esse putest quem vis hominem, secum 1111111111 noe: 71
Grammaticus, rhetor, geometres, pictor, aliptes,

Augur, schoeuohotcs, modicus, mogus: omniu novit.
Graeculus csurieus in coelum, jusseris, ihit

ue fiunt, pectenem etim [11111. 11111 enim 1111111111, deplorate 1111111111,
lium uhhithetmidiorqusru 1111111111111114 mensuatim? Quen-
isoes 111111 «t 111 men 11111111. Est euim Gnmtim, ltletor, Gmre,
Pictor, Uictor, 41111, matulo, Medicus, Meges. Scit 11111111 Graecrr
suctim. Iu 114111 etiem 11111411, si hspemeris. 1111111111· 1111111, se·

memnon

Ἰσκυλ. 11. Dionys. 111Ιί111111.. ep. Plut. lu 811111. 4671111111 Es-
&pisculentum 1111111141 legalem est celox, 1141111 prdit« 111-74 Ym
rs. &22:13gocffiffiumiffiopgfflsffiossymwtz
11. 111111. 11111. 2⁷. sl 11114147. 5418. Dua syli. priores rue.
gamen (mium) 111 syneresis s. σιηίζνμν iu uuum coutnheude. Cf. sd
Sit. 11151. 11111496. 11-77 amatam 71. 71. 1111111111 11. 17. 46. 47.
48. 111111111114-17. st. 28. 18. 511. 1111111111 ott. 16. tu. 71. messes ts.
1111111111 1111114111121. mit—tearum moja-eris 47. st.

NOTAE

Asinius] Houceseptemcoltihus carentis 11111 Memorem cohihent,
Rom. dictum adnisibus 11111 loris Archyts.'

11111 11111111 111111118111. itui. Atipta] Graecsvox eum prreoipue

71 Vim] Quesiprccortlimqui· designans 11111111111111111111 per·
hus motos omnis, et vite. ungebat ε lnam, 1111.

Vitem nonum 11111111] Qus· 77 41111] 11 ex sutum genitu,
rum secreto penetrsntcs, etism hu· postu, volatu, tuturo conjectabat ct
1111111111 captent per obsequis et predicebat.
ustus: undo 111111 domiui evadunt. 8111111111] Σχυῖωσ cst funis e

74 lsoeo] Pliu. Epist. 11. 1. 111111· junco, βαίνω gradior. Adversus Grn-
uit luri cujusdam Romrui iu quo culos (11111 vocabule nou semel
summe 11111111, 11111, 1111111811. usttrpstluveuelis.

Fuit 11 11111 Atheniensis Onetor, 1111111] Vox hec Persice lingue
PraeccptorDemostheuts. Quintil. 111. Sepieutcut et Philosophum 11111111.
1⁰. leuen lsudst. Cic. 1. (lc Dio. 1111. 91.“ 11 Persis,' tu·

7111111111] ’11111111 flueusrrpidius quit‘sugurontnrctdiviusuthtsgi.-
etconcitttius· Noc quiequam Rex Persarum esse

71 Quen uis lonium] Non ete· potest, qui uon rute Magorum dis·
uim simplex homo,scd plurium iu· 1111111111 scientiamque perceperit!
stur: idem quippe est et Grammati- Plutarch. ls citu Plutonis, Magos illos
cus, Rhetor, Geometru, 111. rebus 11111111 operum et studium ex·
⁴ 71 ommes] 111111. 011111. hihesc‚'et Sacrorum Antistites esse ,
111411111171111111,1111111 Geome· testetur.
trs, ‘Te muris 11 terrm numeroque Ouinio 11141 Graculus 1111111] Per·

1111111111.. so. 1

 

