111111 uun.¹ ‘ 477

His ego quem mouuil tecum ost mihi sermo, Rubelli
Blande. 'l'umes altu Drusorum stemmate, tunquam 40
Feceris ipse aliquid, propterquod nobilis esses, ’
Ut te conciperet, quoe sanguiue fulget Iuli;

Nou quae ventoso conducta sub aggere texit.
Vos humiles, inquis, vulgi pars ultima nostri,
Quorum nemo queat patriam monstrare parentis: ¹ 45·
Ast ugo Cecropides. Vivus, et originis hujus
wlfflwtufflmwuw m

‘ww'mlwffl ...1ὰῶ lum
ι 9

tm: 1111111 Cecropides. 1911111111, 1111111111111 orm 111111 1111111 fruere: ι

benennon

81111111-1111171. etl 1111111111 411-10 1111111 restitui ex l. 10.
11.11.11·14.11.17.11.4141.11.11711171.77. 1111111118. Ρὶωιιε 21.
1111111157. Ml. 71·74. Ρ11111111111111 Grang. et Heuuiu. ex 11111111.
11111111 Tne. 1111111111. 11111111. Ryfflns, qui eam in dubium 1111111.
ln 11111 1111111111, libri 1111111 nou 111111 putri (1111 Β11111,1111111
Momm 1111111117. 611. 1111111111 1113111110.11.17. 19. 2⁰. 11.
21.11.11.1111.1111.11.71.71.-41 111ὸά1111. lq.19. 21214510. 115.
18. 01411. w. 117. 69. 71-74. quod 11111111. et Furuab. interpretantur, 1111
dio, flavius autem Couject. c. 1⁸. 1111111, 111 muheres olim textrinum 11-
ercebant-4⁰ 0111111111. 0111111111. 1.-11111111111. 111

NOTAE

11 uu amquam] 0111111111 1111111011111.Τ1111.1111.1111.
1111 reprehensionibus 1111111111· 41 Non quoe 1111111111] Nou 11-
μ111111ὶ1ει1ἱῐὶο11. To nempe, 1 tenpleueiaquaeduu muller.
Rubelli. Ventoso 111 aggere] Au aggerem

11111111 Blande] 01111111 legunt, anuiuii, ubi 11111111 plebeia 11111-
Ρ1111111111,Ρ11111.’11111.1.14.1011 em 11111 texere. 1111111 aggere,
11111 oro: inquit, ‘nubemus Plautus 1111181111. 11111188. 01111111·
1111111111,1111111111111 permen gunt, 1111111, id ent,uub dio.
1111111 fumum 111111111111111- cum 11111] Ρ111111111 111111
11111111111111111111,1111- operm texendis 1111111111 111111,
-1111111111111111, 1111111111 11111111 1111111111 mercede obtinendum.

m, Ρ111111.1111Ρ1111ω legit. Unde 44 Vn 1111111111] Verba 1111
11111111111111111111111111111111. Rubellii juvenis antiqua 1111111111
41 Duum] 1111111111, et 811- superbientis 11 jactabundi. '
11111 liber. (1111111111. Amul. 11111111111111111] Ego 1111111111
611. Rome 11111 e 111111ῐὶ1111 11 vos
⁴2 111111111111111] Utm· 11111111111111 filii, e parentibus

1111111 matre nobili 1 geute 11111, 1111111111 1111111111 oriundi.

qun 1111 eut 11 1111111111 fluo: 11· 411 emplum] 111111111111111111
que μή 11 Nero gradu 1 Divo Au· nobilia,quumquiuthenuoriginem 111·
gulo 11111111 originem 1111111111 1111110111111111111111111111·

 

