tss 11111111 consumi conuauoauu.

Codex Ms. Pulmauni 2
- 1- Hadr. Junii
-- - Misgrodii .-
-- - Susii ε
- - Amstelodamensis ·
— -.- vetustiss. Pithoei s. Budensis -
-- - Latiniac. Pithoei · ·
- - Schwarzii s. Altorfinus ·
· -- - Schurzfleisohii s. Vinarisnsis
- - Erlangensis
1- - Ulmensis ·
-- - Norimbergensis 1.
- - Norimbergensis ιι. -
- - Norimbergensis 111.
-- - Gueipherbytanuss Gudianus 1. -
- - Guelpherbyt. s. Gudianus 11. ι
-- - Guelpherbyt. s. Gudianus ιιι. 2
- - Gunlpharbyt. s. Gudianus 1v. -
2- - Gaybacensis s. Schiinbornensis 1. ·
ψ- w Gaybanensis s. Schiinbom. 11. -
- - Gothanus 1.
-,- - Gothanus 11.
- - Lipsiensis e
.-— - Hamburgensis ·
’ - - Kalenkampianus
⁵ 1- --R0b. Stephani ·
·- -- Basileensis
·- - Domitii Galderini
-- - Vaflae antiquiss. ¹
Codices aiii ejusdem designantur numero ·
Codex Ms. Manciuelli unus et ¹alter ·
-- - vetustiss. Lubini
*r π- 811ὲ11111111111 ·
- - 11111111οω111111
— - alter Cantsri
-·- - antiquus Carrionis
- ··- alteret plures Curionis

 

