l

672 n. 111111 1111111111

Servorum, veniet conductus aquarius. Hic si
Quaeritur, et desunt homines; more nullu per ipsunt,
Quo minus imposito clunem 1161111111 mello.
Λ11111111111111111111111,111116161661] 665
Η111111111 malisogerenturaocra: 1161111111 ’
Noverunt Mauri, atque Indi, quae psaltria penem
Majorem, quam sont duo¹ Caesaris Anticatones,

Illuc, testiculi sibi conscius unde fugit mus, .

Intulerit, ubi velari pictura jubetur,

Quaecumque alterins sexus 11111111 figuram est.

Et quis tunc hominum contemtor numinist ant quis ,
simpuvium ridere Numae, nigrumque catinum,

m mmmmllmmm 1111111111.ῧί itte decideretur ,ntqnnatnant tiri,
gerentur 11111 minmtiiffpvu‘iinwmffidtm &emm
11111 11111111·Ι quon nint gemini 01111111 Anticatones. ’26611111 'nanum piam
11111111111111111111 effigiem expriment 11111 uero quin ternina- Dm negli-
gere, 111 quin 61116111 attentasset Nm nynpnaninn, atque 111111 patina-‚ac

m eeeeeee

1,·111111111111117 16.14-16. 21-.26 27. toto. 6676. 77. 66 marene.
1111111 11.1116111111,11611181111111111111-6261111 6111111161111Ι alunt

19.11111116.66-26411111111116.11111111111-267111111111141111111
16. 16. 21. 22-2261111116, 27. 46. 46. 47. 46. 66. 66. 6666. 6674. 77-666
761117.1141.11.16.-111111.11111111111111111111111111. aeq
11111116. 1111111 19-241 11111111111 11 26-642 6161111121. Fan-one

1111111111 111111 77.-242 6111111111. v. Excute. 16 lul. 1111111117.
1111111126.16.]1.14-17.26-24.41.66. Ρ1111111111111. 1161111111 legebat

Nom

627 Qua psaltria] Loquitur 61 Clo· 1111111 1111 ligneum, 1111111111. Ha-
tlio,quitrnbitu Pnaltrlae, Boane Deae joe erat 1111 11 Sacris 16 ’1116111111
1111111111 ingressus contra tan, adulte· guttatim ninum. Unde Pit-ira xxxv.
111111 sacrilegio 11661611. Vetun 6111111. 12. 7161161611,1111111,11111611111μ-
Plutarch. in Coenre. 11111111 ubi alli legunt ninpntlin. ij

266 Duo Canarii Anticatones] Ll- 116111111111111111111110111111.111.
bellun 6111 intelligit a (1111111 cou- 61 Legibus n. 26. 11 Apuleio· Ape
scriptos 16111111 Catonem 1111111- leg. ‘Paupertas Imperium Populo
1111, quem Cicero 11161111111111111 11111111 fundavit 1 primordio, pro
6191111116111111131.9111161111. qne eo in hodiernum 61111 11111111
Antieatonnm 1111111111 sueton 011111. mortalibus simpuvio 11 catino 1111111
1..66 Plutarch. tn cenare: ipseque 1111161113 Vide Alex. nb Alea. 11.
0111661111Ερί11.111.66.111111.17.117111111.111126.

46. Item 'lop. 64. Nnnroe] Qui 11111 11 commonitu,

646 6111111111] [7111111111611111- carnemqueDeorumculturn celuim.
1111, vel Simpulum 1111161111 Synepi· Flor. 1. 2.

111111,111111 1111116111. 0111111111 Nigrnrn 11111111] 111611161111112
luisse potorium cyatho 1111111, 11 pnr- nigre.

 

