162 6. sunu ruvnnacrs

Navigio montem ascendit, sortesque poposcit,
Paulatimque anime caluerunt mollia saxa,

Et maribus nudas ostendit Pyrrha puellas: ..2
Quicquid agunt homines, votum, timor, 166, voluptas, 85 ς
“ Gaudia, discursus, nostri estfarrago libelli. ·
Et qnando uberior vitiorum copiat quando
Major evoritiae 661611 616661 olea quando

66661116 montera, et 6611611 maculam, atque lapidea molimenta 6666166 6 66161166
colorem indumen et P 6616 mamutio 66666661 puellm 666166.Ι quodcumqae bo-
661666 exinde fociuatr 61666166, udae, 1666666616, oblectatio, 1611116, 11666666·
1166661666 661 ,1666661166Ι 666161. Ecquando vero major fuit 6666666116 reele-
66661 Quaado 66661116 amplior 61666 6666166 eat? quondo olen 16166 1661611 eirca?

monnone

16. 61 666 cel 17.-61 mitemque 16-81 66616666 eatam 6661116 anca 12.
16. 11. 15. 46. 47. 46. 67. 68. odet 1666 codd. 6661611 Nic. 11616611, qui
lranc lect. defendit et exemplis firmarit ad Ovid. Met. vr. 616. aed 61 conj.
Paulatim inque 6616666 aluerunt m. 6666. ccruemat la-ae agerat 16. 19.
411.-86 661 extrusum 6 lt). et pro 661 77. acutri 1666666 1166116· 661 61. 61. aa.

NOTAE

verri 66616 inundatione altiore de· trejectata.
scripta vel legerant vel audierant. Pyrria] Deucalionianxcr. Horat.
61 Navigio meatem 66666611] Ρ66666- Lib. r. 0d. 1. ‘ Terruit pentec, grave
rum 66111661, 61 611 Ovidius Meta· 66 rediret saeclum Pyrrhae nora
66666666. 6. Feb. 7. ‘ Hic 661 Deuca· 66666166 questro!
lion (nam cetera texerat sequor) flcQaioqndcsnttontmfflnleeel-
Cum 66666616 111661 parra 6616666166 11661, 61 ex praria animi 6116611666.
uenerit: Votum] Habendi eupiditaa.
Sertaque peporcit] Horat. ad Pi· 116666,166,66166166,16.]1’161611666.
66666. ⁴ Dictae per carmina certer.⁹ q. 4. 6. 11. 61 aeq.
ιΤ1666616116, quae ante Apollinem re· 86 Dircam] Vel hominm 16666·
666666 dabat,’ inquit Vetua 661661. 61661166661161, 661 6666666616666-
craculnm consuluitque pacto repa· 161; imo et 1666666 ad 6666 661 dig-
rari gennabumanum 666661. ovid. 6116166 parandae.
ι1116, 1166661, qna generi· damnum Farrago] Eat proprie quod ex plu·
reparabile uoatri Arte 611,’ tic. ribna 66116 mixtum pabuli cauea ju-
61 Aairaacatamat 6661116 6666] La· 6666116 datur. Fertne.
pidet 66166611 senaim 61 6616666661- 86 Sim] Leniter, amplitudo, licen-
talem concipientes 6661 16 beminen tia. 1161661666. arella, qua 6166
transformati. . modo ampliori modocoutracto ren-
64 litmortluraudpr 66166611 Pyrria tmn excipiunt, ut navigantibua libue-
6661166] li lapidibus a 66 projectis rit 61 commodum fuerit. ’
'Porta 16661666 ostendit cubito for· Alea] Petrina Satir. v. 67. ‘Hune
marae, ideoque 6661666 61661 16 ma· alea decoquit! Vide quic noa ibi·
666 evadebant anua a Deucalione 66- dem.

 

