EA'l'lRA V.

Esto, ut nnnc mulli, (1111111111, pauper amieis.

Anseris unte ipsum magni jecur, anseribus pur
Altilis, et flavi dignus 11111 Meleagri 115
Fumat uper: posthunc trudentur tubera, si ver

111 epuleris 1111111. ld 1111111, nequ, 111 (melmun 111111 111111111011111
11111111 11111311111111111111111. Ante illum lepor ingentis 11111111, 1111111 neeri
aqualis, atque uper Meleagri telo 11111 indignus sunum 1111111111. Poe een
tuem 11111111,111111 suerit 111111 tempestus, 11 uenum 11111111 prestent

- ese-11⁴ ,4111111111 1111111111 magni 16. Penne 1111111111 22-115 Epi-
tluetenflnei 1111111111 videbatur Heinsio ud 01111. medicum. 111. 11. 811111
emend. 11111 e. neni, 11 11111111 quo flevi ortum 1111111111) ri 11
geminare librarius neglexisset. sem dignun 11. 11111. 11-1111 Spem 111.
Male! ruinam 1. ⁸. 14. 1⁵. lt. u m. 111. 11212141. 411. 47. le. ⁵⁰. lim.
11-14. ll. 111. nt inf. xlv. 1. probb. Pnlm. Britunn. Grung. et Heine. 11 ond.
medic. see. 11. 81. nudentur 11. u 111111. 11121111111111111111-
111111111111111. Mihi utrumque alienum videtur ub 11. 1. ubi uon
de 111111 appetendis metuendisque, 1111 jum 11111111 11 1111111111 eppo·
neutile, 1111111 eet. 1111111111. 1111111111· 11). 11. 48. Nou mele!-

NOTAE .

clientibus menen, communiunt item Anuerle ugni ¹jectu] Plin. x. 11.
epulis, 1111 nint 1111 11111111 1111111. *Ρι1111111111ξ inquit, ‘in megum m·
Sic enim erit 11111111111111111111111η plitudinem crescit' (jecur 11111111),
quippe 11111111 injuriosum qiied 11111 ‘exemtum qunque lecte multo enge·
1111111111 (livet Patronus, 11111 clientes tur. Nee 11111 11111111 questione
et 1111111111 etenum 111111 in eedem 111, (1111111111111111111111111111·
11111111 mentun Vide Plin. Epist. 111111, Scipio 11111111111101111111111,
11. 1. ubl eit de 111111 quedem: 11111 un lll. Sentiet eudem 11111 Eques
1111111 sordidum simul et 11111111· 1111111111,’ tlte. 1’111111Ρ111.81111.
111111 nent eibi et puueie opime qnae- 11. 11.11.1111111111111; ‘entur eu·
(1111111111 invitaverat, villu 1111111 1111111111]
et minute ponebat. Vinum 1111111 115 1111111] Anu, galline, qun 111
eliud eibi 11111111, eliud minoribus id 1111111111, 11 saginentur.
amicis, eliud 11111 1111111111 11111111, Flavi] 1111111111, 11ρί11111. tutte.
111. 111 Martini. Epig. 111. 11. ‘Cum Vide 01111116.
vocer 1111111111, 811. Curmililnon Digmsme Meleagri] Per manni·
11111111 quae tibi 111111 (laturi 011111 tudine illi 1111111111 interfecit Me·
111 eumin, &n Gne uine te 111111, cuni longer. 1111101111. uicum. 1111.
11111111,Ρ111111,1111111111’ Feb. 4.

111 111111 tili, pauper 11111111] Ce- 116 11111111] Celet 111111, 11 meu·
terum tibi 111111 qnando 1111111111, 111 appositus.

epuluii lunte; perce 1111, quando 1111111111] 111111,11111111111111,· qnod
’ 11111 nilis, et 111111 familiaribus: dum- quidem lpse 111111111111111111111-
11111 petie tibi eliieqne 11111111 pre· 1111. Nonnulli 11111111 1111111111-
ponuntur: line tibi condonemus 11111- 11111111, id 111, purgantur, 1111111
1111111111. uertice, utque ed 1111111 1111111111-

11411111111111] Ante patronum 111111111111111 1111111111111111.
quidem apponuntur, 111. 111111111111.

 

