: smne v1. 416

Praecipites3 ,ut 'saxa jugis abrupte, quibus mons
Subtrahitur, ,clivoque latus pendente recedit. 650
Illam ego 101 tulerim, quae computat, et scelus ingens

Sena facit. Spectant subeuntem sate mariti

Alcestim, et, similis si permutatio detur,

Morte viri cupient animam servare catellae.

Occurrent multae tibi Belides, atque Eriphylae: 655

inflammante: quenadmodum rupee 11111111 cacumini, quo subducitur m, 11 κιαι
11111111111111161 mptum. Εςο mn eam 1111111111, quoe 1111111111, ac 11111111
compo» exequitur grande ,11111111 considerant Alcestim, qme 1111 nortem accipit.-
ac 11· per offeratur commutatio, 11111 111111111111111111 addire 111111 catelli.
Plurima 1111 reperiuntur 8111111111 Eriphyla. 1111111111 tempore quelibet regio

munuae ¹

—040 1111 214151 1111111 m tulerim 11-Μῖ spectat 1³. Mem Aleae·-
1³. Αἰαίη 2124. 46-49. Μ. 1111111166-614 cupiam. 14. 17. 18. ms.
2617. 4146. 66-74. 66. forte 1011111111. 11111111 16. 16. 46. cuperent 77.
1111111111. 22· 16. 27. 47. 48. ⁵8. 811. Cf. 611 ve. §eh-m Oeam 18. 27.
1111. ss. 1111 11111111. 11. 1111. ee. &tieem εήμςιι 11. neuen
1146466766. 6111111111 61166. 6111111146. 64. Eriphyle 74. 1111ρἱ24.
14. 1311ρὴ11111. 66. Eriphi& 27464716. Hen'mioe 21. 1113111146.

NOTAE

rie impatientia, justeque 111 iucem speum] 11 neutro, 11 ludis.
etabreptoe ι et nostre per 1111111111, · Sebeumfm 1111111 Amin} Ae·
quae 111111 mentem relinquit, flagitia metue Rex ’1111111111 gravi morbo
exequuntur. tenebatur: deooeomltum respon·

641 Pracipites 11 ma jugia, 411] dit 6111111111, spem vita 1111111111·
Quanto 1111111111 saxum jugo monti· perenne, praeterqnm 11 quie pro 1110
abruptum, 111 ρατ111ι1111111111114- fetum subiret: refugientibus autem
bitur et preceps ruit. ceteri· 1111111111, Alcestin uxor ultro

6111 Campum] Vel, quenumerat 111111116611111. viee Ρ11161.11111.
tc reputat promissam sibi pro scelere de emme„ Euripid. in 1111111111.
mercedem, 111 Eriphyle: 1111111111, . 646 6111111111 pmtatiodetur] Ro·
quae etiose deliberet, 111 animo rem 11111111 uxoribus permultis 11 deretur
patrandam revolvit, examinet, provi· optio perdendi vel tutulum 111111111-
1111111111. Haee profecto 111111- 11111, nne 111111 111111111111111111
111111. ,Cim Off. 1. 1117. ‘Permul- redimerent. Quen longe 1111111111)
111111,’ inquit, ι111111111,11111111 per· amore conjugali 1111111111 India 1111-
1116111111 eliqua 111111, que plerum· uerum, que cum viro sepeliri eem-
que brevis eet, et ed temptum 11 tim cupiunt! Quod refert cicero
11111111 et cogitato fiat injurie. Le- Τ111.6.1ι.76.
viora 1111111111 ee quae repentino 666 Ome-m ulto 1111 Baua]
eliquomotu accidunt, quemeequoe Passim Romo videte neudum et
meditate et preparate inferuntur! Eriphyla similes.

661 Sana] Prudens, nesciens, per· , Baele'des] Hevoeantmlhfflmi·
spectinomnibue 11 prospecti· rel 111· dn. Belo evo,.petrellmo, puellm
junee.. , ψηψεῑυωωω ‹memi-

 

