444444 ιι. “ 507

Mollior nrdsnti sese indulsisse Tribuuo “ 105
Aspice, quid 4441444 commercia! venerut obses.
Hic fiunt homiues, Numer mora longior Urbem

Indulsit pueris, nou unquam doerit uruntur:
Mittuntur bracae, cultelli, sraenn, flagellum.

Sic praetextatos referunt 04144414 mores. 170

tradidi-e luminarunt. csntenplnre qnidrnmsffsrurt 444444444. 114444444
4444444444. 144414ιέ4444 perficientur. dissimidintrnrnsssmrstispserisssn·

44444 4444444444, nsqmndeflrietqnidepsresi. Abjieisntnrsaesnsrslis, 4414414·
tm, 4444444. 44444 444 nsresl’raeisxtstssrcpsrtsstndurbem 44444414.

‘oen 6 unu

5040 5500 Ζ41444414.10.51.ιιιι.44. 4141444410. Mami. (1414444
45. 1414444410. 444444450. (1444444415. 4141444410. Ζ41444454. prob. tls
bino, ιιι 1444 Armenio pupulos esse mouet 840 Ζ44444414. l. est potrus nomeu
propr. obsidis -ldduerraerntlnspce 50-1018444.Ηι4)14444444444444444
eecrrw-uumqmru 44 ns. 4444444444. tim-wulmari 44. 44.
40. 40. 40. 50. ut. 0101. 01. 08. 1111. 71. Gr. ddpden et 44 aprinos, 4. 11144144.
roto. scriberetur. 14444441ίί,44444 scripture 4414404444441441.
mnan. 00. 05. 44444114 ingeniose coujsc. Schrader. 04144444 certe 44414
{zrbtlfttbbttrttztb .”11111444.111..’14.11...121141ιέ11

NOTAE

105 Ardenti] lussuo 444444 depe· rumpet.
444414. inebriavimus] Ab illis
84444444144444] Sui corporis 4414444 nequem et corruptoribus mittentur
eupisursecisse, t‘ncile nimium. dous et mouere pueris innocentibus
100 Aspice qnid fuciunt 4444444444] eorum indoli congrue, quibus cepis-
Ssnctus Gregorius Magnus, llornl. r. tur, sc iu obsequium 44414 pellicistur
c. 1. ‘Bonum esse cnm bouis, bsud suimus puerilis, cereus iu vitium dec·
44104 lsudnbile est,’ inquit: ⁴ st irn- ti, ut nit Horatios sd Pisones. Vel,
444441 est praeconii, 1444444 etlsm ln· 4444444444,141 est, omittentur deinceps
teruntios extitisse! sc negligenter patrii mores et prisce
1444444 obses] anntes nempe lute- integritus, cum primurn votupuubus
ger veuit, nt brevi deprsrntus ent irretiti suerint bi pueri.
npud nos. 144444] Quen in usu uon (141144 tsn-
101 11444444 14444444] 8444444444. tnm‚sed et Phrygibus, Lydis, Persis,
Nou siue 444444444ῑί 4 longinquis ter· sliisqne comperimus. Vide Persii 84-
ris 11444444 petunt, nbi 441441 dent, tirum t. 44. 55. 114444481441. rut.
superficientnr, es consortio Nobili· Josepln Sceliger. in Propertii 1. rr.
usu Rornanorum, et es mors in urbs 04144144] binomia, quibus utplu-
44114 Domine. lroniee admodum. rimum delectentur pueri.
11444444441444444, iso] 84 penio Froens, flagellent] Quibus equus s·
diutius bic Rome commorentur, nde· 414441, sc venationi insistent.
rltcontinno,qulpuerosillos eduense 110 Marus· 444444] Duo eon-
ufmdb libidinibus implicet et cor· trsris omuino 4441444ιί4410444, et

 

