sartan vu.

ἵ Si libet: binc 1111111 patrimonia causidicorum, ·

i Pario alia solum russati ponc Lacernae. ·
Consedere Duces: surgis tu pallidus Ajax ' 115
Dicturus dubio pro libertate, bubulco

¹ enumerent 1111111111, aliunde 111111 merto (11111111 tosa 111111. mara
Ditem exurgis 11 patiens 4111, oratum 111 ancipite 1111111111, arbitro Bubaiaa.

““““““ Ν

ln—rru Sic ut.-1lt 1111111 vellicanti ln omnibns legitur libris et
scriptis et aditis, uisi quod 111 asti vel Sati divisim exhibent 11. 1ss 1³.
ltt. 1112110. (in cujus marg. 1111111811 esse nom. propr. auriga) et
11. probb. Grangaeo et Caider. liic 1111. 11111111 mnia 1111111111·
1111111. 13.111111111111111111111,1111.111
’ ...narn incerta est brevis mensura terrae sup. 111211. Attici Sata Equites Rom.
⁵ qui eloquentiam in foro nunquam exercuit! Sed 111 sibi persuadeat, 1111111

1111111111 Sati ,- et boc seusu dixisse? Nec probalilior aliorum sententia, qul
l massiliam divitia Romani, cui Sata mesta nomen inerit, si 1111111 credunt.
i Perperarn quoque 111 81111111 11111111111111111111. 1111 . 1111111111. 11
sensus sit, 111 laam h. e. exiguum, uon iu ltalia, aed 11 prouincia, etqui·
deor longinqua, (num Sisapo opp. Hispaniae Baetica) tantundem 111111,
qnantum patrimonia centnm causidicorum. lacesso 1. 1214. 11. lo. 70. 75.

Now

ries tantundem lucrari, quantum 11⁵ 0111111111 daces] 81111111 ex
causidicos centum. Ovid. Metam. 1111. 11111. nbi de¹
ns 111111111111 ρα111111111111111111· aruris Achillia Ajax cum Ulyaae dist
curam, 111] Velut iu libra expendens, ceptat coram Ducibus Graecorum.
1111111111111111111111111111111 llic Duces pro Judicibna, et ruoz,
rabuinum, 11111111111111 111111111- *illita l'ro 0⁸⁰5de limam·
cernae (11111111, et vide illa 111111111- Pallidus] Prae timore, ne perinde
Χ εἶιίἶήῇἰᾘηῖειηᾶἰᾞ t 'd 31 11111111,1 111 modo tu 1111111-
1 11 seaerussa,r asevrucar.
1 natussum ..11] dursti 1111
’ lric legendi 11111111. Emendantqui. quodabUlyase victua 11131ᾶί1ἰοῖ111-
dam: rua Sati puae 11111111.- 11 dives aet, ira percitus ad insaniam usqua:
χ fuerit qnidam nomina Sutss 11111111, qnod autem furem egerat, mentera·
cnjus 11111 tanti sit, quanti 11111111- tillut· resciens, prae verecundia et
tuns causidicorum. 11111 dicunt lu· d0¹⁰¹& stipiumlniereffllt· VM*
certam esse 11111111 lictum nomen: phocilidjwem flagellis·
porro militibus in usu fuisse vestes 11⁶ mmmm] Prii homi·

rnbras‚ ut per coloris similitudinem ΗΘ, (Ῑθ 1110 (inuritur, timeamus 11
sangnis e vulneribus defluens minua llbtrexissfimwdus· Sicuilblliut pro

appareret. Atii eum 11131101, ις. Archia diceusjua elcivitatisasseruit.

gunt, hcm,quem sirint auh Do. Batstco] veiinteltigit C. 111111111-
anitiano ex aurigandi peritia divitem illlum Bubulcum, quituttComul 1111

factum: et binc purpureis restibus T·M⁸¹1110T01q11²i⁰;velperconteru·
indui. tuns ludicen notat agrestem et im-

 

