,mm 0111.

zelotypus Thymclcc, stupidi collegi Corinthii ·

Rcs hand mira inuicti, citnnroeto Ρ1100100, inimus

Nobilis. Haec ultra, qniti crit nini induci Et iliud
Dedecus Uibio hnbcs3 nec mirmillonis in amnis, ⁰⁰⁰
Nec clypco Gracchum pugnantem. 001 inice snpim,

00000100 coriatis 10001101 u nero 0110100 stipatum: 01001010οι
0111001010, niorto ciam vitietur. Postea ‘' 0010011 preterquam iuditii ,11οι0
1010100010 100101οη0000, nempe 00001001 &certantem 000 itt 00001000

unuh-om

i
«invinent pro 0 ιι, nt. 0.-ιο nynia 10. nsunt ιο. carnit ιο

0101011111. Aiiuicctioncn nctnvit Pontnnnt 11001001. ιι. 11.·-106 Rani

001010. mu pro κεκυιο.ιι.ιο.00000010001014. pronnu- · ’

1010001000000011, 000 mirum 0000, 0100101100 principibus citharoedit 00 “
(qui veri putentes non tunt, 0001000000οωοι more eornm nomen sustinent
parentum tuntum mom imitentur. Mutet-1⁰⁰ 110 01000000. 05. tt 101110
pro 10100 scribendum, 001 itinn pro 10010 positum, (nt nup. vi. ⁰⁰.) perpetum
existimabat Ancentinn. et 11100 restitui ex 1⁰1⁰. ⁰⁰. 01. am. sec. 01. tt. 01.
01. 0111111017. nm. 00. 10001100101100100111110.1ι.0001οι0100000οε und
0100100 eit 01 0100000100-Μο myrmillonis et 0100011000 aiii scribunt. ir-
001110 0 μόρμυρος vei μορμυρίυν, piscis genere, quod insigne in 00100 gerebat,
(110100 putatur 8011οι00. nd 80110. p. 21⁸. et Gronov. in 11010000 Ant. Cic·
ment. 0000ιί0 iibrn (10 0001001. p. ⁰⁰⁰.—-⁰⁰i pugnare 001 10. nit pugnantem

Nom

101 01011101ομ 00010110] nite· 2⁰⁰ Dedecus 00010] Quot 00111101
rint 0101010010 forte a Lntinn impetiti non veintn 0001 nndn incic, 0100 0110
00000110 theatro 000 zelotypiam. verecundia gladiatoriam exerceant,
110110 1110 0100000000 ignarus. ct in 00 ie ostentent.

100 nu 10011 01100, isc] Non 0010001 Νο0 Min-tunt· 10 m] 11001110·
0000 Ρο001011 deflectant nti 001000 0011100οι0 agitedum 1100001100,οἠιο
mian, oncupio Neroni· 10000101. 000010ιο nnn 00100 videntur 100100οτ0,
8001000001ὶί. nempe 01001100, clypeati, 001000 neti

cicinno Principae] vtttun‘ 000· 0011001001 agit, enjus ctinm 11001101
mttbotmimn ttndin ct prinu 01- 10001001 ignominiatus, nimirum, tn·
10010010. Vide Snetcn. Ner. c. 2⁰. 0100, rete, 1000100.

01000.Το011. Anni. 11. nimium] vide quae 00001001· ’

mauis] 111010100100001111010 10οι 001 sitim. 00. 11000000.
ιιι-0000001001011111000001000. Snnt 2⁰1 cracem 0000001000] 110110. 11.
001 legunt, tinini, 0100 niuno, nt htet· mox 011. ‘ Vicit 011100 1001111101 tn-
iigntnndnitcrini 0111 tinctione-et 0100010001000000001, natavitque
00010000ωο Romamn, jnxtn iti inssnmetiinmgindintornrcnm!
qnod dictum 001. 01. 00. 10. 01000. fatu 110100] 1000100 0100, 001
00100001000010001. 000010 et 00010100001000110000111.

100 Quid erit 0101 inin] Nobile· ι’110000οι 00001000, quibui pto·
quivit niti mutu nitio 0001000 010- 0101001 icium nien ctt,' inquit 001110
nunt. Scholinnt· 00101100001010001000·

1110] 10 iniit 00 uum 0110110 ior, qui unitim 0001100000 0110110,
toric. bnt, 01000 tungensi. 1010011000

 

