otu n. suun 1111111111

Pocuiu't Quis restrum 1111111τί111 unque odoo, quis
Perditus, ut diootregi, bibet Plurima sunt, quoe lot
N on oudout hominos 1111111 1111111 11111.

Quadringenta tibi si quio Deus, uut similis Dis,
ut melior fatis donaret, homuncio: quantus
' Ex nihilo 111111, quantos Virronis omioust
Da Trebio: pone ad Trebium. vis 111111 ab ipsis 135
llibust 0 nummi, vobis huno praesut honorum,

11111 tuit 111111 11111111171111111111111111 111111111111,111111φ1111ί11, 11
11111111 111 loquutur, poto? Muttu 1111, qua muntiare 111 attentat 1111111
pauo perforato. Si quadringenta 11111111 tibi Numen aliquod, 111 quispim Νι·
111111111111111,11 ue satir benignior, 1111111111 tow 1 nato, quamintim
Virroni 1111111111 111111 sune tunc: 1111111111. 1111111 unte ’1111111111 ger·
11111,11111μ11“111111111111111111 0111111111, 11111 tum defm mouth.

&uu cuneo

quid simitu—lto nodutim 14. addo, et quit 91.-131 1111111113. dna 1³. 19.
wem-lid ejecti 1 tu. Quadraginta 19. 10. 21. tt. 46-50. 51. 55. 68. 54.
Μ1111 modultu-188 deferret pro 1111111111 lo. Muto distinguitur iu 111·
nibus fere 111111. otium 11111111. domet 1111111111 quantus 111. Nom diminui.
1111111111 contemtio dicitur, ut 1111111111, 1111111111111 1111111111, neque
111111111111111111 Diu et metior satir jungi 1111111-111 quantum 11. 11
17. 1111111111111. Vir-onir 1111111-111 1111111111. (15.68. 69. Π.

tuo 1111. a. 10. 18. 62. ot. 16. ur. 71. flu frater ab 11111 litora perperna
corrig. Plutiruer putuuu verbum 111 ab 11. l. 111111111111, 11 non 1111111 pru·
pinntroneu honoris 111111 1111111111, uod 11 fraternitatis 1111111111 1111111111 nou

rncornitum 111111, uude 11111111111111111111 11 γὰρ τῇ utrm* tat„ παρέ my·
Ttfi‘pio 1111111111 uui φιλοτησίας trau-ltu 1111111111 nl. 1 nr. pr. 11. 1 m. pr. 111

NOTAE

1111011111 Ρ1111 Com. Scipio‚quod 111111111111.
Nobilium 111. Quidum 111 intelligunt, 1⁸² Quadringenta tot 11, Qu] Quod
tuaquom 111· 111, ut protribuu 1111111 11 111111 repente 11111111 colet 11
1111111111 ponuntur3 1111 mutius, Virro, qni 11 inopem 1111111111.
tunquam 1111111111. Vetus 811111. 0111111111]1’11111111,Ε111111111
Aliter explicant 1111, nempe quod 111 comum, 111 quibus vide 31111. 1. 11.
tibertus et Ρ1111111111111111, 11 Po· roo. 1181111. 1111111.
immunitatium. 1111 uento 111- Sinti& Diu] Princeps 11 direx 111·
giu quum 1111, mou judicio. quis perinde munificus ut Dii.
01111111 propinat Virro 1111] Α1 un· 111 Metiorsutto] Booetioentiorerga
quum 1111111 tibi 11111111 1111111111 1111111111.
tuoni 1111ρί11 quod superbiunt ejus, 11101 111111] 'tum 11111 Virro
11 tui contemtum 11111111. Vide 111111111111111111111111111111111·
Martini. Epignomm. rr. lo. run tibi apponere.
roo Perditur] Detporuto 1111111, 11111111111111.
undo uon 11111111 potentes offendero. ,11 ipsis 111111] Epurtibuu (11111111
11111111111111] Propinuns 11 por- oribus, 1 numine, quod quidem 1111
rigent scyphum Nobili oninium. in cupediiu3 11111 Ρ1111111.81.
111 1111111111111111 tana] ignobi· 111 0 mi, 11111, qa] Divitias
11111 1111111111, quorum 111111 111- uon 11111111111111111111111.

 

