1oe 1. 111111 1111111111

Securus licet AEneun, Rutulumque ferocem

committas. Nulli gravis est percussus Achilles,

Aut multum quaesitus Hyles, urnamque secutus·

Ense velut stricto quoties Lucilius 11111111 165
infremuit, rubet auditor, cui frigide mens est

Criminibus, tacito sudant praecordio culpa.

ocu 1111111111 o* 11· mou »um oo« 1111
1111111111. solussooess 1111111111 1111111111 Mucio psat glorios, toties 1111111111 ,
11111111111,1111 musuniensi-iguem oor 1111111111111111111 111111 mua

sut 11111 erit, qut, eeu-ros AEseon eroco more scripsi pro 1131111111. v. 111111.
sd Ouid. Epist. Her. 111. so. 11111111 11111111). 11 Sil. 11. 411. 1111111111·
quis. 11. 11. 11. roem. pr. 1111. 11. rs. no. 11. 11. os. 11111. 11.
71. ro. ll. 81. Rutulumque recte 17. 1111111114. 11. 17. 45. 41. 17.
ts. 10. 56. 57. 58. &MO- 71. 71. 74. Romaque 21.-161 Cum 1011111 21.-
loll Et lte—105 1111111111 19. 50. 57. 00. 05. 75. 70.-108 trs 11. 21. ι ΙΙ.

NorAE

lon Serum 11111 11111111,1·1.]Ρ11· norem 81111 instituit 1111111111, io
1111111111, quod si 11111111111111- quibus 11111111111111111111111111. Hinc
leodi studium tenet, licet nobilem Virgilius Ecl. vr.‘ 1111 odjungit fly-
luimi ardorem sequi3 illustres mor· ism: 111111 quo fonte 111111111111·
11111 versibus tuis exorno, quodl'ecit mussent, ut littus Hyle Hyle omne
Virgilius, minori periculo, mojori glo· sonaret-⁹
111, quom scribendo 8111111. 115 lisso 11111 stricto] stylo 8111·
AEseos Rutulumque] Certsmins ΙΕ- rico 11111111.
11111 ’1111111111 ducis, et Regis Ru· lnaeilius] Vide 1111111111. 11 11.
tulorum Turni, de quibus in AEneide 114. ‘ Seeuit 1111111111 urbem)
virgil. 1. vir. et seq. 111 roms] 111111 spirens et in·
111 consultior] Virum viro oppo- digestionemiovitium 11 vitiosos.
111, 11 1111111 certamen deduces. Ruslet auditor] Seu pudore, seo cu·
Nulli mnis 111 percussus Achilles] picture ultionis inflammatus. cnr
Nemo 111111111111111111111 Achillis ruborem pudor et goudium, 1111111
morte, 111 rio Hylae foto. vero pallorem aspergant, oropum
Percussus] Proprie, 1111 Pstis (li- llscrobios 111. 11.
titur post Apollinis effigiem lutens Frigido 11111 miton] Oderunt
1111111 sagitto Achillem percussione, peccsre 11111 formidine 111111, iuquit
quo ex vulnere occubuit. Horatios, utqui metus ex frigore, 11
111 Quantus Holus] Hic Herculis ex recedente 11 cor omni sanguim ἦ
socius atquo 11111111, sd 1111111111 mens igitur improborum frigescit,
squam protectricem sd flumen As· quie conscio criminum sibi timel.
1111111 11 inclinaret, simul 111111 urna Vel, frigide 1111111111 diuturno see·
undis obreptus 111. ΑΙ) Nymphis rop- 111111 usu 11 veterno consopitslso·
tum 1111111111 Ρ1111 ob pulchritu- guel, torpescit, 11131111 11111111-
dinem. Porro solicite quesitus Hy· moritur.
1111111111111 1111111111111111111- 1175111111 1111111111] Pre 11111

 

