1718 n. 1111111 1111111111

Si vacat, et placidi rationem admittitis, 1111111.
Cum tener uxorem ducat spado, Maeuia Tuscum
Figat aprum, et nuda teneat venabula mammn3
Patricius omnes opibus cnm provocet unus,

⁸studemus 111. Quando 111111111111111111 mnu-uim 1111111111 qnando Meni:
musonii aprum Etruscum, et 11111 gerit pupilia deiectu ; quando ilie quw tenum 11111

convexun

21 sbsnnt 1 lt. Amen 21. 21. 21. 26. 27. 28. tn. 511. 511. 54. 11111111 11
virgil. 1111111206. 727. 795. 11118. xli. tut-22 11111111. Mento 12.
Neniu 1111 Ncetiu is. 211. 27. 45-18. 50. 56. 59. 11111111. 71. 74. Hoc mere·
11111111111111111).Μ111111.11.9.112θ. unite—2⁸ Figit 11. 46. 48. 11
sudu 24. retinet 13.-211121 1111. 111. sd ming. scripti in 22. et pinne

NOTAE

tint uetus Scitoi. qui sic habet: Tur· 11111111151111. 111 itis ergo Lex 1111
1111111111 Scoesoe Memoris rmgtu· Pu'e’toe ditur, et 1 Satyrion deridetur.
fratrem. ’1111111111ιί1 1111111111131111111, Mu] Vox Grncs 1111111 criu,
111 honores ambitione provectui 111, stelio, quod 11 emunitus 1111111111υεί1
potensin Auia Vespasinuorum Titi 11 id quo 111111 viri.

Domitiani: vel Leninm dicit, qui et Tener] Quin effoeminnti 1111111111
ipse Satires scripsit: vei Silium et 1111111111.

ipsum 1111 temporis satyricum, qui Mevia] Quidam, Noetiu: uimque
omnes ex Auruncu suerunt. ’ impudica mulier. 1111ιὶ111. Epig. 1.

22011111111111111111111,ξε.] 01111111- 09. ,
1111111111111111111μιοι11111111111 1111111111 11111111]111 ’1111111111 sem 3
noninvehi. 111111 apri.

Uxorem 11111111 spado] Domitianus 21 Figat upnmssn nuens Romans.
legem 11111111 reuocauit 11111111111, 81111111111111111111111111 exhibitae 11-
sd coircendam mulierum libidinem. nationes, in quibus etism mulieres
Hae, ne Legis poennm incurrerent, pugnare 111111 contra ferus, et quae·
nnbebnnt moeehis suis, inter quos 111111 lennes uicere. 11111111. Lib.
11111111 spadones. 81111111111111111111. Spectacui. Epig. 11. Comei. Tacit.
c.7. 118. Martini. Epig. 111. 2. ‘ Ln- Annuit. xv. Sueton. iu Neruae.
sus 11111 sacrm connubia 11111111 tn· Et 1111111 teneat] Quod 1111111111
(inf-Nec spado jam nec moechns pudorem 11 decorum.
erit, 11 preside, qnisquam. Αι prius, 24 Patricius] T. mv. 1. 8. Psttes
ο mores, et spado moechus erat! Et 1111111111, Patricii progenies eornm
Epig. 7. ejusdem litui. ‘ 1111111 lex pu· appellati.
pulis ex qquauutine 1111111111,- Praestet 111111] Cinnamus nempe
01111 nubit toties, non nubit: 111111- tonsor, qni 1111111111 tempore 1111-
1111 lege est! Et Epig. 22. ‘Quod 1111, 11111111111111111111111 11 muneri-
uubis Procuiiua concubino Ne 1111 bns 111111111111111111 equestrem 1111111
111111 1111111111 posuit, Non nubis Pro· est. Muttini. Epig. vu. 111. 111111-
nulius, sed fateris, Et moechnm unedo teiiignnt Licinium Augusti tununu
nunc 11111 meritum? 1111111 pium 11 libertum.

 

