1111111, nr 1111111111. lta

11111 terte 111111111111 ipse 111111111111ς 11 vario 111111
usu 1111111111 naturae 1111111111 cognitione imbutus didice-
rat, tum erroribus et animi vel leuitate 111 infirmitate plura,
quatu cius pravitate, gigni vitia, tum facilia remedia soepe
salubriora esse et efficaciora vehementibus, tum eutius 1111,
impuri servire, et 111111 homiuum 1111111111 patienterque

11111, qnamaimis acrem eorum mineevesom judicemque
11111111 esse, et sic pon'us 11 stultie, quam 1111 aliis ‹leri-
tlendcs propinare. (cf. ej. Sat. 111). 7-15.) Quat 1111111
esseut, Η11111111111 tem vin'e notat, qoae publice adhuc
coemebanmr, quam stultitiam et errores 1111111111, {qui pce·
uis nou 11111111. Neque id potissimum agit, ut horninibus
hujus 1111 vel 111111111ϋοί11, 111 uita officiorumque pree·
cepta subtiliter graviterve inculcet, quatu ut eos scita, 11-
nusta ac jucunda retioue 1111111111, ipsos nou tales cese,
quales videri cupiant, noque iis, qui sapiant, imponere
posse vel fraudem facere.⁵ Hinc etiam stultos 111111 inep-
³ tus homines, velut aliud agene, ridet, malos vero pugione

magis pungit aut stringit, quem alte 11111111. Quin, ut

NOTAE

1 ‘Vitis 1111111111111111111111 nitate loquenti, operaur 11111 tibi vi·
1111, sed pln‘losepblaur 1111111, qaeu 11111111. Eu 11111111111 11 1111111,
111111111111111111111,111111111111- qne 11 persecutus sit, 111111 judio·

1111 experientia 11111 computruerat, 11111, palmeri 1111 omnibns, qui 111 .

etqnn 11 11111111111 pertibus plus hoc genere 1111 secuti 1111, preri—
1111111111, quantorum patto· piet, noe quidem 11111111, qui 11111
sophorum 11111111, cum aliie 111111 et plene (1111111111 consilium aliast
communicare, praceptaquc'sus ln diversa rutinae penecutusest, Non
1111111111 animos cum 111111 volup· negaveram illud videtur: 11111111-
1111 inducere: 111111 docere, instrue· 1111 1111111111, ridendo scilicet erro·
11, errores, qulbus 111111 opprime· res corrigere, meliorent 1111111111
111111, 11111111, opiniones 1111111111 qua 111111111 usus 111, ut iu insidiens
pram et temere acceptu tollere, 11111 adduceret indignationemque
111 1111111111, 111111111, qua optime, moveret, 1111 1111111111, quod 11111
secure, tranquille, honeste etcum proposuerit, 111 tem 11111 mcum
voluptate 111111 possis, ostendere, et 1111, 11111111111111, qni feliciori

11111111 111, 111111111111111111- 111111111111131111111111111111111 Α

11111111,11111 philesophi supercilio, nempe raro 111111 movere potuisse,
uuila docti eujusdam ostentatione ot'· 11111 semper indigestionem excitas·
tenderetis, red ut surico 11111111, 111 se! 111 111111111111111811. iton.
11111111111111 ipsi, 11111111 cultuque p. 11.

simplici 11111111, uultu 1111 urhe·

 

