lm o. 11111-161111111

Corpus 11111 11161111, cum dicit Horatius, Euoel
Quis locus ingenio, 6111 cum sc carmine solo
Vexant, et dominis 0111661- Nysaeque 11166611
Pectora vestra, duas nou admittentia 161111
Magne mentis opus, 616 de lodice paranda
Attonitae, currus, et equos, factorque Deorum

Ε11111111161611111,11111111ὼ11111111111111111111111111111η1 afflata.
1111111116116111611111, committur cundoet Nym diripitur. Suri
mli 11111 de mutando 11111111111111111 mitia ert, intueri 111111 ei 11111
dudm 0111111,11111Ε111111111111111111111111.Ε1111ι ri lim qd

eunoun&

1611116111. Excute. ud 6. 1.-61 inem 16-61 Nice Cyrrque 11.
C 1111 plerir 61 edd. etiam Hecataei Noaeque in quiburdam legitor. Sed

11 11616 11166116,- 66 Pectora 6111117. lt). 11. 1616. lo. 2⁸. 2⁴. 111.
111. 26. 16. to. 111. 66. 6169. 7671. 77. Nou male, ut at ror sup. rs. tu.
81661611161111611111,61161161616611111116661161. urim 22. 1116 r
, 11616111.11.11.11.-11 1111116111. 1111111616. 66111111 11. 16. Eric·

NOTAE

1166.811616,.1.7. 11111166 111111 Flaccum. ‘Quid tibi ’1661 Cirrh?
signatum ex 66161111, cupite 111· Quid curn Parmenidir unda? 116111· ’
turni, ex 111111, navi, qua 1111 td num propius divitiusque for-un αι’
eum pervectus fuerat. Unde ludeo· Nym] 11161 Arabia, apud qun
trs pueri 616111611616611611 juctan· 11111661 1111166161 166111616111161,
111, caput, aut, navim, exclamatum indeque uocatur Dionysius. Est et
11111111111111111111. vide el Alex. Nynmonnc civitas 16 1111111111 eo·
11111111. ιν. 161111. “ dem 61116611116111, 1111181111. ἵ

61 6611111111] Ad comparandum 1. xv. 1161111111 nomine appelln-

uictumrvcatitum. 1611111666611661611166111111111·

Erro] Vox qua bacchantes furenter 11661661, 661 colitur Liber puter, ri·
utebantur. Horat. 1.11. Ode 11. demque 1111166611Ρ116111111111-
‘ Euoe, recenti 16161 trepidat 16116, 11661 Nyru quoque dictus. 1161
Plenaque Bacchi pcctorc turbidum 11161161.61161.11.6. 11 v. 1. 11111111
11111161, Euo, parce Liber, Parce, [111161311611. ι11111611, qm
111νί metuende thyrso! Quod egro· Nysae 161111, 616161116611161111*
glum 1111616 d'um 1161111161 illudebat, 116 Ducum 6161116111 m] 11111
111611111. rei domestice 11 victur conquireodi3
’ 63 Qflssltmfssdffl‘t] Εῑθῐῦθῐῑᾶθ, 111161 Publicus, studii 1111111616,11
11 promendae 1666111111 11 vene ‹li- 6116611661111161611.

, rltt. 6711161111] Valderoiicitae 16111

Se 1116611111 vexant] Nisi eum comparare queat cibos 1111166116,
uni vacatur Po'e‘rtcoe studio. 11116616111111111111 rictum.

61 Et dominic 611111 Nytoeqrte fe· Currat et equor, 11] ingenius
111161] instinctu et afflatu Apollinis 611611 complecti et nobili 11116 111-
1111111111. scribere Deorum 11116611 11111111

Cirr-de] Urbs 1111 ad radicem Pur· tatem: ut facit Virgilio· 11 moade
61111 1666111, Plroebi 611111 11 cultu partim.

1161111111. Martium. 1. Eplg. 77. ud

 

