276 6. 161111 1616111111

Obstitit intranti miratrix 161116 parumper.

Ut 666611, iaoiii 6616616616616116161116.
Exclusi spectant admisse opsonia Patres.

Itur 611 Atridem. Tum Picens, Accipe, dixit,
Privatis majora focist genialis egam

iste dies, propera stomachum 161616 saginis,

61111611, multitudo obstupescens 6116111111116 imm 1111116 1116111. 1161
1111611 dedit, socer 666116 root 61161111 6111111111 &om 616 maini dapes iiius·
opperimrur: 111111616611111111. 1611616611 1111661111161666166166136
1661161111111611,Ι 1611111161111 dics (imitatio sonaim mamutius

venenum

61111116. 111616. lt. 16-26. itt-to. tito. ’11. At 161 dor emit 6111611·
86116116. Ego 161661 distinctionem 6161111. Piscatori 11616111 prr-rm 11
111111 torto 1111611161 sed 61 escrit 6111166 111111, stupore remisso, 1661111 iiii
patuit sditus. suciies 26. Purom 16161611. flagito-os 16661611 17. 26. 11.
21. 16. 21. 19. 16-66. 6166. 66. 66. 61. 61. 64. et. 1661611. Pntco‚qui int
its interpretatur: ⁴ Potentibus 111111 introducti, qui 1661616 6611111161, cx·
616111 611161 6616166661, qui Domitianum contituti 1661661, qoiquc 16161111
foris 11611, 61 expectent, quid iude fiat! 1161116 scribunt ct ediderunt 166111.
Sed 611 (11. biduum—tid 11611 21. 22. 27. 1647. 16. 66. 66. sl. 61. 66. Picus
16. Piens 16. Ρ111611121. 1116166. 22.-61 1116 21. 16116122. mina
1. 6. sm. pr. Vetus scholion estt ‘ Alii sagittis, ot rit 1611111, 661611 mis, 11
exercitatione sugittrrum. Digestioni‚ inquit, 61 herenis, (16116 teg. 11111111·
1611, digestionem 111111. 11111161611)6611161 1661611 111661 debere dicit, 61

NOTAE

11116116111161616616 116116, qnod codices 11111611, 6111616111 id 61161·
1111616 61161 pignus imperii, mos in- 16611611 161111 introducti qni 1616611
166161666666116116116161616166 6611111661, 61616111 etism 86611611·
6116161611111611161. Vide Alex. sb 1161 qui Domitianum comitsti 166
1161. v. 12. 1611, quique 11161111 [6111611616

Vestem 1616116111] Num major 66, expectent quid 11116661.

666 116116 religiosius 6116116161, 61· 61 11111616]1)66111116661,1161116·
itebstqueTempiumpuicirrinsnNuma 16661111166161161, sicot (1116611 Ag*
tediflustum. Vide supro nd 11. 16. memnon Atrei titius. Adde qnod

1111] noningentorum 1111- 166 1161166611 monuo nont·
cunio conditu, 6111166 6661661116- deni crudeiitrtem 6111166166 pcr-
cim ieremiiiibus passuum. Ex rude· stringit. 1116666666 ’1111616 61
116611111611161661166661161616111,61 1611116116. item Euripidis 0161·
11116 etism Albanum, 111111 61166661, 1616, 116.
vulgo, 1111111, Episcopatus tribui so· Picens] Piscstor oriundus 6 Piceno
11161 611661 6 sex cardinalibus 61111· 111116 regione, 1161116 Mureti· 1111·
6616111161. 1111161111111661111111116616.

62 iterio] 666 populi, 161 111116- 66Ρ11611111111111111111116Ι6161161
norum secerdotum cupiditate 11161· 661 Imperatoris 116166 dignun ier·
di 16611 piscis effluentium. cuium.

6161111111 11611161]6111111111,1(1611, cnido] Vide Persii 66116111
6161611111661661116116166161. Aut 11. 1.

 

