SA'l'lRA ll.

Numquid nus ugiuum 1111111 civilia jura
Novimus? aut ullo strepitu lura vestra movemus?

Luctantur paucoe3 comedunt coliphia paucoe.

Vos lanam trahitis, calathisque peracta refertis
Vellera: vos tenui praeguuntem stamine susum ⁰ 55
Penelope melius, levius torquetis Arachne:

naemu Aa 1111 111111 peroratum Leges 13111111 aeirem 111 ugitmsora rertru
mpu- aia’qau? Noa 111111 certant, 1111111111 coliphia 1111111111. Vua 11111
lun, d ln 11111111 vellera 11111111 reportate. Vua furat 1111111 fila pauidam
1111111111 11111111 quam Penelope, et agilius quatu 1111111111111 peragit 111-

75. 76. 1111111111. pr. Glitiam 11. 1 ru. aee-llo Hippo 1. 1171.
71. 81. 81. sed 111111 restitui ex 111. 11. 11. le. 17. 11. 11111 ur.
111111. 11. M. uu. 17. 11-51. 118. (il-69. 71. 71. 111111. Hoc nomen
memoratur a Tae. Anu. 1. 71. Gruter. luseript uacvrr. l. forte et
Cle. ad 11111111. 1111 11115111. 1111111111. pr. 1111111.
11. 11. ru. 111111 1.-11111 mm 11.-11 11111111. 11. 11. tu.

1117171. 111111111111. 1111111119. 1111111177. 1111111111. 11111111
lie-5⁴ metus tna· 21. 11. 118. 1111111111 11. 11-1111 trauaputlti 111

Nom

51 Numquid aur agitatu 111111] Nos bratur Athenaeo lib. ιιι. item aar.
mulieres virorum 1111111 uou 111111· 11.

utun eur, 1 riri, occupatis muliebria? 51 61111111] Quidam aiunt 1111111111
51 Foru 111111] Vobis propria, et proprie ‹liciquarilluureeu sportellam,

viria convenientia, uon seminis, ut ubi reponuntur lana 1111111111-

patet, uuu attentamus: uec 1111111- purete, Graeci· κάλλη.

sit captamus scientium, aut iu Foro Peracta refertis] Diuruum pentura

eauaaa egimus. Valerius Mu. vm. quotidie mertis, et vellera evoluta

1. feminas aliquot affert ausus iu reu pertexta-

rorum venire, et ibi apud 1111111 55 Proegamtua] Filo [ιιι-1111111111·

perenm ulmiruur Amoeaiaur, Afra· cumroluto.

uiam, Hortensium quibus et eo uu· Samiae] videque notabimur Pers.

uine inusta impudentia uota. Sat. vr. 11. 71. ad rocem 111111.

531111111111111]1111811.1.11. 56 Penelope] Ulyraia uxor lanificii ·

11. 1111115. et eeq. Martial. 111). peritissima, quae procos abrente vira
8111111. 111111. sapienter elusit, eiarepromitteus ub·
Galiplia] liurutu meminit Plautus secuturam absoluta tela, quam 11111-
iu PemSeeu. t. et liartiul. 1111111. 111 11111111 retexebat.
Epis. 111. pauet athletarum 111111 di· laeuiaa torquetis 1111111] Aliile·
euutur, appellati aie eu quud eurum 1111111111.
uembrquraeeeeetmeddant 1111, ld 1111111] Lydia puella, que, ut ta·
1111111111. Pauca aiunt euru recen· bulautur, iu certamen artia textoria
11 careo commixtos fuisse 11111111. Palladem aura provocare, iu arane-
Aliietyraolugiautledueuuta κόλλιξ, utu transformata temeritatem luit.
inciperunt aeu plaueutu genua cult· 0111111111. Ceterum ,11111111

 

