24⁰ · n. 1111111 1111111111

notorum herboso colitur si qnando theair'o
Mnjcstns, tandemque redit ed pulpita nutum
Exodium‚cnm personaepallenb‘sbietum 171

numdandum soem. mamintus tm, et 11-
crodium deriqu reso-titur cd suggesu ,· quondo 1,·’111 ¹‹rgrestr'r in mu

moenum

11 rs. 1111 nr. sm. lic-1⁷⁸ 11111 1.-111 mensu rz-rro Em Ι

. NO'l'AE Ι

crin rnlgu induunt, rsro togam· 11111111 pelleque repertor bonet&
Plio. Epist. 1111. ‘quousque toga AEscbylus, et modicis 1111111111-
lericts? Liber totos dies i' Martini. pitatignis.' hopertirrs meg. rr. l·
Epigrsm. x. 17. 1111111111 beatioris rs. 1⁶. ‘ Nec 11111111 osvo pendebit!t
111111111111111111111111111111 1111 1111111, Ρ11ρί11 solennes ¹¹⁰¹
numeret. Et Epigramm. 51. ejusdcm oluere crocos! Etio Galliaqnide·
libri exclamat: ‘ Ο 11111111 quies l' hsnd dudum, quem unda et 11111111·
Id est, quum beatiqui procul 1111111 tis destituto sperentur numeraris-0
11 servitiis togatorum vivont, quieti utnec 1111111, nec telis tsbulirre pic· '
rure, 11 tunicati! Tunicsenim restis tis essent decursu, refert Sanga
brevior, uperi msgis idonea. Polit. r. 11. Vide 11 Alex. 11 Alex·
Nisi 11111111] Mutuus 1111111111 r. 16.
togrtos 1111111111 ad sepulchrum: 171 Redit] Ρω,11111,1ωαι,ἰ1
1111101111 poliistor. Vide Pers. 111, post 111111, rel post 'rngoedic
Set. rrr. 101. nbi sit, ‘Tandemque scrin et 11111111 rudibus minim*
11111111 1111 Compositns 1111111111· dis. tude 1111111111.
sisque 1111111 11111111 In portem ri· Ac prdpitc] ln Scencm,in 'lbet-
111111 111111 extendit) Et Lips.E·- trum,ines'l'rbnlstr‚inqnibur agunt
lect. 16. . Lartium, sc binni, pariter 11 'lis-
lprc dimmssdornm] Ipsis diebus goedi.
iestis et in celebritatibus ludorum, Nutu] 011111111111111111111
1111111113111111111111111111 norum,ut 1111111. ⁸
bus, adeo nt nec Principes et No· 176 1111111111]1)111111111 portin
biles splendorem vestium affectent goedcrunr eScenseeudor 1111111111
111111111111. 11ὶωί1111111111111111111111131111·
171 Herbesutlertro] lnprstis,in nus spectatores oblectent. 11111
nndo cespite et gramine, ubi primnm Sebol. ’1111111111111111111111
agi 1111111111 coepere, 11 simpliciter ric 111111 ‘Exodis in Atellsnirl'r·
ills diu 1111111 1111111111 in oppidis bulis, diverbia vocabuntur, 11 quod
11 municipiis; vei snb 11111111 um· Trogoedisscenc egressis ed 11111111·
111,111 11111 in ’1111111 frondibus dnm spectatorem e pristine mucis
etrsmisintcctu. Unde Scenae pro· subjiciebsutnr‚’&c. Horatiusrdl'l·
fluxit nomen. Nam σκηνὴ 11111111- 11111 vr. nnu:‘cnminequitrsgieo
⁸ lomet tentorium significat. Exiguo rilemcertsritobbircnnr erexerim
certe 11 imperfecto fuere 'l'bestrornm egrestes Satyros 11111111, 11 rspsrln·
lnitin· 111111 Epist. 111 Pisones, seu columi grsritste jocum 1111111111
ds Arte 1111. vs 111. ‘Post nune, quun luecebris ens, es grau orl·

 

