·· 1111111111 - 210

Quid superest de corporibus? quis membre, quie 1111
Invenit? 0111111111 vulgi perit omne cadaver 26⁰
More enimn Domus interea secent petellee

J am lavat, 11111111 foculum excitet, et 11111 unctis
striglibus, et piene oomponit lintea gutte.

Haec inter pueros varie properenturt atille

Jam sedetinripe, tetrumque novicius horret 266

' mur-epate? eminerem plebecula redametur· mer& im· urium.
nterim senilia 111111 11111111 andnim 111111111111 1111111111. ore 11111111,

“medii 1111111111 11111111111111111111111111111111 repieta. leam '

manufortem: sedidejuetett'nit'ttore, mmmmm

”ummo

inere : 11111 reim 1111111111 miri 11111 rm neem-tri Morte 10. parlier
71401101 ejecti 111. 1111 ilem Sirr'gt'it'bet 11 1111111. Μ. 10. 1117.
1031. 11. 1117111. Patent erre proceleumaticum, et quetnor eyiitber
breves respondere duebnr 111ςὶ1 reu spondeo: 1111 prime ryli. roe ariri&
corripitur, 1. e. 1 Ρ111. v. 111. Horet- Set. 11. 1. 110. Ρ1111. Stich. 1. 11. 17.
et 11. &figiiimrtplrno 21. 1110. (11 qur 11111111. strigibus vitiose terip-
11111)10. quod recepi, nt metro 1111111111. Sir-igilium, 11111 cr “ 11. 11.
11.11.11-11.11.1111.11.11. rr. 11. wreus, prm er ed. ipone cf.
’11111111111 01411 Dum 11. 11111111 21. 10. 01. et eie roeebnle
tantum 111 omnin, in 11111 exeuntia, 1. c. 1111111ίί11, aedilitias, 1111111111,

NOTAE

maurmunster 1111111 1111111111 001 1111111111] oriem 011111111-
eLigurticir 1111111111 excitum. bent, 1111111111, 11 111 1111111111 eut
1110 0111111111] Cerrnente pirn- certe pernitproeeienerneticnmtqre·
etroecingenti rexonbrntie et obtritis. tuor breves reqnipoiieent 1111111 lon·
20⁰ redimendam 1111111111] gir, 1111111111.
Non megir apparet quem 1111111111 0111111111 111111]Αά 1111111111 cor·
111111 1111111111 fugit. Nec enlm pur port levationem.
'cunr Epicuro Juveneiir rentit 1111 Gerre] (111111, 1111111111 1111111111
11111111 enimam interire. 111111 111111111131111111111111111·
111 Sem] Nercienrpienrtri 1111 1111. Dicunt eiii 111111111111111111-
interiisse 1111111111, rel 1111111111 qni fundi 1111 nolite.
sportulam deferebat, peret 1111111, 101 1111111111111111111111111111-
1111111111111111 petinet ereipien· 111] 11111 quidem 11111 finnt 111111
1111111111 et eoenoe componenda nc festinanter, etque 111 quinquefo-
1111111. 111Ιὶ111111 iungitur officio,eiiirbrlnee,
²⁰² Bm smlw aren] Ornet 1111111 eliirperentibur: 11 1111011111)
1111111111 inflatione 11 spirite ignem J'rnr miserabili frte excernit e vivii.
11111111. ’ 11111111 pnerdeferenrrportuim,
11111 ruiis 1111111111] (1111111111 1111111111 inreforte emericum Α
etiem erigite td 1111111111 corpur pleurtri ruine 1111τί111. .
porthmea, detergendumque 1111· 101 &aer 11 ripa] Sedet, emted
1111111111 111111, qne minut redunt. ripun Stygis, 111 Acherontir,1nfer·
1011 Peri. Set. v. 116. et qne ner 11111 fluvii qui mortuis 1111111111 tre·
1111111. 1111111111 illicque expecteteedeti·

 

