161 n. suun-iuventus

Ad quam Gorgonei delapsa est pinne caballi.

Non est Romano cuiquam locus hic, ubi regnat

Protogenes aliquis, vel Diphilus, eut Hermorcuo, -lw
Qui gentis vitio nunquam partitur amicum,

, Solus hebet. Nemeum facilem stillavit inaurem

Exiguum de natiuae patriaeque veneno, ,
Limine submoveor: perierunt tempora longi
Servitii. Nusquam minor estjueturn clientis. 125

11111111, udquoddeciditalneq uiGorgonei. 111111111111111111111111111111111,
ndi 1111111111 quipiam Protogenen, 111 mpetu, oet 1111111111 ,qui ex udin-'⁸

indole 1111111 uunquam dut purtem amici, sed eum 11111 111111113111111 ppulo
111 auriculam credulam 1111ρί11111 immun 11111111 indulte 11 patria, mjuu,
et perdito 1111111111 diotmoeeereitotiae: 111 oliti 01111111 11111111 111111 pudet.

vunnu no

1111 1111117111. Nil interestcouf. nd 11.119. 1111111116.-
111) Post hunc venum 1111 insertus 11111, 1111111111, nescio eujus, proiectus:
Nummnmlonaeom, 1111111111. Protogenen. mengnano. Di·
111111 15. 1111111111. 111111. munes Diffilue 11. 17. lo. 26. Li·-
pluviosam. 11111111ἰά11 16. timonio 81. limonio.
1111111111 11. Ε111111111 11211111111111 17.Ε111111111121.71.
611111111110. 11. 16. 17. dd. 17. 16. 11. dim. oooo. 71. 71. n. 77. Erinn-
11111.1ι1. 11.11.11.11.16.17.18.61.61. Haluntini& 11111111111111.
common 111-111 partitio 11. a ιιι. pr -111 1111 tun 16. eim 11.-

NOTAE

’ ιι11111116111111,11.]1111111 121011711υῦ1] Eprevnetnmbi·
condidisse 1 quibusdam fertur Per· tioeu gentis Graecorum nature et iu·
seuo5 urbique nomen imposuit ex dole.
1111111111 ibi 11111 1111111111ρί1. quue-partiturum] Cum 11-
nie ei excidit. vetuo Scitote Graec. mine gratim primatum commmu'we
1111111111.

Gorgonei 1111111] Peneus nimirum 111 Solus 11111] Uuiu vult eae
Pegaso equo eluto vectos Mennim 11161111, ιιι omnia done 11111111-

· uuameGorgonibue 1111111111. Vel ιιι.

quie Pegasos e sunguine cupiti· Me· 11111111 11111111] Per 111111ιί1111
1111111111 diuturneque illic, nteit etoeuoonen
metuendumne ungulnmt‘rege· 121 netu 1111111111] Ego 11111
rit: 111111 nempe et elam evium, et ollem poet officie plurime excludet
11111111 signifieat. 111111 per Graculum quempiam uo·
119 UtingmtJOptimtum animi. vum hominem: nec opud antiqui
dominetur. Petroni domum edituo petet milii
110 Ριοιοεαιω,111’ρ11’111,11111111111] mplius.
Adulutoree Groeci. 0111 nomine 1 111 Nunquamne-orcomenam
Juveuete confictu crediderim potius, 111] Romani vero perum td οιιηιιι,
quum 11111111, Pictoris, 11111111, pereatne 11111 antiquos 1111111011·
cet. etquidem 1111111111. , enee adeo 11111 autumnalium

 

