8447174 11. m

Et mgis ingenue Peribomius. Hune ege 74744

lmputo, qui vultu morbum, incessuque 4414744.

Horum simplicitas 4444444δί1444 his 1444444444

Det veniam: sed pejores, qui 74144, verbis

Herculis invadunt, et de virtute locuti it

Clunem agitant. rgo te ceventem, Sexte, verebere
insumis Varillus eit. Quo deterior tel

Luripedem rectus derideat, AEthiopern albus.

Egolunfuuoeerttmeaeffltudmeoelaeeefoeuaegrm. 1474444444-
444744 4444447444444444 4474 &emulgentem 44447 4444444444. Aruseium
summi 4444144 er 44444144 Herculum 4444444444 44 probitate. ' ⁸ Au 444 74
4444444744,44474,“ 4444477444441744477444444444444744444441744744444444·
447 olem 1444447444 perlue, et 44444444 fillum. 1444444 7414444447 Gracchos

“tomeun

2⁵. tm& ee. 0447. 74. 74. Nil interest-lt Verius 4444 vivit Peribomius u.
4444444 44. lt. Pallanta· 471. Ρ444444444 4. 4. e. ll. 19. 14. 4414. 77. 4448.
eu. ⁵40⁰. 71-74. Peribomius 1. 2. 4. 10. 1417 . 40. 21. 22. to. 70. 74. 70. 77.
Nomentum effictum ex (14. 4444444444, qui circe 44444447, (444ώί441144) neu
er 4444444444, scurie, qued Culder. putebat. vetus Scholion eet: ‘nomeu
4441444114 cunei, quem 44441444 (ferte 444 4. 4411414444 vel petius mua).
wnmmtuadiciurur, qui rbllce im u 'citiam perpessus (s. 4444744444) 447.
-17 qm pro qui 14444 m 4444ἰὲ444444 1444 4441444, quem 44174 incu-
44444 saleim, ece ,44744 44444474.-18 14444-44474414. 444 snm 22. et
furer 44.-41 metientem. 22. 4444414416. Er 7444 versu in 17. dno fecti:
Clam 4447447, mmm 4444474444 ecte. 7474444444 ege 74 emen,
Sexte, emim-22 74447744 17. 74474474. VertlluetBeriltu 414444 4474·

NO'l'AE ·

14Ρ441444444]4111,Ρ444444444,·7’4- 47 Curios simulent, 47 mundi·
444444 nepes, 7444744 perfricta, 44 vivunt.
⁸ 4444474744447441414. 18 1444444 4441444744 44444ὸί7444
line 444 setis 4444474] 74741444 114444147444447 44444, ut 1441447 Per·
ejus enimi pute cecitatem, qui 444 siue semiermium 4444 perdent,
441444 vltieprofltetur. 1444444444 47 014444444444474444144, 47 eb
4444444444 44444417474, eut er ier· fureret 4444444 4441444.
ree letemur 44 improbus 1114 esee reverte 11444444] [17444411444414
ridentur: 47 tu ex 444444 47 maligue eum 44474744 iter 4444444 444144744-
4414474744πί improbitatem 44441744. gredi quem vitiemur 44441444. vlt·
17 7444444144, tumque ι7474744] Persii Set. v. 44. 76.
speculaminum ert 744144, 47 taciti 11 14444744444144] 'l'e 4444444
44414 curru letentur 444444, inquit se 444 1447444444,17447 terte ignoti& '
D. llleren. nubilem seilicet verebor?
4741441474744] Impurus 47144744- 74477744] 11444444444444744·
asumuntur oeulis, trente, 44444444 gltlosue.
444 44147, 47 faciunt il qui 44174 44 lt loripede-mmm] Se·
revenerare 44444ιί74, ee 4444444 144 411444144741444444 vitiu, 4444444
grui, 41444 44 menumquam sint, 41714447. 174444444447474444444

 

