666 6. suun rorantium

Subsident penirae3 dicae 11616 mollius Haemo
Quanquam 61 Carpophoro: 166161 166 computat 6111166.

Si tibi legitimis pactam junctamque tabellis 211]
Ν611 es amaturus, ducendi nulla ridetur
Causa: 1166 est, quare coenam, et mustacea perdas,
Lubente officio, crudis donanda3 neo illud,

fflplieexkgefoeliomllrapparetnliodeapoadadinlmalmb
11161 6611616166 el 6116166661 aon 666111 mm, «plicia 6661661116 ‚· 11161111

dunt perro, dirue...curpoplroro.· (nam) sarira 1116 6661611161 eam—lm aber
616. 6611111661 26. piare l. Vetus scholion eat: 6661111661 longa aenre
pirna, metaphora, «iaia 16111161 flaccescunt. 1111116661 ‘ Metaphoraj inqua

‘ab 61111111. Iugeni nervi vel pinno? quari ex superiori loeo deorsum rotta-
tur. Possumus 6116111 61111166111. intelligere 16 cacumine larrium 1611161161
limi· illl¹¹¹²÷l¹¹l⁵⁰pil⁸il⁰i iffllilirlffi‘lmffii
166666.61116.,6166 ....... ,61111.
161616261666.1166161616. (1311166616. Erro 611. 65. AEmali,
6116111 1161111111. qui tumen 1161116 edidit sup. 111. 99. abi v. noh-19⁹ Eia'
dieaimiler farier 661. 13. compatri 12. 16. 22-2116266 extrusi ex 18. riar-
166666 l. uiciumque 22-211211111616616 1. 28. al. 1611616616 16. 61. m
16116 14. 16. 17. 16. lu. 21. 11. 111. mestitia 22. meare. 6111666116 16-

NOTAE

excitetur blanditiis ac lascivia vo· tus 16611166 faciae.
611161. mimir tabellio] Instrumenta tt

196 Ρ66116] liletaplrora ab 61111611 contractu matrimoniali rite 61 ex le
significat vires 61 1161166. gibuacoufeoto.

Dicar liaee 1116111111] Attamen, 6 re· 202 Μ6616616]Ι)61616666116111,1116
1616 impura, quantumvis juveniler placentiae farina ailigiuea mosia
1161161616661 61 blanditias, tui 1611116 conspersa, admixtio careo, 611166, 66-
ruga 6111611 16 161661 jam decrepitam. mino, adipe, 61 ramentis lauri. liat

1161116 et Carpophoro] 66161111- dari 161116 6661111116 fine 6611116666
1166 mimia muliebres voces egregie 11111161616166661161611.1616681661
mirantibus. Murlaeeor coquendi modum [1666611111

lilii Facio 1116 compatri 6111166] Pro· Cato de Re 11611. 6. 121. 1666116116
rectiorem 61616111 111111616661616· 01661111161111611616621).
lam, decrepitam, obsoletam arguit. 2111 Iaimlerffcio]l'elatomaehiaor

260 6161163666] Ρ66111661611116- bene coquentis cibos, vel potiar emi·
rit dilemmate; cujus hoo 611 priua corum qui ad officium nuptialem
membrum: 6116111111 mox adeat, 6111 venerant, jarnque discedere pen·
611, ‘ Si 11111 simplicitas,' 616. Vel 1616111.
amabis uxorem, iuquit, vel 11611. si 6116111] Crudiraieleboreatiburpua
amabis, certe 1111661 eris: ai voro non largiores epulae, danda ad jurandum
66161111, 66661166116661, 611661· 6166661616611611166611611661.

 

