sinum Vl.

DImidium tegimen: vel si diversa movebit

Proelia, 16 selix ocreas vendente puella.

Hae sunt, quae tenui sudant in cyclade, quarum

Delicias 61 panniculus bombycinus 1.·111. 266
Aspice, quo fremitu monstratos perferat ictus,

1161116, qnam 11 beatus, juvencula ocreor renem exponente! Ipso 1111 pm 1161·
em 6611111111 inieci cyclade, priorem 6611616161 aduro sericeum 111611 pelliciosos.
Cerno quanio gemilu inferni percussiones oriemur ,· quomque moguir 66111611 gruni-

cumeneo

111116 Samnitium recensentur eiiam 111116-111611111 61. 66. 16. 61 16
rpiimis membranis ubiqne, unde recepi pro vulg. tegmem ef. Nic. 116161.
16 6111166. qui 116166 16 Virg. AEn. ιιι. 691. 61111. 666. utramque scrip·
611616161611,61 ubivis legerem reponendum censet. 11611111 67. 46. ir. 68.
-658 1161166. 27. 16-110. olco. 61. obem Hoec 61. 66. 66. 67. 71. 71. 76.
prob. Primnum, 61111 6611161661161. 11. 666. et ap. Terent. 16 Eun. ιιι.
i. 61. Andr. 11. l. 86. 16 Hermoni. 11. i. 1. 61 16 Ρ116116. 1. 8. (11. 16.) 61.
{uilius 116166 locis meliores libri Ha 161 1161111 exhibent-261 profem 17.

1 ΝοΤ1Ε

1616111111 tegmen sinistri 616111616- 6116111 6661116161,111616116111.
66111. De 1111 1166 11111611. v. 18. 0161161166,1·1.] Quarum molle,
n fine. Certe crus laevum tegebatur, tenerum, delicatum corpus vix serre
puori protendebatur 16161161 bostem. potest bombycina 161111 pondus.
Dimidium 1616 6161161 tegmemquis 666 6611111111] E telis araneorum
1666111 e pede 66 genu perveniebat, 61666 testis 66 lunum 1661611661,
superiore tegente clypeo. 16166111 primum lnColnsulnnPsm·
257 6161111111 1161111161ωᾶ1] Si 1161 phile muliere Letoi iilis: 61111Ρ11ιι.
ellarii, quom mirmillonis partes 11- ιι. 66. 6111 66 bombycibus.
rias exequetur, unicoque 1611ιί611111- 661 Quo [161111] Cic. 1111661. 11.
1611661611, 666 simplices 66166116- n. 66. ‘ Vir 161111,’ inquit, ‘ingemis-
,6616111116Ιί populi, de quibus Mn· cit, ut 1616166611 16 firmitatem 61
nob. 1666611116. 16 111616 66116161 6161161161 qnam
668 Τ1 felix ocrem verdenie puelia] 61111616 possunt. 11616611666166111
ironice, 61661611. 0616111161 glo· exercemur athlete. Pugiles 1616
1166161661 decus, o 111, uxore 161 etism eom feriunt adversarium, 16
incipitem etruriam armaturam 16· jactandis cestibus ingemiscunt, 661
ium proponente, 61166116161 quod 6616161, animove 1166666111,
Ρ11111]1116161661616661611. sed quin in profundendrvoce 61166
669 Hoe 1111116 imur] 11161 ipse 6616611616661161, venitque pinge re·
166 111116 robur 1666166116111611- hemeniior.’
;6111161611111116611161,16 11111 161161 mmmm 16111111 mn] Ducenio
inminente 6616166611666661166111- 1161111.
niem. Perferoi 11111] 1161611 1616611 1661-
cyclade] 11616666 chlamyde 6 16661 31116161, 16 monstratos gestus 661611
11166 iilo, qno 16 1111111 tamen 6611· exequetur.

 

