mnu vi.

*Cum sit turpe magis nostris nescire [1111111.

'doc sermone pavent, hoc iram, gaudio, 111111,

iIoe cunata effundunt animi secreto. Quid ultrei 199
Joncumbuut Graece. Dones 1111111111 puellis:

iuno etiem, quam sextus et octogesimus annue

i’ulsut, adhuc Graecei Nou ost hio sermo pudieus

in vetula, quoties lascivum intervenit iliud,

11111 1111111111. Modo sub lodice relictis 195
Uteris in tiuba. Quod euim nou excitet inguen

Vox blanda, et nequami digitos habet. Ut tumen omnes

3111111111 Gracc loquuntur, qumquam nostratibus [11111111 esi 1111111111 Mire. Ea
irgua 11111111, oa iracundiam, 111111111111111111111111, ea 11111111 acano proferant
1111111111 quid 1111111111 · ⁶ Hac rioiomimjemcuiiu indulge. Aa 111 quoqu
minamur& ῗέξιςίωιε 1111111, 111111ῃῶ (ἴοις ioqui 16111111. Curia oon
1...”.....’11;1....1“11’1“ἴΐ”.111.1. ..ἓέζῖ1· „mium
911111111111 1111111111οά 11111 mavei ⁶ ‘ 111111 digitu, quamoir 1611111111

attenuet

19.-188 11111111. ud 11. 1.-189 placeat pro paveri 13.-191-191 ejecti e 18.
3111111111 Graec: 1111111111111111 podica 99. 1111111111. 199. 199. Error
nde ortus, quod 1111. 191 11 191 voc. Groeoe legitur. cf. ed 11. 91-192 Ture
17. 119.-191 eq. Miror nerninem haeeisse in iiis 11111111, quorum junctura ed·
nodum importuna, et 11111111 eet oratio. suspicari poaair, poiitam scripsisse:
111111 1111111111111 dieue, Si 11111111 1111111111111111 interm 1111111 zoi 11111 Ψυχὴ, ri
uodo aab iudice 11 “ 111 (verbis) 11111111 11111111. Haee 11111111 sententia 111.
:ui temen leuior vellem medicine adhiberi possen-195 Verres 111 1111111111
1111111111 111. Zoi' ypaice 11111 eri 1111111111 pudicae 18. lei 11111 poi Ψυχὴ 11.
111111 91. 1111111119. Graeca absunt 118. 97. 15. 61.-196.197 in 11. 111
1111111111 : Vox 1111111111 ei requam digiioa babet ei 11111111 inguen. quid 17. 18. 19.
15. excibat 11.]1.111.11.19.11.91. 1111. 49. bd. 61. 69. db. 6671. 77.
prum 18. dii-191 111 tamen 19. Locus perplexur, qui vaide torsit iuter·
1111111. Lucebit, opinor, modo ei pro 111 oubouiuerir: ei 11111111 111111161ὺεί·

NOTAE

188 Cum 111 iurpe magu, iso] Cum Epigram. 118.

11111111 multo inagis dedeceat 1111111 adice] Lecti opertorio. 1111111111.
1111111 ioqui Latine. Cicero iuBruto‚ bib-1¹1· Epignm- ¹⁴⁸· ,
‘Non tem praeciurum est scire La- 196 1⁸ 1111111] ln publico, uine ulia
tine, quum turpe nescire! verecundia.

189 Hoc 1111111111 pentima] Graeeo 197 Nequam] Proprie inerret larci·
sermone exprimunt pavorem, irum, 11111111 dicitnr, quod nihii queat boni
gaudium, aliosque enimi 16111111. facere. Geli. 111. 11. ex Cicerone,

191 1111111 1111111111 11111111, 11.] Α. Phiiippo.
111111111111111111111111111111. Digiioa 1111111, iso] Sordiduia haeo

195 zui 1111111711] vita 11111,11111111 11111111111111111111111111ς1110111111.
mea; quibus 1111111 uti 1111111111 me Ut iam 11111111 1111111111 pem]
11111111. Meminit et 11111111. liba. Etsi quiescat libido, muliebribus

 

