111 n. 11111 1111111111

Si magno Asturici cecidit domus: horrido mutor,

Pulluti proceres, differt vadimonia Praetor.

'l'unc gemimus cosus Urbis, usne odimus ignom.

Ardet adhuc, ot jorn occurrit, qni marmora donet, 215
Conferat impensas. Hic nudo, 11 candido signo,

Hic aliquid praeclorum Euphranoris, ct Polycleti,

Haec Asianorum rctcro ornamenta Deorum,

ssllss 11111111 doenicsls'o sublevabit Quod si commensuranda,
parm 1111111111αῆ piisimo erunt: Proetos· dictiones 11111 rmus. 11111
ds 111 1111111111 suisio, 1111 mess detestamur.- dumque flagrat 111111, 1111111 ul·

111111 monum: sumtsscostritssi. lile 1111111 ulios 11 1111111111 sris
1111111111 1111111111 Euphranoris 11 Polycleti opos, miquo insignis Naissus

ettennon

15. 17. tu. 17. 19. oo—sls Ausitai 2 4. Asiatici 21. u us. 111111. 4111. sec.
,41111111 1⁵. 16. 11. 41111. oo. (Poris. 1111.) 111111111111111121ε1

vitiose Actori legitur. Artssii 1. 11 111 conj. Furnsb. coll. sup. 1111.

111111 ὅ. 10. 111111114111.11111161141111. ,41111111 15.17.18.47.
,4111111 14. 1111111111. Actori 10. 11111111.11.11.1ι11.11.11.1171.
71. 1111111111. 01111111 11. ιι m. pr. Ostorii suspicabatur Polnun. ct
noti sunt e 'l'ocito P. Ostorius Scopuli, 11111111 ejus, 11 Ostorius Sabinus.
Sed tolia prostat in ambiguo relinquero—21⁴ Nssc 14. 17. gessisss lt. so.
41115111111171.7116. 111111111146.41.10. 1111114. minum
15.-115 Ardet 11111 111111 1111111111111ι1111111 pro 11 5²¹⁸
11. s'm. 111. orricio. 11111111 16. 1111111111. 11. 11-11. 46-511. 54.
to. tlt-uo. stt-69. 1111111 12. 41. 1111111. ou.-slo Versus ub ulia munti senp-
1111110. 0111111116. Gcsv'em 11.-117. 1181111111111 11. Ε ’ 45.
1111111111 111. 1111111111). 1111111111 19. Efrsssorisii. sut 1111111114.
Poiidscti lo. Pollideti 11.ἰι nr. pr. 1111111111. Ρ1111111117.111.11.-118.
11911111111111111. 11111111111111.8.11. Recte, pnto; nt significentur

Noll'AE

111 Si 111111 Asturici, 111] Si cs· 1111111111. Testis livius possim.
11111111111111111111111111,1111111· 114 iisscgcsss'sssscssss Urbis] Roma
rator: 111111111111111111111111- vldcstnr cecidisse, sut s (111111 copto
tutim sublevator. 01111111 ini· dirutsqucrursnm.
quum. odim 1111111] Vel incendii, sel

Astsu'wil Aliis, Asturii: sliis, As· etism ioci. Luguntss enim ignem
11111, ot is idem sit qui soprs vs. 11. 1111 extinguebant. Vetus schol.

11111111111111] Γ1111 Romsinlnciu 1116111111 1111111111] Ao 11111
cst. Vel, 11111111 sordidus induunt 11111 construendus. ·

111111, ut dolorem significent. Nudo 11 sordido s'usss] statum 1

111 Pultcti] Ns 1111111 intelligo marmore candido, Porio, δ
111111111111, qum 1111111111· tlt sepum et Polycleti] Hic
ribus sdlsibcbotur, scd sordidiorem, 8111111111, illc Pictor, excellentissi-
quus luctum indicsbst. llx 111111 sni. 0111111111. so. Plin. xxxiv. 8.
Flectr. 11. 111 Plausum] Pioecssii Ss-

fflffm 1111111. mm] stent n 1111111111 11111111 et sux-
publicis cslsmitstibus sotcbst indici sudriui, 11111111 cstceis nuntiusti.

 

