11111111111111. ’ 87

Equidem officio meo satisfecisse mibi videor, si, quae ulii
111111 recte tutu copiose praeceperunt, in epitomen redegero,
et capita attigero barum rerum, quarum veras notiones men·
tibus informatas babere multum interest juventutis, cui po-
tissimum opera mea consulere volui.

Ridendi et cavillandi mos communis est bominibus, quin
pe qui ipsa natura ct hilaritate ad cum invitantur. Hinc
idem quoque obtinuit in primis eorum conventibus, in 111111- ’
simis iisdemque vetustissimis sestis, quae post messem et
vindemiam, rusticis laboribus vertentis anni exactis, in bc·
norem Deorum ruralium, Cereris potissimum et Bacchi,
agebantur. ln iis pubes rustica, curis vacua et genio in-
dulgens, non modo Diis gratias agere et primitias offerre,
sed rudem quoque et cum gesticulatione conjunctum edere
solebat cantum. Is primurn 11] laudes Deorum beccumque
spectabat, deinde, inter etpost epulas, ad dicteria deflecte· ,

NOTAE

lips. 1111. 1111111111 Dias. 111 Satira 1111121111 1111111111. ia 611111, 1. Rosa
«1111111111, 11 edit. Jnven. llennin. Τ. 11. lib. vr. 1.2. mennam 111
Prolegom. 8111. 111. 11111111111111- drumuteGraeconmcont'Wyrmoflnpr.
,tummim aa 1111111111. P. vr. 1111111111 mim, 11111111. a
pag. 1-11. 8111111111 della 811111 in Coun 11111811 &tyn 1111 itiner 1111
mecumtecum Materia Τ. 111. 1111111111111, 111 1. blnsenmt'irr dte
1111111118. acruminibus 1111111111111111. 1111111111·ι1181.
811111, adjunctnsl'nrrpbrasi ejus in p. 81-19. Ziiricb n. 1111111. 1191.
Horat. 1111111111. Goon 11111111 iiber 1111 viniules 8111111111,
Grandi. der 1111111. 11111111. 1111111111 in Nacbtrigen 1181111111 alig. ’111111-
1111111111111161111111111 et 1111111111 11111.1111.111111111.118 2. 81. 8.
mma, lnejurd. vers. Persii Lips. 199-198. Kenio 111 &tiro 1111111111
1188. 0111111111· 111 11111111 nuc 111 mque 1111111111 mauis, Oldenb
1111111111111111111. 1.81. 1112111] 119118. Multi quoqueeditorec llo-
11111181. 81111111 (1111111111 11111, Ρ11111,1111111111111111 Proleg.
1111111111 1111111111 Turn. 1-111. lupr. 111 1111111. 811111, 1111 pamm subtiliter
Toni. 111. 11111111 1181. Suum abreviatione, disputarunt. Mihi
manuatim 8111111111 Wiener· quidem non omnes, quorum titulos
mutan. 1. 1011111111 11111111- ιιι111111111,1111111111111111111111111, 11
11111111Τ.1ν.1.811111.81.111 precipui 11111111 qno ret'eroeoe quor
1111111111111.8111111.1 Es· 1111111111“1111η11,81111111111,8111
1111111111 11111111 11111 utemur rc, et Kartg quornm diligentie et
1111116111 wine-et. 811111 1186. acumini me plurimum debere gntus
1111111 Progr. 111 smmpto· Gra· profiteor, quonamque nomina tantona .
111111 Getting 11811 Marum 111111111111111111111111111111111.
0111111111 1111 111111111111111 aad

 

