111111 vrrs. ont

Sanguine conjugii, nullis aconito propinquis
Miscuit, iu scona uunquam 11111111 Oresten· 220
Troice non scripsit. Quid enim Verginius 111111

Debuit ulnisoi magis, ’111 enm Vindice Gniirn't

Quid Nero tarn eaern crudeque tyrannide ieciti

Haec opera, atque hoe su'nt generosi principis artes,
Gaudentio ioedo peregrina ed pulpita saltn ’ 225

peracit: 11 tieem sos recisit: rrrjmmcorpmit. 11111 prid giodiooindi-
coraposito oidrhgeootnr Virginius, 111 Goion 1111 Virdirsi Eepaid Nero perpe·
trevir vieo crudeli 1111111111 remi Es 1111 facinore, eopse studio 1111111
Imperatoris, 11111111111111 turpi 1111111111 ad entem 1111111, et reportare

”eunoun

18. nti-st. 28:42⁰ 11111111 11 mu, sor Troico scripsit 011111111. emant
11111111 tie-221 Vsrps‘rrisu scripsi pro Virginius, quonism 111 uon urodo in
14. 111. 17. 21. 11. 11111. sed etism in inscriptt. optimisque exem·
pluribus 1111111111 diversorum, iegitur—22² on ,111111 il. 11111.
-111111 11 nulle-m urm 11. 18. 111. 611. di. 111. di. 11. iz
ior-286 eudemio. 11111 pro 111111111111111111111. 11. 17. 111.
11121. 1 nr. pr. 11111511. tt-tit). 11-71. 77. costus Neronisni modojsnr

Nom

111 1111111 scoriis propinquis 1111- rut! Eutropiou.
1111] 'Neminem orestes reneuo ens· Quid esim Verginius 111111] Quid
11111, 11 Nero Britsunicnm fratrem, init qnod Verginius, (inibe, 11 Vin·
Domitium 11111111,1ι1. udde Sene· dex conjunrnnt Neronem ex irnperio
commemoremus tot siios mori deturbare?
jussos. m ctos Vindice 111111] Verginius
1111111] 8111111151. Ruffus Germanici ductor exereitus.
22⁰ 11 11111 1111111 morit] Ut 111111 Vindex Gsiiiae Proprrstor, en·
Nero sordide feeit. De qnoSuetou. jus milites primi sNerone descire· ·
Ner. 1111111. Neo Rome sotum runt. Sergius Gsiirn Hispania Pru·
sed et Neapoli 11111111 ln publico. fectus occiso Nerone imperium odop-
Comei. Tneit. Annei 16. tus est, nitro cedente et annitente
nt Yroionsott seripsttJ‘Nero'l'ro· Verginio. ⁸
sdos Libros scripsit’ Vetus 811111. m Quid Nero 1111 nus, ipe] Quid
Verum si nb isoo cnipoudus, certe feeit Nero, quo omniurn inse odium
multo magis quod incensum nonan concitaret, 111 conjuratis 1111111
111111 Maenalios prospectans, lte· senatu occideretur? Nempe qnod
tusqne 11111111 pulchritudine 111111 sordidis iliis artibus gauderet, 11 to·
iiii scenico habitu deesntsrit. Sue· tus incumberet, histrionice, 1111111-
111. 1111118. ‘lpsotentpore 111· 111,111111111111,111. niitiirerogene-
grmtuurnisoonestieaminittseenm‚ roso Principe dignn'nr metiretur.
te cecinit Trojmum excidium, prt- flung versum tmen omnino rejici·
sentis 11111111111111111111111 sssimn· unt nonnulli.
inusi' inquit comet. 11111. Α1111. m Psreprisnud psipiis] Nsnpoii,
11. seilicet incendium illud 11111111, in 1111111, 11 siiis quoque ioe'is. vide
⁶ 111 1111111111Ιί ejus imssinm ceme- supra.
ret, qunti otim 1111111111 surre- 81111] iaegunt 1111, 111111·

 

