norrun ii.

Sacrorum 1111111111, numm, nc momornbilo magnii

Gutturis exemplum, conducendusque magister.

Quid tamen expectant, Phrygio quon tempus crat jorn nt

More supervacuam cultris abrumpere cnrunrni
Quadringenta dedit Gracchus sententio, noum

Cornicini3 nive iric recto cantaverat oero.

erpino nt Somnum prem, nnn nim et dim nemin 1111111111 ingentio
gnte, nr preceptor mmendnn. 11111111 enquid 1111111111 1111, pm jann 11111111
duran «ψη-1111111111 11111111 1111111111, Pinnio 111111 omero utente
udringmuinddendmitmnn 1111111111111111111111111ι11 11111111. obtig-

anunm„

ιιι er 1111111.11.41.-111 apem nn. no. 111111. quon 1111111111.
quo 111. crit ,inm 20.-1111 1111111111 pro 1511111111 14. 11. dutum 15. 10.
12-22. 24. 45. 45. 48. 42. nr-nn. 11. 12. 18. nt 111 ciuili ioco Cicodinni 111
Entrnp. 1. 210. 280. 0111111111. iicet, portuque ittidere pinu, 1111111111 et
relicum Phrygiis abscindere 11111111 propter qnae verbo Pinihncr 11.1. nuic·
bat Phrygiu...cnnru, Ιι. c. tentneein er inpidein. iicync nti 1111111. 1.
4. 10. Sed abscindere glossam redolet, ct ninum nptinn rideri potent,
ni inpidcin, nnn ferreis, enitrin nc cuntrnvcrnnt curn-m Quadraginta
11.14.15. 111111 111. pr. 12. 28. 24. 25. 4542. 55. 51. 58. 52. Cf. nd 1.
100.-1181ι111ω11·1112. 8. 5. 10. 15. io. 11. 12. 22. 21. 1141481011.
6211811511. 81. 82. macrii 11. 14. 22. 28. 24. 25. 21. 45. 41. 42. nn.
54. 55. nt. 58. 52. 110. 04, 65. ct duo codd. 11111. riri docti iu nnuc. 0111.

Ν nori-:¹

118 &cronno Antidnn] 811111 iiiii coruom, qno viri nunt, ipnin inntiicnr
infundit nc ceremoniis intiiibnn proe· 1111111111111111111111.
1111111. 110 cintia] More iudeorum in
114 01111111111111111] obunci· circumcisione pmputii, inpidcin cni·
intem et inclinationis prodigium. 1111111111 simin qnod 11 prior iecit
· 01111111111111111111111] 0111111- Atyn.
nifflrin guin et nbncoenitctin proeccp- 111 Quadringenta tentatie] Eqncn·
ror, ndrocnri dignor et pretio conduci, trem censum, decern miiiin corona·
¹ ⁸ ni 11111111, ont corte ductnn non cr· torum. 21111811.1.11.02.11111111.
regen more. 105.
lin Quin 11111111 11.-11111111] Verum 1111111111] ver 1111111111 quilibet, vei
11 111 1111 Sacro Cybeien, cirroque ima nnun e Gracchorum 11111111. Vide
pnrnn rnyntnn conuincitur in 111111111- 1011111124.
1111111111 rc irciiuntioniirur, qnin 1111111 Dedit 1111111] 011111 onor 1111111 dn·
pergunt, et ipni 11111 1111111 11111111- temnimportnt. ’
dont, eornm nd iuntnr? 118 ςυηίοὶιιίμὶτι hercinia] Cui·
circuio-re] 111 iaciunt 81111111- dun canenti nei oere corno, id cst,
tes Deo Phrygio, qui neipnnn enn- corno3 vei recto 1111, in ent, tnbn:
111111, exempto Atyn pneri eyneis di· comicini vei tubicini. (11111. idei.
11111. Dindor. 8111. 11. 5. ⁸ Non 111111 directi, nnn 11111 cornua
Quor tempu· 1111111111] iinon pridem iieni!
oportebat nmputnnne nibi pnritcrcnnn

 

