)

m D. 1111111 summm

Tristibus obscoenis? 01111111 tuxpia, cum nis

,11111 socraticos notissima som 11111111. 10
,Hispida membsa quidem, 11 durae pet brachia m
Promittunt atrocem nimum: sed podioe levi

Gaeduntur 1111111, medico ridente, mariscae.

Rarus sermo illis, et magna iibido tacendi,

Atque superqilio brevior coma. Verius ergo, 15

quuoeregiomwdmeriuimdidciflmmimmudmessm
vulganium &nuiw'flimiifflmmacpiiirigidiinmdiispoffioew
mmmm.''1dimmloqmtur‚atquingmuiimdihtbentffledn,d
11111111111111111111111111. 111111Ρ11111111111111111111111111η11111111ςί1.

111111111111111111111.111111111111. cate 1111111111
-11 mimo-<m emend. Iaeopudus 111111111110. ut 111 dicti
11111 1111111, 11111111 scriptore, 11 ᾔρει 111111 mummi, 11 o vid.
strab. xiv. Athen. xiv. suidas, Thyn. 11 Geli. vn. 1. (1111111 1 Ennii
lingui. p. 291. Martini. 11. 111. 11 intpp. Pliu. Ep. v. 1. Sed mgnum 1111.
preter 11111 tuetur Rntgers.Var. 1111. ιιι. 11. cnm 1111111111 dogm engi·
tarit 11111] Martini. 11. 11. 11. 18. 11 Socraticae pedicam ex 111111 111111111111
111111. ιιι. 11. Socrates autem oiim πωδερωτίω insimulatus sit, qnod ιιο-
mm 11 latim, Pint. in Apol„ lanciano, senec. Ep. cw. et 11 vitu 11111 1.
Heli 1111 ubivis scripsi pro 1111, quoniam respondet Grtco 11111, ni pn'm
syll. producitur.-1⁸ 1111111111. meli—14 1111111. timo 11. 1112.

9111111111 omnis] Hominibus tris· 11111111111111111111111 111 ubet, 11
1111111111111111111 speeie gravin- contituti· reveremini.
1111 norum 11 curii 11111111ιί111 11 Hique mim 1111111, 11]
proferentibus, tium 1111111111111 Νες11111111111111111111,111111111-
impudica iniuntur 11111 11 obm- 1111111111 eorpus 11111111 1111-
1111111. cutia, 1111111 pariter 11111111 upon·
01111111 111111,1111111,1·1.]111111 1111111111111 verum 1 eoum tibi
111111111111111111, qui 11111, cecidit: um exteriori 11111111 nimu-
gue vitium atque vitiosos 11111 111111111111111111.
1111111111 ιιι eloquitur ’1111111 in 11 Rem 11111 iiiia· 11] Nm 11
Sallust. 11111111 1111 minniza 11 mrum
10 Micodlegunt alii Somne, gnvitttem pettinet aimundum 11· ¹
1811111 Cretensi Ροὸ11, qui Phly· 11111111111111 caput, 11 &nim
1111 admit, 1111 11 0111111, ex severitatem
81111. Alii 1111111111111111181111- 11 11111111111111 m] 011111
1111, qui 11111 audiit apud 1111111 aiere pmbmnm cnm 11111, Stoicis
quui 1111111111. Aristophnnen lt· 1111111111111 1111111ω11ι111 em.
11111 Socratem 11 discipulo· ejus, Vide Pers. 111. ιιι. ιι. 11111111.
cum 11111 ipse pejor 1111111111, in· 1111.
quit 1111181111. 1111111111 8111- 711111 1111, 11] &aninumr
1111111111. 11111111111111111111111111111111·
1111111111 som] ’8111111 vitiorum, 1111111111 111.
111111111111111111111111111111

 

