438 o. 11111111111111111

Officia, ei magno comites in faece libellii

Ipsi magne nonant: sed tunc, eum creditor audit,
Praecipue, vel si tetigit latus acrior illo,

Qui venit ed dubium grandi cum codice nomen.
’111111 immense ceri spirant mendacia folles,
Conspuiturque sinus. Veram deprendere messem

1111111111 &mengniaco-minii? 1111 nitu &adminuere
uren, quaereremur 1111111111, cetri 11111 11111111111111111 mbr, qi
1111111111· 11111111111111111111 mennam rin-satu· 1111111 esffl
:scire iugentia, 11 1111111111 aspergitur. Vmsreem 11 praue agnetem ie*

u men n 00

111111. di. 18. dd. Meldi-1⁸4 extrusi e n-roe im 11. Pro d
maluerim 1111111 scil. magne 1111111 11111111 1111. in. ’111111 1111111111 11111-
torem dicere censendi eunt 1111111111-100 1111111111 emend. ιι· refugium
admonuit, 111 tongere 1111111 cp. einer„ 111111 iiie 1111. prrgmeticue, causidico
mro queri porticus 11 sumerton-112 reumque 12. 111111 00. 115. Non m·
111 11111 mem 11111111 causidici in foro ceurae perorent ingenti vocis 111111
tione: 1111111 reprom 1111111111 cet. red 1111111 inde ed eos 11111111 redundet
At 11111111 mejorem 1111111111,111111111111111111111111. deprendere 12

10111

, 101 011111111111111111111]0111111· 1111111111 1111 ir noninibee, 1111111·
ri in fasciculum libelli, quoe in forem tarn in praecurrit corr hebere!
111 rem prebendam deferunt 111 lm 11111111 mederis] Re
108 011111111111111111] ’111111 cou- buhroniniquenimpuderrrimuuc
11111111 rocem maxime 1111111111, qui per fre et 111111 comm rie
cunr 111111111111111111111111111111. cere.
⁴ 109 111111111111111] 8111111111 111111]8111111111111111111181111.
1111111. 111111111111111111111111111111111111111.
, 110 Qui 111111] Vel ipae creditor Sic 1111111111 11 coutentium 11111
debitum 1111111111111111111111111· reit orationem invadi· porc rim
11111, vel 11111 advocetur, 111 preg- 1111111Ρ111111111, quen vide 811111
‚creticae ceuridico verbe legin ruppe quinte 111111 decimo 11 req. 11 qu
(1111111, 11 volunt 0111111111, 11 Mra· 1111 ibidem.
1111111111, aliique. 111011111111111111111]01ἠ11111·
Codice] Vel juris 11 legem rei fervide perorem rriinm deuenit'u
,ecceptiet experiri 11111111. rore 111111 11111111 convolem-
11111111] 1111111111ἰά omneqecd Vm mdere m] Pub
111 tabulae refertur¹ inscripto ejue, ente dixit: ‘ 11111 temen inde reget?
eui rel acceptum, vel exponerem fer- 1111 ergo respondet: ⁸ Verum dem
tur, nomine. Cicero pro Q. Roec. dere merceor,' 111. nde uiue re·
Com. n.d. ‘Non refert 1111111111ιί- pient 1111111111, mn dquam,
111 in codicem? Iuro omncs 1111111111. qr.
1111 11 tenue hoc nomen? cccrooo deemmmei 1111111]
11111,’ irc. verr. 1. n. 18. ⁴ Nomine 11111111111111111111111 que 111 uer·
1111 exegisse) veremendum- cet, quarm Qum 1111111111·

 

