1111111111. 17

temeritatem. Qui vero in summio recensendo ei costi·
gundo eioboreveruut viri ioco, pemmo noudum more
coustiuriose oo 1111111111 ridentur, quin repe ne satio quidem
perspicui librariorum erroris suspicionem heburre- Quo·
turquisque enim eet tem lynceus, ut omnio vitio ipse m
sponte deprehendat, omnibusque! borio retis eonio videet,
oeque pro reris oe sanis nonuunquam probet, quor febe

siut ot oonupie, eut tanquam plene et iec'ssie praetermittat, ,

que vei 1111 nou 111111 iuielh'guui, vel ipse 6116161111ρῆ-
cetu esee tm demum sentiet, cumoliiseo mammet
perspicuo interpretari 6111111111

Pmmr loeo, quie ex fide oodioum correxi, permulto
reperierint, que rel opimio et adulterine eree suspicetur
rum, vel, quonium librorum ope meri oou' poiemot, que·
licumque ingenio meo emendandi periculum iooi. Ille po·
tissimum eunt Set. 1. 167. ν. 91. vr. 168. 274. 666. ow.
646. 1111. 7. 194. rx. m. ι.67. xri-60. num. xv.
64. heo roro Set. 1. 46. 67. Ιῶζ164. 146. 167. 11. 17.166.
1111191. ol. 1111111111. v1.91.11⁷.1oo. 1111.
117. 11. 1666. 66. 66. 116. eq. 188. 164. 167. 316. 416
464661. 664. 664. 666. 666. 11161166114164. rx.
ow. 166. 121. x. 6. 66. 166177. 166. 261. 616616.
11.·ὶ667.166.114.148.196. 1111. ol. 44. 66. 66. loz.
117. 1111144141. xrv. 166. xv. 66. 4644. 46164.
1111661111. 111. 66. Eum tumn, otiien eret, modere-
iionem adhibui, ot oeque vorum suepeotoo e contextu ejioe
rom, oeque 111 eum reciperem conjectum meos, nisi vei
lectio, quoe in vulgum libris cremonem, plone inopia
1411611 editores poiiae ι1111111111 in ejuslooum substituis·
mt, uerte substituendum docuissent, rel eoem erideuiies
coeunte, ut cuiuis hono illumve correctionem promen
111 eoffiderem, qui orum rei oritiom heberei, et ooo lingum
precipue 1111111111 sermonem eibi· familiarem reddidiwi.
Commemoravi etiem emendatiora et eoojecmree tom odi-
mumiuromiis ,quem antiquiorum reomtiorumque orioro·
m. 11111111 eorum scriptis exoerptoo3 modim quoque

mem· 0111. leo.

 

