siritu vlu.

Si coram Lepidis mole 11111111 Effigies quo
Tot bellatorum, si luditur 1111 pernox

Abte Numantinosi 11 dormire incipis ortu
Luciferi, quo signo duces, et castra movebenti

11 111 acerrimor- mappam? manaim oe orm, c
prr 111111 1111111 Mitto 1111, com Numantinis? 8111111111 mptum negem

vononem θ

ex 111111111111,Α11111111 gloriosos 11 optime tame, pensiore 0111111111
in 11111. 81111111111111111111-11-18111111111. Α1111111111111...1111111. ’
1 nr. pr. 26. 1111111111111111...1111112. ili-2⁵. 171141111161. 112. 61.
61. oo. 17. 71. 71. probb. 111111 et 11111111. 1111 68. 1111. red 1111111111 prr·

NOTAE

1111111 11111111111111. cic. io Piro- bilitas generir perere ignobilitatem
11111. ‘ Obrepeirtirdbonorer errore 11111111 Gregliiri.
bominum‚commeotlotiooe innotarum to Alea] Vide Anneuiiooet 111
1111111111, querum 1111111 11111 nibil, Ρ111.811. 1. 11. 17.
prreter colorem? Porro 11111111 11 1111111111111111] Anteimrgi-
1111111111 et ignit, binc 11111 queri 1111111111111111111. Ρ. 1111μί1Εωί-
1111, 1111111 fuligine: 1111111111- 1111111 (dequo prule 1111) Nomen·
111 imaginem ut 11111111 servior. 11111 in Hispania 1111111111 111111
Vide Sigon. 1121. de totiq- Jur. bellicosam, 11111111 prior militum
0111111111. · (111111111111111111111. 1111111111111-
liquitur 1111 mamre Mogitiru] 11111 dictor. Aurei. Victor. Vide' '
Dictttori 1111111 ederet Magister lior. 11. 18. ‹le Numantino 111111.
Equitum, 11 11 11 rtatim 111111 811111111111111,1·1.] Sipctiqurrr.
dicebatur. ’111111 Livius 11111111. in epulir 111111 noctem epitomem
Equitum Magister 611111, quod jor dormit tum cum maiorer illi tui quot
sommum 111 1111111111 1111111111 111- jectar, vigilabant polittimum pro
beret: 11111 etPopoli Magister Dic· 111111111111 in 111111 progredieban-
tator appellator 111, qood 1111111111 tor.
111 omne· potestatem obtineret. Aue· 0111 beelim] Sunt qui vesperum
111 11111111111.111Ι.111.Ι.11.1’111 intelligi pertinaciter contendant, eo
Alex. 11 Alex. 1. 6. Nor 11111 pirrrr qood tunc 1111111 111111 moverint Do·
(111111111111111111111111. 111. Sed rptge. 111111 potior de·
11011111 lapidis] Coram imrgini. 111111111111111111111111111111111- ’
boe tot virorum, qui probi fueruntne men probem 111111 111111 reorent.
1111 nobiles. Ἓ111111111111111 puer 12 Luciferi] 1111 111 Venerit 1111-
111111 tum progretoor in 1111111, bor· 11, quie port 11111111 Solio apparet
1111 1111111111,’1111111 111111111 11111 1111111, tuncque Hesperus, 11 Vesper
11111 memorabilis operit index 11111 epod Virgilium 11 elios, 111111111-
Ctpitolio 111111 bulleio, 11 1111111111 tom vesperugo dicitur: 1111 ortum
pretextu S. c. posite ilii, qui jem vero, 11 rub euroram Pborpboror,
1111111 moturos, honori temperti- Lucifer vocetur. Unde VirgilEcl.
111,’ &c qua 111111 111111. Mu. vm. ‘Nercere proque diem venient
nr. 1. 1111111111,1111111.’ Plio. 11. 8. sic
Maia 1111111] ‘Nonnullis roiettto· eit: ι1111181111111111111111111111111

 

