452 5. suun iuventute

Quanticumque domne, reniet, qui fercula docte
05555555555155551551515515515555511. 185
Η55 inter sumtus sestertia Quintiliano, 2³
Ut multum, duo sufficient. Res nullu minoris ,
Constabit patri, quum filius. Unde igitur tot
Quintilianus 55551 5511551 Exemplo novorum
Fatorum nansi: felix, ot pulcher, et acer:
Felix, ct sapiens, et nobilis, et generosus
Appositum nigrae lunum subtexit ulutce:

s presente 5555515551 «comet uurodmsaproepmt mummulus-n

duo sestertio ntismst Quintiliano. Ntttt 55155515 nostadi! petri qun uta
Updcergototsemoro murocinetum? Forma 15551185 ampl· surim
Fortunatus etsonsosus etsortrs, sorim et pnmetctuuetrttumm

neuwen

55515815-184551855155. resimis-186 conpesci 15. Commium&
5551. 515..555....55554548 45ω8555ᾘ575558 555θωῖ174 77. mi

58. condet 18 5555145. medatis. 5155151, (smdmmon erudiremur ¹
ns,oprnor, 15 15. 54. 57. 47. 58. 54. Dura certet. 1. est modorum nris·
1ιο-1855551511515.15.51.55.58.-18755551551 18. 15.-188 fitium
5555518. tn quo tum hoc ordine 555555155555555. 551. 157. 158. 151. 885
558. extrusis 1551851511.155155155554-557-151 551 utilis 11.-

184 Quunticumque 55555, 55.] Ne· utere inaudito exemplo uniusquiprt·
qne solum profundunt opes in sub- ter solitum morem dit'stus fuerit, ι-
structioribus, sed etiam 15 sumtuo· spiramentum somnonahmi
sis conviviis. = num liberalitate. Fuit quidem 0515-

Quisercuindoctc 55555551] Structor 11115555 locuples, st post illum quot
mensu peritus. ulii? imo quis secundus?

185 Quipulmentmiocordot]Coquns. 155 nette 5155515555, 55.] td esti ¹

Pomaria] Quouis obsonia. No- cul faverint 1515, et felicem essede- ’
1555 5 pulte, qus pro pone diu Ro· derint, 5515 affluunt omnia contiuo Ἴ
55551551 sunt. Cicer. Tuscul. 5. n. bons etcorporis et 55155151 formu: ³
55. ‘Anacharsil’hilosophocubile ter· eritformosus et rolens, erit sapiens,
rs, pulmentum fumes,’ &u Vide nobilis, doctos, &c

ἡ Pers. Set. rr. 45. 51 qure ibidem no· 155 Appositum nigra ino-nituit
tubo. 51515] Lunutos induit calceos, mbili-

185 Sestertio] Vide Sat. ι. 55. 51 tatis indices. Nem lunula colosis
155. moute Patricius discernitur, inquit ¹
Quintiliano] Summo Rhetori 55 retus Sciroliostes: gestabunt nempe
praceptori cuilibet. effigient macrescendi, rel potins
187 Sufficiant]1.oco pensionis 55- litersru C, ud monimentum 5555551
nure et salarii pro puerorum institu- Senatorumceoteusrii,e1 Nonne, 51
11555. 51555155111515. De moris istiusori·
185 Solius] vulsupraedta. gine disputet Plutarchus 15 Quot.
Exemplusouorumsutmmtrsrrt] Nc centunRom. Vide Coelltlrodigm· 1

 

