111111 11. 411

Fingimus hsec, utrm Sutire sumente collum-num

81111111, 11 1111111 egressi legemque priorum, 635
Grande Sophocleo curmsn bacchamur biatu, ’
Montibus ignotum Rutulis, coeloque lutino.

Nos utinum 1111 1 sed clamat Pontia, Feci,

Confiteor, puerisque meis aconita paravi,

Quae deprensa patent. Facinus tumenipsa peregi. 610

pusrseis'uslosrsouiices unis delibet. Aa isis comminiscimur, Μία animis·
¹ 1111111 colisseum 1116111111 cique pretergressus-sumerem prum

ore &ploclssrserm πυρίβια umoesemrflenureuusmsee'ruasiso smog-
11111111161111 sos essemus selues lui 1111111111 Possis: Fsieor, perpetravi 11111,
cipropriisfliiisporrssioesessm, quouesrlgmmr'ssessr's: sililonisssipssps'·

n n omne?

in reliquis 1111111-611617 ejecti e 1111111111 111111 16 -611 Scilicet
egressioi fissos 111. 17.18.21.11.16.16.18. &ilices egrosdfismll. 14. 16.
16. 11. 11). 11·17.17.11).66. 11-66. 61. 66. 86. multo sptius et 11111, judice
Scirurrfl. 1111111617.111111111111111111.1111111111311111111111111
Ego minorem distinct. 11111111111111 delevi. -617 11111111 11. 11. 11. 61. 61.

86.-618 1111111111111114. orn. 111. Ρ1111186.-616 depressum. 17. 61.
61. 1111111 pro tusses conj. (1111111, quod 11111111111111111 11111. 81111111

NOTAE

111 ling-isses loc] Au 1111111111- 11111 ejusdem studii Poitis gloriam
ribus Romanis effingimus 116111 quse preripit. vicies et ter sdeptus 111·
11111111111661111111’111ςί111111 ruriam, iu postrenus 11 inspersto
Progne, de Medea? lmu 1111. gaudio expirasse dicitur. Vide Vs· .

Μία] Vide 111. 1. 11. 10. 11 ques, 111. Maxim. rm. 1. 11 rx. 11.
nosibl. Bueeiosssr] Msgnsvoce sc strepitu

6111111111] Calceus 1111 ’11111161- becclrsntium 111111 11111111111111-
1111 uteris sublimi respondens 11 mus.
11111111611111111111111111111111· 617 &suumn-tiso] 111111»,
sfflcus. 11111 metaphorice ponitur iuqusLsiiurn, in 11611111111111
pro 1111111111 1111111111. virgil. 1111111 populi.

Eclog. 1111. *6111611111111111111 618 Pestis] Uxor vectii 1111111,
mins digus cothurno! 6111 veru Pub. Petronii. ‘llaec

611 Priscu] Sntlrugrspborum, Lu· reiut renconJ'nrstionissNeronedsm·
cilii, Horatii, Persii, communis dun· 1111161111 inssper venenu enecasse
sust 1111111111 notoque 1111111- 11111111111111 11 epulisouersritsc
11111. 11111; incisisque renis 1111111, quo

616 miscite] stle scripsit So· maximestudiooblecisbstsr‚essisets
pbocles celebris ille 'l'rsgicus iltbe· est! 111 Veios Scbol. Merchpig.
niensis. 111111111111 1111111111 Apis· rr. 14. 1116111111 ‘ 0111111, qsssec
sossiusJ exhibuit subules plus cen· Pontis deterior)
11111111ς116ς 1 quibus omnibus 6191111111] stimuli&
septemdnntsxstduusperseuersut. 611 Fsessssssrsssspss 111111]

Annos 11111 prope centurn, OErilpsrn gentiumne potiss, muse, pro, 111111,
6111111111 scripsit, qusvei 111 ce· 6111111 6111111.

 

