228 1111111 1111111111

Creditur· An melienorum Thaida sustinet, aut oum
Uxorem comoedus ugit, vel Dorida nullo

Cultum palliolol mulier nempe ipso videtur,

Non persona loqui: vacue et plana omniu dicas
Infra ventriculum, et tenui distantia 11111.

Neo tamen Antiochum nec erit mirabilis illio

Aut Stratocles, aut cum molli Demetrius Haemo.

sus 1111111111 approbare: 11 1111111111 11111111. Porro estne cm 1111111·
“l'’ tuum} laennmwumw
¹l'lidilthiloeutirnre 11111111111111, reque 111 muto, 111 nemerim 1111 111111111111,

ΜΝΟΝΟΝΙΙ

numeri permutatio noe 1111111111-111 liic 1111111 conj. Schrader. 111 curru 1
quemn. 15. 16. m. 116. 11-17. 611. 61. 611. Non 11111111 111117. 1841119
1111111111. 111117. 58. Ρ1111111111, quem 11 laudet, Aug. Buchnerus uon
intelligebant. cur Dorio 11111 palllolo 111111 dicetur, eum tumen (11111111
t notetur, Graeclsque propriu tuerint pallia. 111111 1111 pro 11111 conj. 111111,
11. 1. 0⁰03 hic vero pullo, quod pullu 111111 servornm propriu, etDorr‘eu't
nnolllae nomen, quale 111111 1 petrin (11111-91 Fettum 16. numque pro 111111
· 1616. ipupro 1111 16. 61). (lm-llll 11111 omniu plenaque 16. 16.-111 11
obest 111 16. 19.-911 Ν11 tuntum 1611 111 conj. Schrader. 1111111111, m 11.
Antilochus 26. mim 1111 1111111111111. 1111 erte 1111111111 illic 11. 111161.-
’911 struma 19. Homo 21). Hm 11111611111166117171. (Ειο
4111115171. 13111611. 61165. 01. td 111. lou-mo 111111 221 111111.-

NOTAE

111111 perinde 11 1111, leudes 11111116- 11111111 fascia coopertum: 11111111

rim spur-gere 11 dere immeritis poe· pinguntur Nympha.

temus: sednon 1111111111 crederetur. 111 1111111 11111111111111111] 'l'un
61 1111111111, tro] Porro uon edu· belle personum muliebrem egit et

1111111 111111 sed 1111111111111111 sustinet 1111111111 111111 muller

Graecuu. Numquid enlm quiequam 111111611111,11 geetu, 1111111111. ,

mellus 11111 quemlibet in Scene pereo- 98 Nec 111111 1111111111] 11111111-
num egat, 111 meretricie, eeu honer- ro 1111 preeuntes quoe 11111111111111 ’
tre femineum 11111, 1111 Nymphae? 1111, Curuoedlururn 11111111 (11111111, l

11111111] Ρ111111111 meretricie, Co· 11 fuerint 11111, in patrie 111, 11111111 r
1111111111 Terentium 1111111. Fult ullum auferrent. Antiocnnelnquuu,
verolltuierllexuudriuo, 11111ςηί1 opud Stratocles, Demetrius, Haeurug lu ’
Atheneo meretrix, quoru celebrarit Graeeiu nou 1111111 ι1111111111,11111111 l
Menander Poeta 11111 Carminibus. 11111111 egendum 1101111111 1111- l

⁹4 Uxorem] Honestum 1111111111- purete 1111111111111111111111111·
11111111. nibus (111111.

Dorida] 111111 Oceani Thetyoeque 99ᾶ11111111,11111111111,111.]1111111
11111, Nerei soror et conjux, Nerei· pore Juvenum 1111 mimice et 1111111·
duur matenlpeu modoetiam Nym· onio 1111111111, ineiguerque 11111 ,
phu. Unde Virgil. Eulog. ult. ‘Dorio (11111111.01111111. l. 11. 11111111ρί111 ’
111111 ruumuonlnteuulsceat undem! ultimi: ‘Monimou 11111111 (111111111- ¹

111111 11111111 palliolo] Nullo velo, 1111111111ουί11 11 8111111111 plr- ὲ

 

